WICR Estimator/LoginWindow.xaml

<Window x:Class="WICR_Estimator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WICR_Estimator"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="UserName" HorizontalAlignment="Left"
                   Margin="10"/>
            <TextBox  Height="25"
                      Width="180"
                      Margin="10,0,0,0"
                      x:Name="username"
                      HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Password"
                   Margin="10"/>
            <TextBox  Height="25"
                      Width="180"
                      Margin="10,0,0,0"
                      x:Name="password"
                      HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Content="OK" Grid.Row="2"
                Click="Button_Click"
                HorizontalAlignment="Left"
                Margin="10,20"
                Width="80"/>
    </Grid>
</Window>
