WICR Estimator/MainWindow.xaml

<!--Style="{StaticResource wnd-metro}"-->
<mah:MetroWindow x:Class="WICR_Estimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WICR_Estimator"
        xmlns:dbVMs="clr-namespace:WICR_Estimator.ViewModels.DataViewModels"
        xmlns:colorVMs="clr-namespace:WICR_Estimator.ViewModels.PaletteSpecifics"
        xmlns:myVM="clr-namespace:WICR_Estimator.ViewModels"
        xmlns:myViews="clr-namespace:WICR_Estimator.Views"
        xmlns:colorViews="clr-namespace:WICR_Estimator.Views.Palletes"
        xmlns:dbViews="clr-namespace:WICR_Estimator.Views.DataViews"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        Icon="Images\WICR Logo.ico"
        Title="WICR Estimator"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        GlowBrush="{DynamicResource  SecondaryAccentBrush }"
        ResizeMode="CanResizeWithGrip"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterOwner"
       >
    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type myVM:LoginPageViewModel}">
            <myViews:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type myVM:HomeViewModel}">
            <myViews:HomePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type myVM:ProjectViewModel}">
            <myViews:SelectedProjectsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MaterialDetailsPageViewModel}">
            <local:MaterialDetailsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dbVMs:SlopeDetailsPageViewModel}">
            <dbViews:SlopeDetailsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dbVMs:MetalDetailsPageViewModel}">
            <dbViews:MetalDetailsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dbVMs:LaborFactorDetailsPageViewModel}">
            <dbViews:LaborFactorsDetailsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type colorVMs:PaletteSelectorViewModel}">
            <colorViews:PaletteSelector />
        </DataTemplate>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </mah:MetroWindow.Resources>
   
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
           
                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}" ToolTip="Open Menu">
                    <materialDesign:PackIcon Width="22"
                                  Height="22"
                                  Kind="Menu" />
                </Button>
            
            
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsUserLoggedIn}"
                                Margin="0,0,150,0"
                                HorizontalAlignment="Right">
                <TextBlock Text="{Binding Username}" Width="100" Margin="2"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontWeight="Bold"/>
                <Button x:Name="Home" Margin="2" Width="100"
                        Command="{Binding DataContext.ChangePageCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding PageViewModels[0]}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Foreground="{StaticResource AccentColorBrush}"
                                                      Width="22" Height="22"
                                                             VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="Projects" Margin="2"
                                Width="120"
                        Command="{Binding DataContext.ChangePageCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding PageViewModels[1]}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="OfficeBuilding" Width="22" Height="22"
                                                             Foreground="{StaticResource AccentColorBrush}"
                                                             VerticalAlignment="Center"/>
                            <TextBlock Text="Projects" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button x:Name="Save" Margin="2" Width="100"
                        Command="{Binding DataContext.SaveEstimateCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding }">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveAll" Width="22" Height="22"
                                                             Foreground="{StaticResource AccentColorBrush}"
                                                             VerticalAlignment="Center"/>
                            <TextBlock Text="Save" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <materialDesign:DrawerHost                           
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="2"
                          BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DrawerHost.Style>
            <Style  TargetType="materialDesign:DrawerHost"
                          BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger   Binding="{Binding IsChecked, ElementName=BackgroundToggle}"  Value="True">
                        <Setter  Property="OverlayBackground"  Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                
                <Image Height="140"
                       Source="Images/WICR Logo.ico" Stretch="Uniform">

                </Image>
                <ListView x:Name="MenuList" FontSize="18" Margin="0,10,0,0"
                           IsEnabled="{Binding IsUserLoggedIn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavigationCommand}"
                                                   CommandParameter="{Binding ElementName=MenuList, Path=SelectedItem}"/>
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListViewItem Height="45" Padding="0" x:Name="Login">

                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <materialDesign:PackIcon Foreground="{StaticResource AccentColorBrush}"
                                                     
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                Kind="Login"/>
                            <TextBlock Text="Login" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Estimates"
                                  >

                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <materialDesign:PackIcon Foreground="{StaticResource AccentColorBrush}"
                                                     
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                Kind="CreateOutline"/>
                            <TextBlock Text="Create Estimate" Margin="10"/>
                        </StackPanel>


                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="ProjectList">
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <materialDesign:PackIcon Width="20" Foreground="{StaticResource AccentColorBrush}"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                Kind="OfficeBuilding"/>
                            <TextBlock Text="Projects" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    

                    <ListViewItem Height="45" Padding="0"  x:Name="Prices" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <materialDesign:PackIcon Width="20" Foreground="Gold"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                Kind="Dollar"/>
                            <TextBlock Text="Manage Prices" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0"  x:Name="Materials"
                                  IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <materialDesign:PackIcon Width="20" Foreground="Gold"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                Kind="MaterialDesign"/>
                            <TextBlock Text="Material Prices" Margin="10"
                                       FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Slopes" IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <materialDesign:PackIcon Width="20" Foreground="Gold"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                Kind="SlopeDownhill"/>
                            <TextBlock Text="Slope Prices" Margin="10" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Metals"
                                  IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <materialDesign:PackIcon Width="20" Foreground="Gold"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                Kind="Delta"/>
                            <TextBlock Text="Metal Prices" Margin="10" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Laborfactors"
                                  IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <materialDesign:PackIcon Width="20" Foreground="Gold"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                Kind="Xamarin"/>
                            <TextBlock Text="Labor Factors" Margin="10" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="nothing">
                        <StackPanel>
                            <materialDesign:ColorZone Background="{StaticResource AccentColorBrush}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="ChangePalette"
                                  >
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <materialDesign:PackIcon Width="20" Foreground="Gold"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="5"
                                Kind="PaletteAdvanced"/>
                            <TextBlock Text="Change Palette" Margin="10" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        
            
          
            <Grid x:Name="GridBackground" Opacity="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="Images/WICR Logo.ico" TileMode="Tile" Opacity="0.15"/>
                </Grid.Background>
                <DockPanel LastChildFill="True">
                  

                    <ContentControl Content="{Binding CurrentPageViewModel}" 
                    DockPanel.Dock="Top"/>
                </DockPanel>
            </Grid>

            
       
        

    </materialDesign:DrawerHost>
    
</mah:MetroWindow>
