WICR Estimator/MainWindow.xaml

<!--  Style="{StaticResource wnd-metro}"  -->
<mah:MetroWindow
    x:Class="WICR_Estimator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:colorVMs="clr-namespace:WICR_Estimator.ViewModels.PaletteSpecifics"
    xmlns:colorViews="clr-namespace:WICR_Estimator.Views.Palletes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbVMs="clr-namespace:WICR_Estimator.ViewModels.DataViewModels"
    xmlns:dbViews="clr-namespace:WICR_Estimator.Views.DataViews"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WICR_Estimator"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myVM="clr-namespace:WICR_Estimator.ViewModels"
    xmlns:myViews="clr-namespace:WICR_Estimator.Views"
    Title="WICR Estimator"
    Dialog:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="Images\WICR Logo.ico"
    LeftWindowCommandsOverlayBehavior="Never"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    WindowTitleBrush="{StaticResource PrimaryHueMidBrush}"
    mc:Ignorable="d">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"  CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type myVM:LoginPageViewModel}">
            <myViews:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type myVM:HomeViewModel}">
            <myViews:HomePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type myVM:ProjectViewModel}">
            <myViews:SelectedProjectsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dbVMs:MaterialDetailsPageViewModel}">
            <dbViews:MaterialDetailsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dbVMs:SlopeDetailsPageViewModel}">
            <dbViews:SlopeDetailsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dbVMs:MetalDetailsPageViewModel}">
            <dbViews:MetalDetailsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dbVMs:LaborFactorDetailsPageViewModel}">
            <dbViews:LaborFactorsDetailsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type colorVMs:PaletteSelectorViewModel}">
            <colorViews:PaletteSelector />
        </DataTemplate>
        <DataTemplate DataType="{x:Type myVM:UserPageViewModel}">
            <myViews:UsersPage />
        </DataTemplate>

    </mah:MetroWindow.Resources>


    <materialDesign:DrawerHost
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        BorderThickness="2">
        <materialDesign:DrawerHost.Style>
            <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                <!--<Style.Triggers>
                        <DataTrigger   Binding="{Binding IsChecked, ElementName=BackgroundToggle}"  Value="True">
                            <Setter  Property="OverlayBackground"  Value="{DynamicResource PrimaryHueLightBrush}" />
                        </DataTrigger>
                    </Style.Triggers>-->
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Width="250" Background="{StaticResource PrimaryHueLightBrush}">

                <Image
                    Height="140"
                    Source="Images/WICR Logo.ico"
                    Stretch="Uniform" />
                <ListView
                    x:Name="MenuList"
                    Margin="10,20,0,0"
                    FontSize="18"
                    IsEnabled="{Binding IsUserLoggedIn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="{Binding ElementName=MenuList, Path=SelectedItem}" />
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListViewItem
                        x:Name="Login"
                        Height="45"
                        Padding="0"
                        IsEnabled="{Binding LoginEnabled}">

                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Kind="Login" />
                            <TextBlock Margin="10" Text="Login" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="Estimates"
                        Height="45"
                        Padding="0">

                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Kind="CreateOutline" />
                            <TextBlock Margin="10" Text="Create Estimate" />
                        </StackPanel>


                    </ListViewItem>
                    <ListViewItem
                        x:Name="ProjectList"
                        Height="45"
                        Padding="0">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Kind="OfficeBuilding" />
                            <TextBlock Margin="10" Text="Projects" />
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem
                        x:Name="Prices"
                        Height="45"
                        Padding="0"
                        IsEnabled="False">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Kind="Dollar" />
                            <TextBlock Margin="10" Text="Manage Prices" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem
                        x:Name="Materials"
                        Height="45"
                        Padding="0"
                        IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Margin="25,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="MaterialDesign" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Material Prices" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="Slopes"
                        Height="45"
                        Padding="0"
                        IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Margin="25,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="SlopeDownhill" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Slope Prices" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="Metals"
                        Height="45"
                        Padding="0"
                        IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Margin="25,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="Delta" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Metal Prices" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="Laborfactors"
                        Height="45"
                        Padding="0"
                        IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Margin="25,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="Xamarin" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Labor Factors" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="Users"
                        Height="45"
                        Padding="0"
                        IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Margin="25,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="UserSettings" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Manage Users" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="bulkUpdate"
                        Height="45"
                        Padding="0"
                        IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Margin="25,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="MicrosoftExcel" />
                            <Button
                                Margin="0,5,0,0"
                                Command="{Binding BulkUpdateCommand}"
                                Content="Bulk Update to DB" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="downloadPrices"
                        Height="45"
                        Padding="0"
                        IsEnabled="{Binding IsUserAdmin}">
                        <StackPanel Margin="25,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="Download" />
                            <Button
                                Margin="0,5,0,0"
                                Command="{Binding DownloadFileCommand}"
                                Content="Get Bulk Prices" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="applyprice"
                        Height="120"
                        Padding="0"
                        IsEnabled="{Binding IsUserAdmin}">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="Price Version" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="Last UpdatedOn" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="{Binding PriceVersion.Version}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="{Binding PriceVersion.LastUpdatedOn, StringFormat='MM/dd/yy'}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,10,0,0"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="Push Prices to Users" />
                            <ToggleButton
                                x:Name="OverrideCheckboxUrethan"
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding ApplyLatestPrice}"
                                Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                ToolTip="Apply Latest Prices" />
                            <Button
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,0"
                                Command="{Binding UpdatePriceVersionCommand}"
                                Content="Push Price to DB" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="ChangePalette"
                        Height="45"
                        Padding="0">
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Kind="PaletteAdvanced" />
                            <TextBlock
                                Margin="10"
                                FontSize="16"
                                Text="Change Palette" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <materialDesign:DialogHost
            Padding="10"
            HorizontalAlignment="Stretch"
            DialogMargin="0"
            IsOpen="{Binding IsOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Width="{Binding ActualWidth, ElementName=GridBackground}"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="280,10,10,10"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="WICR" />
                    <TextBlock
                        Margin="280,80,10,10"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding StatusMessage}" />
                    <mah:MetroProgressBar
                        Height="30"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource AccentColorBrush}"
                        IsIndeterminate="True" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid x:Name="GridBackground" Opacity="1">
                <!--<Grid.Background>
                    <ImageBrush ImageSource="Images/WICR Logo.ico" TileMode="Tile" Opacity="0.15"/>
                </Grid.Background>-->

                <!--  put the content over which the dialog is shown here (e.g. your main window grid)  -->

                <DockPanel LastChildFill="True">
                    <ContentControl Content="{Binding CurrentPageViewModel}" DockPanel.Dock="Top" />
                </DockPanel>
                <Button
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    Opacity="0.8"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">

                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                            Kind="Menu" />
                    </Button.Content>
                </Button>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DrawerHost>


    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel
                Margin="0,0,30,0"
                IsEnabled="{Binding IsUserLoggedIn}"
                Orientation="Horizontal">


                <Button
                    x:Name="Home"
                    Width="120"
                    Margin="2"
                    VerticalContentAlignment="Top"
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding PageViewModels[6]}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Go to Home">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="Home" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Home" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    x:Name="Projects"
                    Width="120"
                    Margin="2"
                    VerticalContentAlignment="Top"
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding PageViewModels[1]}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="ProjectEstimate Details">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="OfficeBuilding" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Projects" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    x:Name="Save"
                    Width="120"
                    Margin="2"
                    VerticalContentAlignment="Top"
                    Command="{Binding DataContext.SaveEstimateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Save Estimate">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="ContentSave" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Save" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    x:Name="SaveAs"
                    Width="120"
                    Margin="2"
                    VerticalContentAlignment="Top"
                    Command="{Binding DataContext.SaveAsEstimateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="SaveAs Estimate">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="ContentSaveAll" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="SaveAs" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />

                <Button
                    Width="130"
                    Margin="10,2,2,2"
                    VerticalContentAlignment="Top"
                    Command="{Binding DataContext.LogoutCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding PageViewModels[0]}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Logout">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="User" />

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Username}" />

                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    x:Name="Refresh"
                    Width="120"
                    Margin="2"
                    VerticalContentAlignment="Top"
                    Command="{Binding DataContext.RestartAppCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Restart App">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                Kind="Refresh" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Restart" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>



</mah:MetroWindow>
