WICR Estimator/MaterialDetailsPage.xaml

<UserControl x:Class="WICR_Estimator.MaterialDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WICR_Estimator"
      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     >

    <StackPanel>
        <Expander Header="Material Prices" Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SearchText}"
                          materialDesign:HintAssist.Hint="Material Name"
                         
                         Width="300"
                         Margin="10"
                         HorizontalAlignment="Left"/>
                    <Button Margin="-30,10" Command="{Binding SearchCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Search"
                                             VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" 
                          HorizontalAlignment="Left"
                          Name="MaterialGrid" 
                          CanUserSortColumns="True"
                          Margin="10"                  
                          VerticalAlignment="Top" 
                          CanUserAddRows="False"
                          FrozenColumnCount ="1" 
                          SelectedItem="{Binding SelectedMaterial}"
                          ItemsSource="{Binding FilteredSystemMaterials,UpdateSourceTrigger=PropertyChanged}" >
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="Material Name"
                                                          Binding="{ Binding MaterialName}"/>
                            <materialDesign:DataGridTextColumn Header="Price"
                                                          Binding="{ Binding MaterialPrice}"/>
                            <materialDesign:DataGridTextColumn Header="Coverage"
                                                          Binding="{ Binding Coverage}"/>
                            <materialDesign:DataGridTextColumn Header="Weight"
                                                          Binding="{ Binding Weight}"/>
                            <materialDesign:DataGridTextColumn Header="Horizontal Rate"
                                                          Binding="{ Binding ProdRateHorizontal}"/>
                            <materialDesign:DataGridTextColumn Header="Vertical Rate"
                                                          Binding="{ Binding ProdRateVertical}"/>
                            <materialDesign:DataGridTextColumn Header="Stair Rate"
                                                          Binding="{ Binding ProdRateStair}"/>
                            <materialDesign:DataGridTextColumn Header="Min Labor Charge"
                                                          Binding="{ Binding LaborMinCharge}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Background="{StaticResource AccentColorBrush4}"
                                Grid.Column="1" HorizontalAlignment="Left"
                                Margin="10,0,100,0">
                        <Label Content="{Binding SelectedMaterial.MaterialName}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Margin="20">
                                <Label Content="Price"
                                       HorizontalAlignment="Center"/>
                                <Label Content="Coverage"
                                       HorizontalAlignment="Center"/>
                                <Label Content="Weight"
                                       HorizontalAlignment="Center"/>
                                <Label Content="Horizontal Rate"
                                       HorizontalAlignment="Center"/>
                                <Label Content="Vertical Rate"
                                       HorizontalAlignment="Center"/>
                                <Label Content="Stair Rate"
                                       HorizontalAlignment="Center"/>
                                <Label Content="Min Labor Charge"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="20">
                                <Label Content="{Binding SelectedMaterial.MaterialPrice}"
                                       HorizontalAlignment="Center"/>
                                <Label Content="{Binding SelectedMaterial.Covergae}"
                                       HorizontalAlignment="Center"/>
                                <Label Content="{Binding SelectedMaterial.Weight}"
                                       HorizontalAlignment="Center"/>
                                <Label Content="{ Binding SelectedMaterial.ProdRateHorizontal}"
                                       HorizontalAlignment="Center"/>
                                <Label Content="{ Binding SelectedMaterial.ProdRateVertical}"
                                       HorizontalAlignment="Center"/>
                                <Label Content="{ Binding SelectedMaterial.ProdRateStair}"
                                       HorizontalAlignment="Center"/>
                                <Label Content="{ Binding SelectedMaterial.LaborMinCharge}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
           
        </Expander>
    </StackPanel>
</UserControl>
