WICR Estimator/Views/CalculationDetailsPage.xaml

<UserControl x:Class="WICR_Estimator.Views.CalculationDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Black">
            <TextBlock Text="Cost Factor Name" Width="250" 
                       Foreground="White"
                       Margin="5"
                       FontWeight="Bold"/>
            <TextBlock Text="Factor Value" Width="80"
                       FontWeight="Bold" Foreground="White"
                       Margin="5"/>
            <TextBlock Text="Slope" Width="80"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5"/>
            <TextBlock Text="Metal" Width="80"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5"/>
            <TextBlock Text="System" Width="80"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5"/>
            <TextBlock Text="Sub-Contract" Width="80"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5"/>
        </StackPanel>
        <ListView Name="Calculationdetails"
                  Grid.Row="1"
                  ItemsSource="{Binding LCostBreakUp}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        
                        <TextBlock Text="{Binding Name}"
                                   Margin="5,0,5,0"
                                   Width="250"/>
                        <TextBlock Text="{Binding CalFactor,UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding HideCalFactor}"
                                   FontWeight="Bold" Margin="5,0,5,0"
                                   Width="80"/>
                        <TextBlock Text="{Binding  SlopeCost}"
                                   Margin="5,0,5,0"
                                   Width="80"/>
                        <TextBlock Text="{Binding MetalCost }"
                                   Margin="5,0,5,0"
                                   Width="80"/>
                        <TextBlock Text="{Binding SystemCost  }"
                                   Margin="5,0,5,0"
                                   Width="80"/>
                        <TextBlock Text="{Binding SubContractLaborCost}"
                                   Margin="5,0,5,0"
                                   Width="80"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="1"
                                Margin="5">
                <TextBlock Text="Metal Markup%" 
                                   HorizontalAlignment="Center"/>
                <TextBox Text="{Binding ElementName=slMetal,
                                 Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Right"
                                 Width="40" 
                                 HorizontalAlignment="Center"
                                 Margin="5"/>
                <Slider Maximum="1" Value="{Binding MetalMarkup}"
                                Width="200"
                                LargeChange=".2"
                                Minimum="0"
                                TickPlacement="Both"
                                TickFrequency=".05" 
                                IsSnapToTickEnabled="True"
                                Name="slMetal"
                    />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="1"
                                Margin="5">
                <TextBlock Text="Slope Markup%" 
                                   HorizontalAlignment="Center"/>
                <TextBox Text="{Binding ElementName=slSlope,
                                 Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Right"
                                 Width="40" 
                                 HorizontalAlignment="Center"
                                 Margin="5"/>
                <Slider Maximum="1" Value="{Binding SlopeMarkup}"
                                Width="200"
                                LargeChange=".2"
                                Minimum="0"
                                TickPlacement="Both"
                                TickFrequency=".05" 
                                IsSnapToTickEnabled="True"
                                Name="slSlope"
                    />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Column="1"
                                Margin="5">
                <TextBlock Text="Material Markup%" 
                                   HorizontalAlignment="Center"/>
                <TextBox Text="{Binding ElementName=slMat,
                                 Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Right"
                                 Width="40" 
                                 HorizontalAlignment="Center"
                                 Margin="5"/>
                <Slider Maximum="1" Value="{Binding MaterialMarkup}"
                                Width="200"
                                LargeChange=".2"
                                Minimum="0"
                                TickPlacement="Both"
                                TickFrequency=".05" 
                                IsSnapToTickEnabled="True"
                                Name="slMat"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
