WICR Estimator/Views/CalculationDetailsPage.xaml

<UserControl x:Class="WICR_Estimator.Views.CalculationDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height=".3*"/>-->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Black">
            <TextBlock Text="Cost Factor Name" Width="250" 
                       Foreground="White"
                       Margin="5"
                       FontWeight="Bold"/>
            <TextBlock Text="Factor Value" Width="80"
                       FontWeight="Bold" Foreground="White"
                       Margin="5"/>
            <TextBlock Text="Slope" Width="80"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5"/>
            <TextBlock Text="Metal" Width="80"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5"/>
            <TextBlock Text="System" Width="80"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5"/>
            <TextBlock Text="Sub-Contract" Width="80"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5"/>
        </StackPanel>
        <ListView Name="Calculationdetails"
                  Grid.Row="1"
                  ItemsSource="{Binding LCostBreakUp}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        
                        <TextBlock Text="{Binding Name}"
                                   Margin="5,0,5,0"
                                   Width="250"/>
                        <TextBlock Text="{Binding CalFactor,UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding HideCalFactor}"
                                   FontWeight="Bold" Margin="5,0,5,0"
                                   Width="80"/>
                        <TextBlock Text="{Binding  SlopeCost}"
                                   Margin="5,0,5,0"
                                   Width="80"/>
                        <TextBlock Text="{Binding MetalCost }"
                                   Margin="5,0,5,0"
                                   Width="80"/>
                        <TextBlock Text="{Binding SystemCost  }"
                                   Margin="5,0,5,0"
                                   Width="80"/>
                        <TextBlock Text="{Binding SubContractLaborCost}"
                                   Margin="5,0,5,0"
                                   Width="80"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Grid Grid.Row="2" Margin="10,2,2,2"
             Background="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                

            </Grid.ColumnDefinitions>
            <ListBox VerticalAlignment="Center" Background="AliceBlue">

                <ListBoxItem HorizontalAlignment="Center"
                             FontWeight="Bold">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Items" Width="120" 
                               HorizontalAlignment="Stretch"
                               FontWeight="Bold"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Sloping" Width="120" 
                               HorizontalAlignment="Stretch"
                               />
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Metal" Width="120" 
                               HorizontalAlignment="Stretch"
                               />
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="System &amp; Other Costs"
                                   Width="120"
                               HorizontalAlignment="Stretch"
                               />
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center" >

                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock Text="Sub Contract Labor"
                                   Width="120"
                               HorizontalAlignment="Stretch"
                               />
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"
                             FontWeight="Bold" Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock Text="Total Sales" Width="120" 
                               HorizontalAlignment="Stretch"
                               FontWeight="Bold"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
            <ListBox VerticalAlignment="Center"  Background="AliceBlue"
                     Grid.Column="1">
                <ListBoxItem >
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Labor" HorizontalAlignment="Stretch"
                               FontWeight="Bold" Width="100"
                           />
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" 
                            HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock  HorizontalAlignment="Stretch"
                                     Width="100"
                        Text="{Binding SlopeTotals.LaborExtTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock HorizontalAlignment="Stretch"
                                    Width="100"
                        Text="{Binding MetalTotals.LaborExtTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="{Binding TotalLaborExtension,UpdateSourceTrigger=PropertyChanged
                            ,StringFormat='c'}"
                                    Width="100"
                               HorizontalAlignment="Stretch"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                        Text="{Binding TotalSubcontractLabor,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsLaborTotal,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
            <ListBox VerticalAlignment="Center"  Background="AliceBlue"
                     Grid.Column="2">
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Material"  Width="100"
                           HorizontalAlignment="Stretch"
                               FontWeight="Bold"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding SlopeTotals.MaterialExtTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding MetalTotals.MaterialExtTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" 
                                   Text="{Binding TotalMaterialCostbrkp,
                            UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock  Width="100" Text="{Binding TotalSubcontractLabor,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsMaterialTotal,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
            <ListBox VerticalAlignment="Center"  Background="AliceBlue"
                     Grid.Column="3">
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Freight"
                           HorizontalAlignment="Stretch"
                               Width="100" FontWeight="Bold"/>
                    </Border>

                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100"
                            Text="{Binding SlopeTotals.MaterialFreightTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding MetalTotals.MaterialFreightTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100"
                                   Text="{Binding TotalFreightCostBrkp,
                            UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock Width="100"
                            Text="{Binding TotalSubContractLaborCostBrkp,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsFreightTotal,StringFormat='c'}"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
            <ListBox VerticalAlignment="Center"  Background="AliceBlue"
                     Grid.Column="4">
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Total Sales"
                           HorizontalAlignment="Stretch"
                               Width="100" FontWeight="Bold"/>
                    </Border>

                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100"
                            Text="{Binding TotalSlopingPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding TotalMetalPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding TotalSystemPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock Width="100"
                            Text="{Binding TotalSubcontractLabor,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding TotalSale,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
           
        </Grid>-->
    </Grid>
</UserControl>
