WICR Estimator/Views/CalculationDetailsPage.xaml

<UserControl
    x:Class="WICR_Estimator.Views.CalculationDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WICR_Estimator.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1400"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource PrimaryHueDarkBrush}" Orientation="Horizontal">
            <TextBlock
                Width="350"
                Margin="5"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Text="Cost Factor Name" />
            <TextBlock
                Width="80"
                Margin="5"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Text="Factor Value" />
            <TextBlock
                Width="80"
                Margin="5"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Text="Slope" />
            <TextBlock
                Width="80"
                Margin="5"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Text="Metal" />
            <TextBlock
                Width="80"
                Margin="5"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Text="System" />
            <TextBlock
                Width="80"
                Margin="5"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Text="Sub-Contract" />
        </StackPanel>
        <ListView
            Name="Calculationdetails"
            Grid.Row="1"
            ItemsSource="{Binding LCostBreakUp}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            Width="350"
                            Margin="5,0,5,0"
                            Text="{Binding Name}" />
                        <TextBlock
                            Width="80"
                            Margin="5,0,5,0"
                            FontWeight="Bold"
                            Text="{Binding CalFactor, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding HideCalFactor}" />
                        <TextBlock
                            Width="80"
                            Margin="5,0,5,0"
                            Text="{Binding SlopeCost}" />
                        <TextBlock
                            Width="80"
                            Margin="5,0,5,0"
                            Text="{Binding MetalCost}" />
                        <TextBlock
                            Width="80"
                            Margin="5,0,5,0"
                            Text="{Binding SystemCost}" />
                        <TextBlock
                            Width="80"
                            Margin="5,0,5,0"
                            Text="{Binding SubContractLaborCost}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:Card
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Left"
            UniformCornerRadius="5">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Slope Profit Margin" />
                    <TextBox
                        Width="40"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Text="{Binding ElementName=slSlope, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <Slider
                        Name="slSlope"
                        Width="200"
                        IsSnapToTickEnabled="True"
                        LargeChange=".2"
                        Maximum="1"
                        Minimum="0"
                        TickFrequency=".05"
                        TickPlacement="Both"
                        Value="{Binding SlopeMarkup}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Metal Profit Margin" />
                    <TextBox
                        Width="40"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Text="{Binding ElementName=slMetal, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <Slider
                        Name="slMetal"
                        Width="200"
                        IsSnapToTickEnabled="True"
                        LargeChange=".2"
                        Maximum="1"
                        Minimum="0"
                        TickFrequency=".05"
                        TickPlacement="Both"
                        Value="{Binding MetalMarkup}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Material Profit Margin" />
                    <TextBox
                        Width="40"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Text="{Binding ElementName=slMat, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <Slider
                        Name="slMat"
                        Width="200"
                        IsSnapToTickEnabled="True"
                        LargeChange=".2"
                        Maximum="1"
                        Minimum="0"
                        TickFrequency=".05"
                        TickPlacement="Both"
                        Value="{Binding MaterialMarkup}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="SubContract Profit Margin" />
                    <TextBox
                        Width="40"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Text="{Binding ElementName=slSub, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <Slider
                        Name="slSub"
                        Width="200"
                        IsSnapToTickEnabled="True"
                        LargeChange=".2"
                        Maximum="1"
                        Minimum="0"
                        TickFrequency=".05"
                        TickPlacement="Both"
                        Value="{Binding SubContractProfitMargin}" />
                </StackPanel>
                <StackPanel>

                    <TextBlock
                        Width="120"
                        Margin="30,5,10,5"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Total Sales" />

                    <Border
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0">
                        <TextBlock
                            Width="100"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource SecondaryAccentBrush}"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding TotalSale, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>

            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
