WICR Estimator/Views/HomePage.xaml

<UserControl
    x:Class="WICR_Estimator.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:behaviors="clr-namespace:WICR_Estimator"
    xmlns:conv="clr-namespace:WICR_Estimator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:WICR_Estimator.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="800"
    d:DesignWidth="1550"
    Loaded="UserControl_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="VisibilityConv" />
        <conv:OriginalProjectnameConverter x:Key="projectNameConv" />
        <DataTemplate x:Key="ProjectTemplate">
            <DockPanel VerticalAlignment="Center">
                <Image
                    x:Name="tickImage"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Source="..\Images\tick.png"
                    Visibility="{Binding IsSelectedProject, Converter={StaticResource VisibilityConv}}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Text="{Binding Converter={StaticResource projectNameConv}}" />
                <Button
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ReplicateProject}"
                    CommandParameter="{Binding}">
                    <Button.Content>
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                            Kind="ContentCopy" />
                    </Button.Content>
                </Button>

            </DockPanel>

        </DataTemplate>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="170" />
        </Style>

        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Margin="-0,5,0,0" Style="{StaticResource MaterialDesignExpander}">
                            <!--<i:Interaction.Behaviors>
                                <behaviors:PersistGroupExpandedStateBehavior GroupName="{Binding Name}" />
                            </i:Interaction.Behaviors>-->
                            <Expander.Header>
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                            <Setter Property="TextBlock.FontSize" Value="15" />
                                            <Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="Deck Coatings">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                    <Setter Property="TextBlock.FontSize" Value="16" />
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Blank Template">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                    <Setter Property="TextBlock.FontSize" Value="16" />
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Concrete On Grade">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                    <Setter Property="TextBlock.FontSize" Value="16" />
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Below Grade">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                    <Setter Property="TextBlock.FontSize" Value="16" />
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Replicated Projects">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                    <Setter Property="TextBlock.FontSize" Value="16" />
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Below Tile">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                    <Setter Property="TextBlock.FontSize" Value="16" />
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Epoxy Coatings">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                    <Setter Property="TextBlock.FontSize" Value="16" />
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<StackPanel >
            <TextBlock Text="Projects for Estimates"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="5,10,0,5"
                   FontWeight="Bold"/>
        -->
        <!--<TextBox Margin="5,0,5,5"
                     FontWeight="SemiBold"
                     x:Name="FilterTextBox"
                     TextChanged="FilterTextBox_TextChanged"
                     Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14"></TextBox>-->
        <!--
        </StackPanel>-->
        <materialDesign:Card
            Grid.RowSpan="2"
            Margin="5,0,-5,0"
            materialDesign:ShadowAssist.Darken="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            materialDesign:ShadowAssist.ShadowEdges="All"
            UniformCornerRadius="5">
            <ListView
                x:Name="ProjectList"
                Margin="5,0,0,5"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource ProjectTemplate}"
                ItemsSource="{Binding ProjectView}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectionMode="Multiple">

                <ListView.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
                </ListView.GroupStyle>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryHueMidBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                        <Setter Property="IsSelected" Value="{Binding IsSelectedProject}" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </materialDesign:Card>

        <ScrollViewer Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Popup
                    Width="500"
                    Height="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AllowsTransparency="True"
                    IsOpen="{Binding IsProcessing}"
                    Placement="Center">
                    <StackPanel Background="{StaticResource PrimaryHueDarkBrush}">
                        <TextBlock
                            Margin="10"
                            Background="{StaticResource PrimaryHueDarkForegroundBrush}"
                            FontSize="15"
                            Text="{Binding StatusMessage}" />
                        <ProgressBar
                            Height="10"
                            Margin="10"
                            Maximum="28"
                            Minimum="1"
                            Value="{Binding CompletedProjects}" />
                    </StackPanel>

                </Popup>
                <StackPanel Orientation="Horizontal">
                    <DataGrid
                        x:Name="projectsDatagrid"
                        Margin="10,5,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        AllowDrop="True"
                        AutoGenerateColumns="False"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        CanUserAddRows="False"
                        ColumnHeaderHeight="50"
                        IsReadOnly="True"
                        ItemsSource="{Binding SelectedProjects, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Resources>

                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding SequenceName}"
                                Header="Name" 
                                IsReadOnly="True" >
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding WorkArea}"
                                Header="Work Area"
                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding MaterialViewModel.TotalMetalPrice, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" Header="Metal Cost" />
                            <DataGridTextColumn
                                Binding="{Binding MaterialViewModel.TotalSlopingPrice, StringFormat='c', UpdateSourceTrigger=PropertyChanged}"
                                Header="Slope Cost"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Binding="{Binding MaterialViewModel.TotalSystemPrice, StringFormat='c', UpdateSourceTrigger=PropertyChanged}"
                                Header="System Cost"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Binding="{Binding MaterialViewModel.AllTabsMaterialTotal, StringFormat='c', UpdateSourceTrigger=PropertyChanged}"
                                Header="Material Cost"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Binding="{Binding MaterialViewModel.AllTabsLaborTotal, StringFormat='c', UpdateSourceTrigger=PropertyChanged}"
                                Header="Labor Cost"
                                IsReadOnly="False" />

                            <DataGridTextColumn
                                Binding="{Binding LaborPercentage, UpdateSourceTrigger=PropertyChanged}"
                                Header="Labor %"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Binding="{Binding MaterialViewModel.TotalSale, StringFormat='c', UpdateSourceTrigger=PropertyChanged}"
                                Header="Total Cost"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Binding="{Binding MaterialViewModel.TotalCostperSqft, StringFormat='c', UpdateSourceTrigger=PropertyChanged}"
                                Header="Total Cost/Sqft"
                                IsReadOnly="False" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <materialDesign:Card
                        Width="50"
                        Height="50"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                        ToolTip="Click to Perform Actions"
                        UniformCornerRadius="20">
                        <materialDesign:PopupBox HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <StackPanel>
                                <Button Command="{Binding LoadEstimate}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                Kind="FileDocumentEdit" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Load Estimate" />
                                            <Label
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Content="{Binding SelectedProjects[0].ProductVersion}"
                                                FontSize="8"
                                                Foreground="Blue" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding SaveEstimate}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                Kind="ContentSaveEdit" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="SaveAs Estimate" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <!--<Button Command="{Binding ClearProjects}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center"
                                                                 Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                            <TextBlock Text="Refresh" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>-->
                                <Button Command="{Binding CreateSummary}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                Kind="MicrosoftExcel" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Create Summary" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--<Button x:Name="refreshGData"
                                Command="{Binding RefreshGoogleData}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="RefreshCircle" VerticalAlignment="Center"
                                                                 Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                            <TextBlock Text="Refresh Prices" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>-->
                                <Separator />
                                <CheckBox
                                    x:Name="applynewPrice"
                                    Content="Apply Latest Prices"
                                    IsChecked="{Binding ApplyLatestPrice}"
                                    IsEnabled="{Binding CanApplyLatestPrice}"
                                    Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                                    ToolTip="Please check if you want to apply the latest prices. To revert to old price reload the estimate file." />
                            </StackPanel>

                        </materialDesign:PopupBox>

                    </materialDesign:Card>

                </StackPanel>


            </Grid>
        </ScrollViewer>


        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,15"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <TextBox
                Width="200"
                Margin="10,10"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Job Name"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding JobName}" />

            <!--<TextBox materialDesign:HintAssist.Hint="Prepared By"
                         VerticalAlignment="Bottom" Margin="10,10" Width="200"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Text="{Binding PreparedBy}"
                     />-->
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock
                    Margin="10"
                    FontWeight="SemiBold"
                    Text="Prepared By" />
                <ComboBox
                    Width="180"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    Text="{Binding PreparedBy, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="seank" />
                    <ComboBoxItem Content="admin" />
                    <ComboBoxItem Content="stevend" />
                    <ComboBoxItem Content="mikes" />
                    <ComboBoxItem Content="davidm" />
                    <ComboBoxItem Content="chriss" />
                    <ComboBoxItem Content="davidd" />
                    <ComboBoxItem Content="erniep" />
                    <ComboBoxItem Content="guestuser1" />
                    <ComboBoxItem Content="guestuser2" />
                    <ComboBoxItem Content="guestuser3" />
                    <ComboBoxItem Content="guestadmin" />
                    <ComboBoxItem Content="admin" />
                    <ComboBoxItem Content="feliciab" />
                    <ComboBoxItem Content="tammya" />
                    <ComboBoxItem Content="nancyr" />
                    <ComboBoxItem Content="aracelim" />
                    <ComboBoxItem Content="matts" />
                    <ComboBoxItem Content="deionr" />
                    <ComboBoxItem Content="gregh" />
                    <ComboBoxItem Content="ryand" />
                </ComboBox>
            </StackPanel>
            <DatePicker
                Width="200"
                Height="30"
                Margin="10,10"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                SelectedDate="{Binding JobCreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static System:DateTime.Now}}" />

        </StackPanel>
        <materialDesign:Card
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="{StaticResource SecondaryHueMidBrush}"
            ToolTip="Project Totals"
            UniformCornerRadius="15">
            <materialDesign:Card
                Name="Totals"
                Padding="10"
                HorizontalAlignment="Center">

                <Grid
                    Grid.Row="1"
                    MinWidth="200"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch"
                    DataContext="{Binding ProjectTotals, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,5,5"
                            FontWeight="SemiBold"
                            Text="Metal Cost" />
                        <TextBlock
                            Margin="0,0,5,5"
                            FontWeight="SemiBold"
                            Text="Slope Cost" />
                        <TextBlock
                            Margin="0,0,5,5"
                            FontWeight="SemiBold"
                            Text="System Cost" />
                        <TextBlock
                            Margin="0,0,5,5"
                            FontWeight="SemiBold"
                            Text="Material Cost" />
                        <TextBlock
                            Margin="0,0,5,5"
                            FontWeight="SemiBold"
                            Text="Labor Cost" />
                        <TextBlock
                            Margin="0,0,5,5"
                            FontWeight="SemiBold"
                            Text="Labor %" />
                        <TextBlock
                            Margin="0,5,5,5"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Total Cost" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Margin="5,0,5,5"
                            FontWeight="SemiBold"
                            Text="{Binding MetalCost}" />

                        <TextBlock
                            Margin="5,0,5,5"
                            FontWeight="SemiBold"
                            Text="{Binding SlopeCost}" />

                        <TextBlock
                            Margin="5,0,5,5"
                            FontWeight="SemiBold"
                            Text="{Binding SystemCost}" />

                        <TextBlock
                            Margin="5,0,5,5"
                            FontWeight="SemiBold"
                            Text="{Binding MaterialCost}" />

                        <TextBlock
                            Margin="5,0,5,5"
                            FontWeight="SemiBold"
                            Text="{Binding LaborCost}" />

                        <TextBlock
                            Margin="5,0,5,5"
                            FontWeight="SemiBold"
                            Text="{Binding LaborPercentage}" />

                        <TextBlock
                            Margin="5,5,5,5"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="{Binding TotalCost}" />
                    </StackPanel>

                </Grid>
                <!--</GroupBox>-->
            </materialDesign:Card>
        </materialDesign:Card>

    </Grid>
</UserControl>
