WICR Estimator/Views/HomePage.xaml

<UserControl x:Class="WICR_Estimator.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      xmlns:local="clr-namespace:WICR_Estimator.Views"
      xmlns:conv="clr-namespace:WICR_Estimator.Converters"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"       
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" d:DesignWidth="1550" d:DesignHeight="800"
      xmlns:behaviors="clr-namespace:WICR_Estimator"
           Loaded="UserControl_Loaded"    
      >
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="VisibilityConv"/>
        <conv:OriginalProjectnameConverter x:Key="projectNameConv"/>
        <DataTemplate x:Key="ProjectTemplate">
            <DockPanel VerticalAlignment="Center"
                        >
                <Image x:Name="tickImage" Source="..\Images\tick.png"
                       Height="25" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                      Visibility="{Binding IsSelectedProject,
                    Converter={StaticResource VisibilityConv}}"/>
                <TextBlock Text="{Binding Converter={ StaticResource projectNameConv}}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontSize="13" />
                <Button                       
                                                
                        BorderThickness="0"
                        
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.ReplicateProject}"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        >
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/> 
                    </Button.Content>
                </Button>
               
            </DockPanel>
            
        </DataTemplate>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="170"/>
        </Style>
                
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                     <ControlTemplate>
                        <Expander Style="{StaticResource   MaterialDesignExpander}" Margin="-0,5,0,0" >
                            <!--<i:Interaction.Behaviors>
                                <behaviors:PersistGroupExpandedStateBehavior GroupName="{Binding Name}" />
                            </i:Interaction.Behaviors>-->
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Bottom">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                            <Setter Property="TextBlock.FontSize" Value="15"/>
                                            <Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
                                            
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="Deck Coatings">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="16"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Blank Template">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="16"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Concrete On Grade">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="16"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Below Grade">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="16"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Replicated Projects">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="16"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Below Tile">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="16"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Epoxy Coatings">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="16"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                            </Style.Triggers> 
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel >
            <TextBlock Text="Projects for Estimates"
                   HorizontalAlignment="Center"    
                   FontSize="16"
                   Margin="5,10,0,5"
                   FontWeight="Bold"/>
            --><!--<TextBox Margin="5,0,5,5" 
                     FontWeight="SemiBold"  
                     x:Name="FilterTextBox"
                     TextChanged="FilterTextBox_TextChanged"
                     Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14"></TextBox>--><!--
        </StackPanel>-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4"
                             materialDesign:ShadowAssist.ShadowEdges="All"
                             materialDesign:ShadowAssist.Darken="True"
                             Grid.RowSpan="2"
                             Margin="5,0,-5,0" 
                             UniformCornerRadius="5">
            <ListView HorizontalContentAlignment="Stretch" 
                  
                 Margin="5,0,0,5"                 
                 x:Name="ProjectList"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding ProjectView}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 
                 ItemTemplate="{StaticResource ProjectTemplate}">

                <ListView.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
                </ListView.GroupStyle>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryHueMidBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                        <Setter Property="IsSelected" Value="{Binding IsSelectedProject}" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </materialDesign:Card>
        
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1">
            <Grid  
               >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Popup  HorizontalAlignment="Stretch"
                   IsOpen="{Binding IsProcessing}"
                   Height="100"
                     
                    AllowsTransparency="True"
                    Placement="Center"
                    Width="500"
                   VerticalAlignment="Center">
                    <StackPanel Background="{StaticResource PrimaryHueDarkBrush}">
                        <TextBlock Background="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="15"
                               Margin="10"                              
                           Text="{Binding StatusMessage}">

                        </TextBlock>
                        <ProgressBar  Height="10" Margin="10"
                        Minimum="1" Maximum="28" Value="{Binding CompletedProjects}" />
                    </StackPanel>

                </Popup>
                <StackPanel Orientation="Horizontal" >
                    <DataGrid ItemsSource="{Binding SelectedProjects,UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          ColumnHeaderHeight="50"
                          HorizontalAlignment="Stretch"                  
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          Background="{StaticResource PrimaryHueDarkBrush}"
                  
                          Margin="10,5,10,0"
                  >
                        <DataGrid.Resources>

                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style BasedOn="{StaticResource {x:Type  DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource  PrimaryHueDarkForegroundBrush}" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True"
                                            Width="200"
                                    Binding="{Binding Converter={ StaticResource  projectNameConv}}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Work Area" IsReadOnly="True"
                                             Width="150"
                                    Binding="{Binding WorkArea}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Metal Cost" 
                                    Binding="{Binding MaterialViewModel.TotalMetalPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header ="Slope Cost"
                                    Binding="{Binding MaterialViewModel.TotalSlopingPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>
                            <DataGridTextColumn Header ="System Cost"
                                    Binding="{Binding MaterialViewModel.TotalSystemPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>
                            <DataGridTextColumn Header ="Material Cost" 
                                    Binding="{Binding MaterialViewModel.AllTabsMaterialTotal,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>
                            <DataGridTextColumn Header ="Labor Cost" 
                                    Binding="{Binding MaterialViewModel.AllTabsLaborTotal,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>

                            <DataGridTextColumn Header ="Labor %" 
                                    Binding="{Binding LaborPercentage,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>
                            <DataGridTextColumn Header ="Total Cost" 
                                    Binding="{Binding MaterialViewModel.TotalSale,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>
                            <DataGridTextColumn Header ="Total Cost/Sqft" 
                                    Binding="{Binding MaterialViewModel.TotalCostperSqft,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top"
                                     Height="50" Width="50"
                                     ToolTip="Click to Perform Actions"
                                     UniformCornerRadius="20"
                                     Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                     Margin="0,5,0,0" Background="{StaticResource  PrimaryHueDarkBrush }">
                        <materialDesign:PopupBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" >
                            <StackPanel>
                                <Button Command="{Binding LoadEstimate}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FileDocumentEdit" VerticalAlignment="Center"
                                                                 Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                            <TextBlock Text="Load Estimate" Margin="10,0,0,0" VerticalAlignment="Center" />
                                            <Label Content="{Binding SelectedProjects[0].ProductVersion}"
                               HorizontalAlignment="Right"
                               FontSize="8"
                               Foreground="Blue"                              
                               Margin="20,0,0,0"
                               VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding SaveEstimate}" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ContentSaveEdit" VerticalAlignment="Center"
                                                                 Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                            <TextBlock Text="SaveAs Estimate" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <!--<Button Command="{Binding ClearProjects}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center"
                                                                 Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                            <TextBlock Text="Refresh" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>-->
                                <Button Command="{Binding CreateSummary}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="MicrosoftExcel" VerticalAlignment="Center"
                                                                 Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                            <TextBlock Text="Create Summary" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--<Button x:Name="refreshGData"
                                Command="{Binding RefreshGoogleData}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="RefreshCircle" VerticalAlignment="Center"
                                                                 Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                                            <TextBlock Text="Refresh Prices" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>-->
                                <Separator/>
                                <CheckBox Content="Apply Latest Prices"
                                      Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                                      ToolTip="Please check if you want to apply the latest prices. To revert to old price reload the estimate file."
                                      x:Name="applynewPrice"
                                      IsChecked="{Binding ApplyLatestPrice}"
                                      IsEnabled="{Binding CanApplyLatestPrice}"
                                      />
                            </StackPanel>

                        </materialDesign:PopupBox>

                    </materialDesign:Card>

                </StackPanel>


            </Grid>
        </ScrollViewer>
       
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                        VerticalAlignment="Bottom" Margin="0,0,0,15">
                
                <TextBox materialDesign:HintAssist.Hint="Job Name" Text="{Binding JobName}"
                         Margin="10,10" Width="200"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Bottom" />

                <!--<TextBox materialDesign:HintAssist.Hint="Prepared By"
                         VerticalAlignment="Bottom" Margin="10,10" Width="200"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Text="{Binding PreparedBy}"
                     />-->
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Margin="10" FontWeight="SemiBold"
                       Text="Prepared By"/>
                <ComboBox Text="{Binding PreparedBy,UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalAlignment="Left"
                          Margin="10,0,0,10"                        
                          Width="180">
                    <ComboBoxItem Content="seank"/>
                    <ComboBoxItem Content="stevend" />
                    <ComboBoxItem Content="mikes"/>
                    <ComboBoxItem Content="davidm"/>
                    <ComboBoxItem Content="chriss" />
                    <ComboBoxItem Content="davidd"/>
                    <ComboBoxItem Content="dianau"/>
                    <ComboBoxItem Content="erniep" />
                    <ComboBoxItem Content="guestuser1"/>
                    <ComboBoxItem Content="guestuser2"/>
                    <ComboBoxItem Content="guestuser3"/>
                    <ComboBoxItem Content="guestadmin"/>
                </ComboBox>
            </StackPanel>
            <DatePicker Height="30"
                        Margin="10,10" Width="200"
                        SelectedDate="{Binding JobCreationDate, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        TargetNullValue={x:Static System:DateTime.Now}}"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"
                        HorizontalContentAlignment="Left"/>
            
        </StackPanel>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 HorizontalContentAlignment="Center"
                                ToolTip="Project Totals"
                                UniformCornerRadius="15"
                                 Grid.Column="2"
                               
                             Grid.RowSpan="2"
                              Margin="10" Background="{StaticResource   SecondaryHueMidBrush }">
            <materialDesign:Card Name="Totals" HorizontalAlignment="Center"
                                     Padding="10">

                <Grid DataContext="{Binding ProjectTotals,UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      MinWidth="200"
                      Grid.Row="1"    
                      Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock  Margin="0,0,5,5" 
                                   FontWeight="SemiBold" Text="Metal Cost"/>
                        <TextBlock  FontWeight="SemiBold"
                                    Margin="0,0,5,5" Text="Slope Cost"/>
                        <TextBlock    Margin="0,0,5,5"
                                   FontWeight="SemiBold" Text="System Cost"/>
                        <TextBlock   Margin="0,0,5,5"
                                   FontWeight="SemiBold" Text="Material Cost"/>
                        <TextBlock   Margin="0,0,5,5"
                                   FontWeight="SemiBold" Text="Labor Cost"/>
                        <TextBlock   Margin="0,0,5,5"
                                   FontWeight="SemiBold" Text="Labor %"/>
                        <TextBlock   Margin="0,5,5,5" FontSize="15"
                                         
                                   FontWeight="Bold" Text="Total Cost"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock  FontWeight="SemiBold"
                       Text="{Binding MetalCost}"
                       Margin="5,0,5,5"/>

                        <TextBlock  FontWeight="SemiBold"
                       Text="{Binding SlopeCost}"
                       Margin="5,0,5,5"/>

                        <TextBlock FontWeight="SemiBold"
                       Text="{Binding SystemCost}"
                       Margin="5,0,5,5"/>

                        <TextBlock  FontWeight="SemiBold"
                       Text="{Binding MaterialCost}"
                       Margin="5,0,5,5"/>

                        <TextBlock  FontWeight="SemiBold"
                       Text="{Binding LaborCost}"
                       Margin="5,0,5,5"/>

                        <TextBlock  FontWeight="SemiBold"
                       Text="{Binding LaborPercentage}"
                       Margin="5,0,5,5"/>

                        <TextBlock FontSize="15" FontWeight="Bold" Background="{StaticResource SecondaryHueMidBrush}"
                       Text="{Binding TotalCost}"
                       Margin="5,5,5,5"/>
                    </StackPanel>

                </Grid>
                <!--</GroupBox>-->
            </materialDesign:Card>
        </materialDesign:Card>

    </Grid>
</UserControl>
