WICR Estimator/Views/HomePage.xaml

<UserControl x:Class="WICR_Estimator.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WICR_Estimator.Views"
      xmlns:conv="clr-namespace:WICR_Estimator.Converters"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
             
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" d:DesignWidth="1550" d:DesignHeight="800"
      xmlns:behaviors="clr-namespace:WICR_Estimator"
           Loaded="UserControl_Loaded"    
      >
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="VisibilityConv"/>
        <conv:OriginalProjectnameConverter x:Key="projectNameConv"/>
        <DataTemplate x:Key="ProjectTemplate">
            <DockPanel VerticalAlignment="Center"
                        >
                <Image x:Name="tickImage" Source="..\Images\tick.png"
                       Height="25" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                      Visibility="{Binding IsSelectedProject,
                    Converter={StaticResource VisibilityConv}}"/>
                <TextBlock Text="{Binding Converter={ StaticResource projectNameConv}}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontSize="15" />
                <Button                       
                                                
                        BorderThickness="0"
                        
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.ReplicateProject}"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        >
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
                    </Button.Content>
                </Button>
                <!--<Button FontFamily="Segoe MDL2 Assets"                       
                        FontSize="12"                        
                        BorderThickness="0"
                        Width="20"
                        Height="20"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.ReplicateIndependentProject}"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Content="&#xE74C;"/>-->
            </DockPanel>
            <!--<DataTemplate.Triggers>
                <DataTrigger
                Binding="{Binding
                    RelativeSource={RelativeSource
                        Mode=FindAncestor,
                        AncestorType={x:Type ListBoxItem}},
                        Path=IsSelected}"
                Value="True">
                    <Setter TargetName="tickImage"
                Property="Visibility"
                Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="170"/>
        </Style>
                
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                     <ControlTemplate>
                        <Expander Margin="10,5,0,0" IsExpanded="{Binding Mode=TwoWay,
                                  UpdateSourceTrigger=Explicit,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander},AncestorLevel=1}, Path=IsExpanded}">
                            <!--<i:Interaction.Behaviors>
                                <behaviors:PersistGroupExpandedStateBehavior GroupName="{Binding Name}" />
                            </i:Interaction.Behaviors>-->
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Bottom">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                            <Setter Property="TextBlock.FontSize" Value="16"/>
                                            <Setter Property="TextBlock.Foreground" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="Deck Coatings">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="18"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Blank Template">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="18"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Concrete On Grade">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="18"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Below Grade">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="18"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Replicated Projects">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="18"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Below Tile">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="18"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Name}" Value="Epoxy Coatings">
                                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    <Setter Property="TextBlock.FontSize" Value="18"/>
                                                    <!--<Setter Property="TextBlock.Foreground" Value="BurlyWood"/>-->
                                                </DataTrigger>
                                            </Style.Triggers> 
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        <!--<StackPanel >
            <TextBlock Text="Projects for Estimates"
                   HorizontalAlignment="Center"    
                   FontSize="16"
                   Margin="5,10,0,5"
                   FontWeight="Bold"/>
            --><!--<TextBox Margin="5,0,5,5" 
                     FontWeight="SemiBold"  
                     x:Name="FilterTextBox"
                     TextChanged="FilterTextBox_TextChanged"
                     Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14"></TextBox>--><!--
        </StackPanel>-->

        <ListView HorizontalContentAlignment="Stretch" 
                  Margin="5,0,0,5"                 
                 x:Name="ProjectList"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding ProjectView}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ItemTemplate="{StaticResource ProjectTemplate}">
            
                 <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:ChangePropertyAction 
                            TargetObject="{Binding Mode=OneWay}"
                            PropertyName="SelectedItems"
                            Value="{Binding Path=SelectedItems, 
                            ElementName=ProjectList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            <ListView.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDDEBF7" />
            </ListView.Effect>
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
            </ListView.GroupStyle>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#1F4E78" />
                                <Setter Property="BorderBrush" Value="#1F4E78" />
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Setter Property="IsSelected" Value="{Binding IsSelectedProject}" />
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>
        <Grid  Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Popup  HorizontalAlignment="Stretch"
                   IsOpen="{Binding IsProcessing}"
                   Height="100"
                     
                    AllowsTransparency="True"
                    Placement="Center"
                    Width="500"
                   VerticalAlignment="Center">
                <StackPanel Background="{StaticResource AccentColorBrush}">
                    <TextBlock Background="{StaticResource AccentColorBrush}" FontSize="15"
                               Margin="10"                              
                           Text="{Binding StatusMessage}">

                    </TextBlock>
                    <ProgressBar  Height="10" Margin="10"
                        Minimum="1" Maximum="28" Value="{Binding CompletedProjects}" />
                </StackPanel>

            </Popup>
            <StackPanel Orientation="Horizontal" >
                <DataGrid ItemsSource="{Binding SelectedProjects,UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top"
                          ColumnHeaderHeight="50"
                  HorizontalAlignment="Stretch"                  
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Background="{StaticResource AccentColorBrush4}"
                  Margin="10,5,10,0"
                  >
                    <DataGrid.Resources>
                        <!--<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#BFBFBF" />
                    </Style>-->
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#E2EFDA" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" IsReadOnly="True"
                                            Width="200"
                                    Binding="{Binding Converter={ StaticResource  projectNameConv}}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Work Area" IsReadOnly="True"
                                             Width="150"
                                    Binding="{Binding WorkArea}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Metal Cost" 
                                    Binding="{Binding MetalCost,StringFormat='c'}"/>
                        <DataGridTextColumn Header ="Slope Cost"
                                    Binding="{Binding SlopeCost,StringFormat='c'}"
                                    IsReadOnly="False"/>
                        <DataGridTextColumn Header ="System Cost"
                                    Binding="{Binding SystemNOther,StringFormat='c'}"
                                    IsReadOnly="False"/>
                        <DataGridTextColumn Header ="Material Cost" 
                                    Binding="{Binding MaterialCost,StringFormat='c'}"
                                    IsReadOnly="False"/>
                        <DataGridTextColumn Header ="Labor Cost" 
                                    Binding="{Binding LaborCost,StringFormat='c'}"
                                    IsReadOnly="False"/>

                        <DataGridTextColumn Header ="Labor %" 
                                    Binding="{Binding LaborPercentage}"
                                    IsReadOnly="False"/>
                        <DataGridTextColumn Header ="Total Cost" 
                                    Binding="{Binding TotalCost,StringFormat='c'}"
                                    IsReadOnly="False"/>
                        <DataGridTextColumn Header ="Total Cost/Sqft" 
                                    Binding="{Binding CostPerSqFoot,StringFormat='c'}"
                                    IsReadOnly="False"/>
                    </DataGrid.Columns>

                </DataGrid>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top"
                                     Height="50" Width="50"
                                     ToolTip="Click to Perform Actions"
                                     UniformCornerRadius="20"
                                     Margin="0,5,0,0" Background="{StaticResource  AccentColorBrush4 }">
                    <materialDesign:PopupBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" >
                        <StackPanel>
                            <Button Command="{Binding LoadEstimate}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FileDocumentEdit" VerticalAlignment="Center"/>
                                        <TextBlock Text="Load Estimate" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <Label Content="{Binding SelectedProjects[0].ProductVersion}"
                               HorizontalAlignment="Right"
                               FontSize="8"
                               Foreground="Blue"                              
                               Margin="20,0,0,0"
                               VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding SaveEstimate}" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ContentSaveEdit" VerticalAlignment="Center"/>
                                        <TextBlock Text="SaveAs Estimate" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding ClearProjects}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center"/>
                                        <TextBlock Text="Refresh" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding CreateSummary}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MicrosoftExcel" VerticalAlignment="Center"/>
                                        <TextBlock Text="Create Summary" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="refreshGData"
                                Command="{Binding RefreshGoogleData}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="RefreshCircle" VerticalAlignment="Center"/>
                                        <TextBlock Text="Refresh Google Data" Margin="10,0,0,0"
                                       VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Separator/>
                            <CheckBox Content="Apply Latest Google Price"
                                      Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                                      ToolTip="Please check if you want to apply the latest prices. To revert to old price reload the estimate file."
                                      x:Name="applynewPrice"
                                      IsChecked="{Binding ApplyLatestPrice}"
                                      IsEnabled="{Binding CanApplyLatestPrice}"
                                      />
                        </StackPanel>

                    </materialDesign:PopupBox>

                </materialDesign:Card>
                
            </StackPanel>
            
            
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                        VerticalAlignment="Bottom">
                
                <TextBox materialDesign:HintAssist.Hint="Job Name" Text="{Binding JobName}"
                         Margin="10,10" Width="200"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" />

                <TextBox materialDesign:HintAssist.Hint="Prepared By"
                         VerticalAlignment="Top" Margin="10,10" Width="200"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Text="{Binding PreparedBy}"
                     />
                <DatePicker Height="30"
                        Margin="10,10" Width="200"
                        SelectedDate="{Binding JobCreationDate, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        TargetNullValue={x:Static System:DateTime.Now}}"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Bottom"
                        HorizontalContentAlignment="Left"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top"
                                     Height="50" Width="50"
                                     ToolTip="Project Totals"
                                     UniformCornerRadius="20"
                                     Margin="20,5,0,0" Background="{StaticResource   SecondaryAccentBrush }">
                <materialDesign:PopupBox Name="Totals" PopupMode="MouseOverEager" HorizontalAlignment="Center">
                    
                    <Grid DataContext="{Binding ProjectTotals,UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch"
                      MinWidth="200"
                      Grid.Row="1"    
                      Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="13" Margin="0,0,5,5" 
                                   FontWeight="SemiBold" Text="Metal Cost"/>
                            <TextBlock FontSize="13" FontWeight="SemiBold"
                                    Margin="0,0,5,5" Text="Slope Cost"/>
                            <TextBlock FontSize="13"   Margin="0,0,5,5"
                                   FontWeight="SemiBold" Text="System Cost"/>
                            <TextBlock FontSize="13"  Margin="0,0,5,5"
                                   FontWeight="SemiBold" Text="Material Cost"/>
                            <TextBlock FontSize="13"  Margin="0,0,5,5"
                                   FontWeight="SemiBold" Text="Labor Cost"/>
                            <TextBlock FontSize="13"  Margin="0,0,5,5"
                                   FontWeight="SemiBold" Text="Labor %"/>
                            <TextBlock FontSize="13"  Margin="0,0,5,5"
                                   FontWeight="SemiBold" Text="Total Cost"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="13" FontWeight="SemiBold"
                       Text="{Binding MetalCost}"
                       Margin="5,0,5,5"/>

                            <TextBlock FontSize="13" FontWeight="SemiBold"
                       Text="{Binding SlopeCost}"
                       Margin="5,0,5,5"/>

                            <TextBlock FontSize="13" FontWeight="SemiBold"
                       Text="{Binding SystemCost}"
                       Margin="5,0,5,5"/>

                            <TextBlock FontSize="13" FontWeight="SemiBold"
                       Text="{Binding MaterialCost}"
                       Margin="5,0,5,5"/>

                            <TextBlock FontSize="13" FontWeight="SemiBold"
                       Text="{Binding LaborCost}"
                       Margin="5,0,5,5"/>

                            <TextBlock FontSize="13" FontWeight="SemiBold"
                       Text="{Binding LaborPercentage}"
                       Margin="5,0,5,5"/>

                            <TextBlock FontSize="14" FontWeight="Bold" Background="#FFE7BA0A"
                       Text="{Binding TotalCost}"
                       Margin="5,0,5,5"/>
                        </StackPanel>

                    </Grid>
                    <!--</GroupBox>-->
                </materialDesign:PopupBox>
            </materialDesign:Card>
        </StackPanel>
       
        <!--<StackPanel>

            <TextBlock Text="Latest Prices have been applied.To revert to old price reload the estimate"
                       Margin="10,0,0,0"
                       Background="Aqua"
                       Foreground="Blue"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Hidden"/>
                <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=applynewPrice, Path=IsChecked}"
                                         Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
            </TextBlock>
            <CheckBox Content="Login As Admin"
                          Margin="10,0,10,10" x:Name="cbpasswordSection"
                          Foreground="#FF2A6DCD"
                          IsChecked="{Binding ShowLogin}">
            </CheckBox>
            <TextBlock Text="{Binding LoginMessage}"
                           Margin="10,0,0,0" Foreground="Red"/>
            <StackPanel Visibility="{Binding HidePasswordSection}">
                <TextBlock Margin="10,0,0,0" Text="Enter Password"
                               Foreground="#FF2A6DCD"/>
                <PasswordBox x:Name="passwordbox" Margin="10,0,10,10" Width="140"
                                 HorizontalAlignment="Left"/>
                <Button HorizontalAlignment="Left" Content="OK"
                        FontFamily="Segoe UI Symbol"
                            Margin="10,0,0,0"
                            Command="{Binding ShowCalculationDetails}" 
                            CommandParameter="{Binding ElementName=passwordbox}"/>
            </StackPanel>
            
              
           
            <TextBlock Text="{Binding ProductVersion}" Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"/>
        </StackPanel>-->
    </Grid>
</UserControl>
