WICR Estimator/Views/IndependentLaborPage.xaml

<UserControl
    x:Class="WICR_Estimator.Views.IndependentLaborPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WICR_Estimator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WICR_Estimator.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conv:CheckBoxVisibilityConverter x:Key="checkBoxConv" />
        <conv:EnableTextboxConverter x:Key="textboxConv" />
        <conv:QtyTextboxConverter x:Key="qtyTextboxConv" />
        <Style x:Key="LabelStyle1" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness"  Value="1"/>-->
        </Style>
        <Style x:Key="cbTB" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=qtyTbX, Path=IsEnabled}" Value="True">
                    <Setter Property="CheckBox.IsChecked" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="editableTextbox" TargetType="{x:Type TextBox}">

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
                <DataTrigger Binding="{Binding IsMaterialChecked}" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="editableCell" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid
                Name="MaterialGridX"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                FrozenColumnCount="2"
                ItemsSource="{Binding SystemMaterials, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMaterialChecked}" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="{Binding DataContext.CheckboxCommand, ElementName=MaterialGridX}"
                                    CommandParameter="{Binding Name}"
                                    IsChecked="{Binding IsMaterialChecked, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="System Material"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />
                    <DataGridTextColumn
                        Binding="{Binding Operation}"
                        Header="Operation"
                        IsReadOnly="False"
                        KeyboardNavigation.IsTabStop="False" />

                    <DataGridTextColumn
                        Binding="{Binding Hours, StringFormat={}{0:n2}}"
                        Header="#Hours"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />
                    <DataGridTextColumn
                        Binding="{Binding SetupMinCharge, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}"
                        Header="SetUp Min Charges"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />
                    <DataGridTextColumn
                        Binding="{Binding LaborUnitPrice, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}"
                        Header="Labor Unit Price"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />
                    <DataGridTextColumn
                        Binding="{Binding LaborExtension, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}"
                        Header="Labor Extension"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />
                    <!--<DataGridTextColumn Header="Sqft V" IsReadOnly="True" Binding="{Binding SMSqftV}"
                                     KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding VerticleProductionRate,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="P/Rate V"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SMSqftH}"
                                    IsReadOnly="True" Header="Sqft H"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding HorizontalProductionRate,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="P/Rate H"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StairSqft,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="Sqft Stairs"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StairsProductionRate,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="P/R Stairs"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>-->
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
        <GroupBox
            x:Name="OtherCostX"
            Grid.Row="1"
            Margin="0,20,0,0"
            BorderBrush="DarkBlue"
            BorderThickness="0.5"
            FontFamily="Arial"
            FontSize="12"
            FontWeight="Bold"
            Foreground="Maroon"
            Header="Other Cost">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Background="FloralWhite" Orientation="Horizontal">
                        <Label
                            Margin="5"
                            Background="FloralWhite"
                            Content="Total ($) :"
                            FontSize="12"
                            Style="{StaticResource LabelStyle1}" />

                        <TextBox
                            x:Name="TotalOCExtensionX"
                            Width="100"
                            Height="25"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding TotalOCLaborExtension, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}" />

                    </StackPanel>
                    <DataGrid
                        Name="OtherCostGridX"
                        Grid.Column="1"
                        Margin="5,10,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false"
                        CanUserSortColumns="False"
                        CellStyle="{StaticResource editableCell}"
                        ItemsSource="{Binding OtherLaborMaterials, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width=".5*" Header="Items">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="False" Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width=".2*"
                                Binding="{Binding LQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Unit" />
                            <DataGridTextColumn
                                Width=".25*"
                                Binding="{Binding LMaterialPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Labor Unit Price ($)" />
                            <DataGridTextColumn
                                Width=".25*"
                                Binding="{Binding LExtension, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}"
                                Header="Labor Price($)"
                                IsReadOnly="True" />
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </ScrollViewer>

        </GroupBox>
        <ScrollViewer Grid.Row="2">
            <Grid Margin="10,2,2,2" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Background="Black">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="TOTAL COST FOR CUSTOMER" />
                </Border>
                <Border
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Background="Black"
                    BorderBrush="Blue"
                    BorderThickness="2,0,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="TOTAL WICR JOB COST" />
                </Border>

                <ListBox Grid.Row="1" Background="AliceBlue">

                    <ListBoxItem HorizontalAlignment="Center" FontWeight="Bold">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="120"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="Items" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="120"
                                HorizontalAlignment="Stretch"
                                Text="Sloping" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="120"
                                HorizontalAlignment="Stretch"
                                Text="Metal" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="120"
                                HorizontalAlignment="Stretch"
                                Text="System &amp; Other Costs" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">

                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                Width="120"
                                HorizontalAlignment="Stretch"
                                Text="Sub Contract Labor" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontWeight="Bold">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,0">
                            <TextBlock
                                Width="120"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="Total Sales" />
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="AliceBlue">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="Total Sales" />
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding TotalSlopingPrice, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding TotalMetalPrice, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding TotalSystemPrice, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,2">
                            <TextBlock Width="100" Text="{Binding TotalSubcontractLabor, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,0">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="{Binding TotalSale, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                </ListBox>

                <ListBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="AliceBlue">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="Labor" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                Text="{Binding SlopeTotals.LaborExtTotal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                Text="{Binding MetalTotals.LaborExtTotal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                Text="{Binding TotalLaborExtension, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="Yellow"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,2">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                Text="{Binding DriveLaborValue}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,0">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="{Binding AllTabsLaborTotal, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="AliceBlue">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="Material" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding SlopeTotals.MaterialExtTotal, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding MetalTotals.MaterialExtTotal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding TotalMaterialCostbrkp, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,2">
                            <TextBlock Width="100" Text="0" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,0">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="{Binding AllTabsMaterialTotal, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Background="AliceBlue">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="Freight" />
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding SlopeTotals.MaterialFreightTotal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding MetalTotals.MaterialFreightTotal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding TotalFreightCostBrkp, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,2">
                            <TextBlock Width="100" Text="0" />
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,0">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="{Binding AllTabsFreightTotal, StringFormat='c'}" />
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox
                    Grid.Row="1"
                    Grid.Column="5"
                    Background="AliceBlue">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="Sub-Contract Labor" />
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding SlopeTotals.SubContractLabor, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding MetalTotals.SubContractLabor, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="0" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,2">
                            <TextBlock Width="100" Text="{Binding TotalSubContractLaborCostBrkp, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,0">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="{Binding AllTabsSubContractTotal, StringFormat='c'}" />
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox
                    Grid.Row="1"
                    Grid.Column="6"
                    Background="AliceBlue">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="Total Cost Per Sqft" />
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding CostperSqftSlope, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding CostperSqftMetal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding CostperSqftMaterial, StringFormat=N2}" />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,2">
                            <TextBlock Width="100" Text="{Binding CostperSqftSubContract, StringFormat=N2}" />
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,0">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Stretch"
                                FontWeight="Bold"
                                Text="{Binding TotalCostperSqft, StringFormat='c'}" />
                        </Border>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10,5,5,5"
                    FontWeight="SemiBold"
                    Text="Markup %" />
                <TextBlock Margin="20,5,5,5" Text="{Binding MarkUpPerc}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    FontWeight="SemiBold"
                    Text="Material %" />
                <TextBlock Margin="20,0,0,0" Text="{Binding MaterialPerc}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    FontWeight="SemiBold"
                    Text="Labor %" />
                <TextBlock Margin="20,0,0,0" Text="{Binding LaborPerc}" />
            </StackPanel>
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Yellow"
                Text="Drive Labor" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid x:Name="TotalHrsSectionX" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="*"/>-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <Label Content="Total hours" Style="{StaticResource LabelStyle1}" />
                <Label
                    Grid.Row="1"
                    Content="System hours"
                    Style="{StaticResource LabelStyle1}" />
                <Label
                    Grid.Row="2"
                    Content="Metal hours"
                    Style="{StaticResource LabelStyle1}" />
                <Label
                    Grid.Row="3"
                    Content="Sloping hours"
                    Style="{StaticResource LabelStyle1}" />
                <!--<Label Content="Freight hours" Grid.Row="4"
                       Style="{StaticResource LabelStyle1}"/>-->
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox Margin="5" IsChecked="{Binding IncludeDriveHours}" />
                    <Label Content="Drive hours" Style="{StaticResource LabelStyle1}" />

                </StackPanel>

                <Border
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="2,10,2,10"
                    BorderBrush="Black"
                    BorderThickness="0,2,0,0" />
                <!--<Label Content="Total Setup Time" Grid.Row="7"
                   Style="{StaticResource LabelStyle1}"/>-->
                <Label
                    Grid.Row="7"
                    Content="Labor Cost per SQ. FT."
                    Style="{StaticResource LabelStyle1}" />
                <Label
                    Grid.Row="8"
                    Content="Total Labor Cost"
                    Style="{StaticResource LabelStyle1}" />
                <Border
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        Width="100"
                        Margin="5"
                        FontSize="14"
                        IsEnabled="False"
                        Text="{Binding TotalHrsLabor, StringFormat={}{0:n2}, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        Width="100"
                        Margin="5"
                        FontSize="14"
                        IsEnabled="False"
                        Text="{Binding TotalHrsSystemLabor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        Width="100"
                        Margin="5"
                        FontSize="14"
                        IsEnabled="False"
                        Text="{Binding TotalHrsMetalLabor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        Width="100"
                        Margin="5"
                        FontSize="14"
                        IsEnabled="False"
                        Text="{Binding TotalHrsSlopeLabor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}" />
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        Grid.Column="1"
                        Width="100"
                        Background="Yellow"
                        FontSize="14"
                        IsEnabled="False"
                        Text="{Binding TotalHrsDriveLabor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}" />
                </Border>

                <Border
                    Grid.Row="7"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        Width="100"
                        Margin="5"
                        FontSize="14"
                        IsEnabled="False"
                        Text="{Binding TotalLaborUnitPrice, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}" />
                </Border>
                <Border
                    Grid.Row="8"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        Width="100"
                        Margin="5"
                        FontSize="14"
                        IsEnabled="False"
                        Text="{Binding TotalLaborWithoutDrive, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}" />
                </Border>

            </Grid>
            <!--<StackPanel Grid.Row="3" VerticalAlignment="Center"
                            Margin="0,55,0,0">
                <CheckBox Content="ADD LABOR FOR MINIMUM CHARGE"
                              Margin="20,5,0,5"
                              IsChecked="False"
                              FontSize="15"/>
                <Grid Margin=" 0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="#Hours"/>
                    <TextBlock Text="{Binding LaborMinChargeHrs,StringFormat=N2}"
                               Grid.Row="1"/>
                    <TextBlock Text="SetupMinCharge" Grid.Column="1"/>
                    <TextBlock Text="{Binding LaborMinChargeMinSetup,StringFormat=N2}"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                    <TextBlock Text="Labor UnitPrice" Grid.Column="2"/>
                    <TextBlock Text="{Binding LaborMinChargeLaborUnitPrice,StringFormat=N2}"
                               Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="Labor Extension" Grid.Column="3"/>
                    <TextBlock Text="{Binding LaborMinChargeLaborExtension,StringFormat=N2}" Grid.Column="3"
                               Grid.Row="1"/>
                </Grid>

            </StackPanel>-->
            <Button
                Grid.Row="2"
                Height="35"
                Margin="0,10,22,5"
                HorizontalAlignment="right"
                VerticalAlignment="Bottom"
                Background="White"
                Command="{Binding CalculateCostCommand}">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="bold"
                            Text="Calculate" />
                        <Image
                            Width="36"
                            Height="25"
                            Source="../Images/Calculator.png" />
                    </StackPanel>
                </Button.Content>
            </Button>


        </Grid>


    </Grid>
</UserControl>
