WICR Estimator/Views/IndependentLaborPage.xaml

<UserControl x:Class="WICR_Estimator.Views.IndependentLaborPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator.Views"
              xmlns:conv="clr-namespace:WICR_Estimator.Converters"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>

        <conv:CheckBoxVisibilityConverter x:Key="checkBoxConv"/>
        <conv:EnableTextboxConverter x:Key="textboxConv"/>
        <conv:QtyTextboxConverter x:Key="qtyTextboxConv"/>
        <Style TargetType="Label" x:Key="LabelStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment"  Value="Right"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness"  Value="1"/>-->
        </Style>
        <Style x:Key="cbTB" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=qtyTbX, Path=IsEnabled}" Value="True">
                    <Setter Property="CheckBox.IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="editableTextbox">

            <Style.Triggers >
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
                <DataTrigger Binding="{Binding IsMaterialChecked}" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="editableCell">
            <Style.Triggers >
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" 
                  HorizontalAlignment="Left"
                  CanUserSortColumns="False"
                  Name="MaterialGridX" 
                  FrozenColumnCount ="2"
                  Margin="10,0,0,0"
                  VerticalAlignment="Top" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding SystemMaterials,UpdateSourceTrigger=PropertyChanged}"  >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMaterialChecked}" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding DataContext.CheckboxCommand,ElementName=MaterialGridX}"
                                      CommandParameter="{Binding Name}"
                                      IsChecked="{Binding IsMaterialChecked,
                                UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False">

                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="System Material" KeyboardNavigation.IsTabStop="False"
                                        Binding="{Binding Name }"
                                    IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Operation" KeyboardNavigation.IsTabStop="False"
                                    IsReadOnly="False"
                                    Binding="{Binding Operation}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="#Hours" IsReadOnly="True"
                                        KeyboardNavigation.IsTabStop="False"
                                    Binding="{Binding Hours, StringFormat={}{0:n2}}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="SetUp Min Charges" Binding="{Binding SetupMinCharge,UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"
                                    IsReadOnly="True"
                                    KeyboardNavigation.IsTabStop="False">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Labor Unit Price"
                                    Binding="{Binding LaborUnitPrice,                   
                    UpdateSourceTrigger=PropertyChanged,StringFormat='c' }"
                                    IsReadOnly="True"
                                    KeyboardNavigation.IsTabStop="False">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header ="Labor Extension"
                                    Binding="{Binding LaborExtension,
                    UpdateSourceTrigger=PropertyChanged ,StringFormat='c'}"
                                    IsReadOnly="True"
                                    KeyboardNavigation.IsTabStop="False">
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Sqft V" IsReadOnly="True" Binding="{Binding SMSqftV}"
                                     KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding VerticleProductionRate,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="P/Rate V"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SMSqftH}"
                                    IsReadOnly="True" Header="Sqft H"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding HorizontalProductionRate,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="P/Rate H"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StairSqft,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="Sqft Stairs"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StairsProductionRate,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="P/R Stairs"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>-->
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
        <GroupBox x:Name="OtherCostX" Grid.Row="1"
                  Header="Other Cost" Foreground="Maroon"
                  FontFamily="Arial"
                  Margin="0,20,0,0"
                  FontSize="12"
                  FontWeight="Bold"
                  BorderBrush="DarkBlue"
                  BorderThickness="0.5" >
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Background="FloralWhite" >
                        <Label Content="Total ($) :"                         
                       Margin="5"
                       Style="{StaticResource LabelStyle1}"
                           FontSize="12"
                           Background="FloralWhite"/>

                        <TextBox x:Name="TotalOCExtensionX"
                             IsEnabled="False"
                             VerticalContentAlignment="Center"
                             Margin="5"                       
                             Height="25"  Width="100"  Style="{StaticResource TextBoxStyle}"                
                             Text="{Binding TotalOCLaborExtension, UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>

                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False"
                                  CanUserSortColumns="False"
                          HorizontalAlignment="Left"
                      Name="OtherCostGridX" 
                          VerticalAlignment="Top"
                      Margin="5,10,10,10"
                      Grid.Column="1"
                          CellStyle="{StaticResource editableCell}"
                      CanUserAddRows="false"                      
                  ItemsSource="{Binding OtherLaborMaterials,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Items"
                                                    Width=".5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}"
                                     IsReadOnly="False">

                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Unit"
                                                Width=".2*"
                                    Binding="{Binding LQuantity,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Labor Unit Price ($)" Width=".25*"
                                    Binding="{Binding LMaterialPrice,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Labor Price($)" 
                                        IsReadOnly="True" Width=".25*"
                                        Binding="{Binding LExtension,Mode=OneWay,UpdateSourceTrigger=PropertyChanged ,StringFormat={}{0:C}}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </ScrollViewer>

        </GroupBox>
        <ScrollViewer Grid.Row="2">
            <Grid Margin="10,2,2,2"
             Background="AliceBlue" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Background="Black">
                    <TextBlock Text="TOTAL COST FOR CUSTOMER"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="14" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="2" Grid.ColumnSpan="5" Background="Black"
                    BorderBrush="Blue" BorderThickness="2,0,0,0">
                    <TextBlock Text="TOTAL WICR JOB COST" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="14" FontWeight="Bold"
                           />
                </Border>

                <ListBox Background="AliceBlue"
                     Grid.Row="1">

                    <ListBoxItem HorizontalAlignment="Center"
                             FontWeight="Bold">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="Items" Width="120" 
                               HorizontalAlignment="Stretch"
                               FontWeight="Bold"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="Sloping" Width="120" 
                               HorizontalAlignment="Stretch"
                               />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="Metal" Width="120" 
                               HorizontalAlignment="Stretch"
                               />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="System &amp; Other Costs"
                                   Width="120"
                               HorizontalAlignment="Stretch"
                               />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center" >

                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                            <TextBlock Text="Sub Contract Labor"
                                   Width="120"
                               HorizontalAlignment="Stretch"
                               />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center"
                             FontWeight="Bold" Margin="0,5,0,0">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                            <TextBlock Text="Total Sales" Width="120" 
                               HorizontalAlignment="Stretch"
                               FontWeight="Bold"/>
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox Grid.Row="1"
                     Background="AliceBlue"
                     Grid.Column="1">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="Total Sales"
                           HorizontalAlignment="Stretch"
                               Width="100" FontWeight="Bold"/>
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100"
                            Text="{Binding TotalSlopingPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding TotalMetalPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding TotalSystemPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                            <TextBlock Width="100"
                            Text="{Binding TotalSubcontractLabor,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                            <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding TotalSale,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                </ListBox>

                <ListBox Grid.Row="1"  Background="AliceBlue"
                     Grid.Column="2">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="Labor" HorizontalAlignment="Stretch"
                               FontWeight="Bold" Width="100"
                           />
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" 
                            HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock  HorizontalAlignment="Stretch"
                                     Width="100"
                        Text="{Binding SlopeTotals.LaborExtTotal,
                             StringFormat=N2,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock HorizontalAlignment="Stretch"
                                    Width="100"
                        Text="{Binding MetalTotals.LaborExtTotal,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="{Binding TotalLaborExtension, StringFormat=N2,UpdateSourceTrigger=PropertyChanged
                            }"
                                    Width="100"
                               HorizontalAlignment="Stretch"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            Background="Yellow"
                            BorderThickness="0,0,0,2">
                            <TextBlock HorizontalAlignment="Stretch" Width="100"
                        Text="{Binding DriveLaborValue}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                            <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsLaborTotal,StringFormat='c',
                            UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox Grid.Row="1"  Background="AliceBlue"
                     Grid.Column="3">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="Material"  Width="100"
                           HorizontalAlignment="Stretch"
                               FontWeight="Bold"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding SlopeTotals.MaterialExtTotal,
                            UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding MetalTotals.MaterialExtTotal,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" 
                                   Text="{Binding TotalMaterialCostbrkp
                            , StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                            <TextBlock  Width="100" Text="0"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                            <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsMaterialTotal,
                            StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox Grid.Row="1"  Background="AliceBlue"
                     Grid.Column="4">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="Freight"
                           HorizontalAlignment="Stretch"
                               Width="100" FontWeight="Bold"/>
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100"
                            Text="{Binding SlopeTotals.MaterialFreightTotal,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding MetalTotals.MaterialFreightTotal,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100"
                                   Text="{Binding TotalFreightCostBrkp, StringFormat=N2
                            ,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                            <TextBlock Width="100"
                            Text="0"/>
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                            <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsFreightTotal,StringFormat='c'}"/>
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox Grid.Row="1"  Background="AliceBlue"
                     Grid.Column="5">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="Sub-Contract Labor"
                           HorizontalAlignment="Stretch"
                               Width="100" FontWeight="Bold"/>
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100"
                            Text="{Binding SlopeTotals.SubContractLabor,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding MetalTotals.SubContractLabor,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100"
                                   Text="0"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                            <TextBlock Width="100"
                            Text="{Binding TotalSubContractLaborCostBrkp,
                            StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                            <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsSubContractTotal,StringFormat='c'}"/>
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox Grid.Row="1"  Background="AliceBlue"
                     Grid.Column="6">
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Text="Total Cost Per Sqft"
                           HorizontalAlignment="Stretch"
                               Width="100" FontWeight="Bold"/>
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100"
                            Text="{Binding CostperSqftSlope,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100" Text="{Binding CostperSqftMetal ,StringFormat=N2,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                            <TextBlock Width="100"
                                   Text="{Binding CostperSqftMaterial,StringFormat=N2}"/>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                            <TextBlock Width="100"
                            Text="{Binding CostperSqftSubContract,
                            StringFormat=N2}"/>
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                        <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                            <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding TotalCostperSqft,StringFormat='c'}"/>
                        </Border>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    >
                <TextBlock  Text="Markup %" Margin="10,5,5,5" FontWeight="SemiBold"/>
                <TextBlock Margin="20,5,5,5" Text="{Binding MarkUpPerc}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1"
                        VerticalAlignment="Center"
                    Margin="0,5,0,5">
                <TextBlock  Text="Material %" Margin="10,0,0,0"
                            
                            FontWeight="SemiBold"/>
                <TextBlock Margin="20,0,0,0" Text="{Binding MaterialPerc}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2"
                        VerticalAlignment="Center"
                    >
                <TextBlock  Text="Labor %" Margin="10,0,0,0"
                            FontWeight="SemiBold"/>
                <TextBlock Margin="20,0,0,0" Text="{Binding LaborPerc}"/>
            </StackPanel>
            <TextBlock Background="Yellow" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Drive Labor"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        
            <Grid Grid.Row="1" x:Name="TotalHrsSectionX">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <Label Content="Total hours"
                       Style="{StaticResource LabelStyle1}"/>
                <Label Content="System hours" Grid.Row="1"
                       Style="{StaticResource LabelStyle1}"/>
                <Label Content="Metal hours" Grid.Row="2"
                       Style="{StaticResource LabelStyle1}"/>
                <Label Content="Sloping hours" Grid.Row="3"
                       Style="{StaticResource LabelStyle1}"/>
                <!--<Label Content="Freight hours" Grid.Row="4"
                       Style="{StaticResource LabelStyle1}"/>-->
                <StackPanel Grid.Row="4" Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <CheckBox IsChecked="{Binding IncludeDriveHours}"
                              Margin="5"></CheckBox>
                    <Label Content="Drive hours"  
                           Style="{StaticResource LabelStyle1}"/>
                
                </StackPanel>
                
                <Border BorderThickness="0,2,0,0" Margin="2,10,2,10"
                        BorderBrush="Black" Grid.Row="6"
                        Grid.ColumnSpan="2"/>
                <!--<Label Content="Total Setup Time" Grid.Row="7"
                   Style="{StaticResource LabelStyle1}"/>-->
                <Label Content="Labor Cost per SQ. FT." Grid.Row="7"
                   Style="{StaticResource LabelStyle1}"/>
                <Label Content="Total Labor Cost" Grid.Row="8"
                   Style="{StaticResource LabelStyle1}"/>
                <Border Grid.Column="1" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5"                
                         Width="100"
                         FontSize="14"               
                         Text="{Binding TotalHrsLabor,  StringFormat={}{0:n2},
                    UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5"                       
                         Width="100"
                          FontSize="14"              
                         Text="{Binding TotalHrsSystemLabor,
                    UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"/>
                </Border>
                <Border Grid.Column="1"  Grid.Row="2" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5"                     
                         Width="100"
                           FontSize="14"              
                         Text="{Binding TotalHrsMetalLabor,
                    UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"/>
                </Border>
                <Border Grid.Column="1"  Grid.Row="3" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5"                      
                         Width="100"
                         FontSize="14"              
                         Text="{Binding TotalHrsSlopeLabor, UpdateSourceTrigger=PropertyChanged,
                        StringFormat={}{0:n2}}"/>
                </Border>
                
                <Border Grid.Column="1"  Grid.Row="4" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False" 
                               Background="Yellow"
                          Grid.Column="1"                      
                         Width="100"
                         FontSize="14"                
                         Text="{Binding TotalHrsDriveLabor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"/>
                </Border>
                
                <Border Grid.Column="1"  Grid.Row="7" 
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5"                       
                         Width="100"
                         FontSize="14"              
                         Text="{Binding TotalLaborUnitPrice, UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                </Border>
                <Border Grid.Column="1"  Grid.Row="8" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                               Margin="5"                      
                               Width="100"
                               FontSize="14"             
                               Text="{Binding TotalLaborWithoutDrive, UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                </Border>

            </Grid>
            <!--<StackPanel Grid.Row="3" VerticalAlignment="Center"
                            Margin="0,55,0,0">
                <CheckBox Content="ADD LABOR FOR MINIMUM CHARGE" 
                              Margin="20,5,0,5"
                              IsChecked="False"
                              FontSize="15"/>
                <Grid Margin=" 0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="#Hours"/>
                    <TextBlock Text="{Binding LaborMinChargeHrs,StringFormat=N2}"
                               Grid.Row="1"/>
                    <TextBlock Text="SetupMinCharge" Grid.Column="1"/>
                    <TextBlock Text="{Binding LaborMinChargeMinSetup,StringFormat=N2}" 
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                    <TextBlock Text="Labor UnitPrice" Grid.Column="2"/>
                    <TextBlock Text="{Binding LaborMinChargeLaborUnitPrice,StringFormat=N2}" 
                               Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="Labor Extension" Grid.Column="3"/>
                    <TextBlock Text="{Binding LaborMinChargeLaborExtension,StringFormat=N2}" Grid.Column="3"
                               Grid.Row="1"/>
                </Grid>

            </StackPanel>-->
            <Button Command="{Binding CalculateCostCommand}"                   
                    Height="35"
                    Margin="0,10,22,5"
                    Background="White"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="right">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Calculate" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,5,0" FontSize="12" FontWeight="bold"/>
                        <Image Source="../Images/Calculator.png"
                               Height="25" Width="36"/>
                    </StackPanel>
                </Button.Content>
            </Button>
          
            
        </Grid>
        
        
    </Grid>
</UserControl>
