WICR Estimator/Views/JobSetupPage.xaml

<UserControl x:Class="WICR_Estimator.Views.JobSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WICR_Estimator.Views"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      xmlns:conv="clr-namespace:WICR_Estimator.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="1000"
      >
    <UserControl.Resources>
        <conv:HasFieldEdited x:Key="HasFieldEdited"/>
        <Style x:Key="FieldHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style  BasedOn="{StaticResource MaterialDesignFilterChipCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="FontSize" Value="14"MaterialDesignFilterChipCheckBoxMaterialDesignAccentCheckBox  />
            
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>-->
        </Style>
        <Style x:Key="RBxStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource  MaterialDesignOutlinedTextFieldTextBox}" TargetType="{x:Type TextBox}" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,0,5,10"/>
            <!--<Setter Property="Height" Value="40"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="{StaticResource   AccentColorBrush4}" />
                    <Setter Property="ToolTip" Value="Please enter a numeric value."/>
                </Trigger>
                <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Self},
                                       Converter={StaticResource HasFieldEdited} }" 
                             Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}" />
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>
    <Grid  Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
        <materialDesign:Card UniformCornerRadius="5" Width="300"
                             Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <!--<Border BorderThickness="0" BorderBrush="Black"
                Background="AliceBlue"
                Margin="10"
                Padding="0,0,0,15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#82000000" />
                </Border.Effect>-->
                <StackPanel HorizontalAlignment="Stretch" Margin="5">
                    <materialDesign:Card Padding="10" UniformCornerRadius="5"
                             Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <DatePicker Margin="5" Height="30"
                            FontSize="14"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            TargetNullValue={x:Static System:DateTime.Now}}"                           
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"/>
                    </materialDesign:Card>
                <materialDesign:Card Padding="10" UniformCornerRadius="5"
                             Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <TextBlock Margin="5,0" FontWeight="SemiBold"
                       Text="Project Start Date"/>
                        <ComboBox Text="{Binding ProjectDelayFactor,UpdateSourceTrigger=PropertyChanged}" 
                          Width="180" HorizontalAlignment="Left"
                          Margin="5,0,0,0">
                            <ComboBoxItem Content="0-3 Months" IsSelected="True"/>
                            <ComboBoxItem Content="3-6 Months"/>
                            <ComboBoxItem Content="6-12 Months"/>
                            <ComboBoxItem Content=">12 Months"/>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Padding="10" UniformCornerRadius="5"
                             Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <TextBlock Margin="10" FontWeight="SemiBold"
                       Text="Metal Material Type"/>
                        <ComboBox Text="{Binding MaterialName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                          Margin="10,0,0,10"
                          
                          Width="180">
                            <ComboBoxItem Content="16oz Copper"/>
                            <ComboBoxItem Content="24ga. Galvanized Primed Steel" 
                                  IsSelected="True"/>
                            <ComboBoxItem Content="26 ga. Type 304 Stainless Steel"/>
                        </ComboBox>
                    </StackPanel>
                    
                </materialDesign:Card>
                <materialDesign:Card Padding="10" UniformCornerRadius="5"
                             Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <TextBlock  Margin="10" FontWeight="SemiBold" 
                       Text="Metal Vendor Name"/>
                        <ComboBox Width="180" HorizontalAlignment="Left"
                          Margin="10,0,0,10"
                          Text="{Binding VendorName,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Chivon"/>
                            <ComboBoxItem Content="Thunder Bird"/>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Padding="10" UniformCornerRadius="5"
                             Margin="10,2" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold"
                           Margin="5,10,10,0" Text="Work Area"/>
                        <TextBox Margin="5,0,5,0"
                         ToolTip="Enter unique workarea for each projects."
                         
                         Text="{Binding WorkArea,UpdateSourceTrigger=LostFocus}"
                         VerticalContentAlignment="Center"/>
                        <TextBlock 
                           Margin="5,30,10,0" FontWeight="SemiBold"
                       Text="NOTE:DIFFERENT PRODUCT USED"/>
                        <TextBox Margin="5,0,5,0" Height="30"
                         MaxLength="20"
                         Text="{Binding SpecialProductName,UpdateSourceTrigger=LostFocus}"
                         VerticalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card UniformCornerRadius="5" Padding="10"
                                     Background="{StaticResource PrimaryHueDarkBrush}"
                             Margin="10,20" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel HorizontalAlignment="Center" >
                        <TextBlock Text="Total Sale"  HorizontalAlignment="Left"
                                   FontSize="18"
                           FontWeight="Bold"/>
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource PrimaryHueLightBrush}"
                            Text="{Binding TotalSalesCostTemp,StringFormat=N2}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>
                <!--<Button Background="White"
                            Margin="15,40,15,15"
                            Height="35"
                            FontSize="15"                        
                            ToolTip="Apply Changes"                            
                            Command="{Binding ApplyChangesCommnad}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Symbol"
                                       VerticalAlignment="Center"
                                       Text="&#xE10B;"/>
                            <TextBlock Text="Apply Changes"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    </Button>-->
                    <StackPanel Orientation="Horizontal" Background="LightGray"
                            Margin="0,30,0,0" Visibility="Hidden"
                            >
                        <TextBlock Text="Labor Rate" 
                           >
                        </TextBlock>
                        <TextBlock Text="{Binding LaborRate}" 
                               IsEnabled="False"
                               FontWeight="SemiBold"                             
                              >
                        </TextBlock>

                    </StackPanel>
                </StackPanel>


            <!--</Border>-->
        </materialDesign:Card>

        <materialDesign:Card UniformCornerRadius="5" Width="350"
                             Grid.Column="1"
                             Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <!--<Border BorderThickness="0" BorderBrush="Black"
                Grid.Column="1"
                Background="AliceBlue"
                Margin="10"
                Width="350"
                Padding="0,0,0,15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#82000000" />
            </Border.Effect>-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <materialDesign:Card UniformCornerRadius="5" Padding="10"
                                         Margin="10,5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel>
                            <CheckBox Margin="5"
                              Visibility="{Binding IsNewPlywoodVisible}"
                              IsChecked="{Binding IsNewPlywood,
                        UpdateSourceTrigger=PropertyChanged}"
                              Content="New Plywood?"/>
                            <CheckBox Margin="5"
                              Visibility="{Binding IsJobByArchitectVisible}"
                              IsChecked="{Binding IsJobSpecifiedByArchitect,
                        UpdateSourceTrigger=PropertyChanged}"
                              Content="Is This Job Specified By Architect"/>
                            <CheckBox Margin="5"
                                  Visibility="{Binding IsSystemOverConcreteVisible}"
                              IsChecked="{Binding IsSystemOverConcrete,UpdateSourceTrigger=PropertyChanged}"
                              Content="System Over Concrete"/>
                            <CheckBox Margin="5" 
                                  Visibility="{Binding IsSandCementVisible}"
                              IsChecked="{Binding IsApprovedForSandCement,UpdateSourceTrigger=PropertyChanged}"
                              Content="{Binding FirstCheckBoxLabel}"/>
                            <CheckBox Margin="5"
                                  Visibility="{Binding IsResealVisible}"
                              IsChecked="{Binding IsReseal,UpdateSourceTrigger=PropertyChanged}"
                              Content="Reseal?"/>
                            <CheckBox  Margin="5"
                               Content="Prevailing Wages"
                               IsChecked="{Binding IsPrevalingWage,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox  Margin="5"
                               IsChecked="{Binding IsFlashingRequired,UpdateSourceTrigger=PropertyChanged}"
                               Content="Metal Flashing Over Concrete?"/>
                            <CheckBox  Margin="5"
                               IsChecked="{Binding HasSpecialPricing,UpdateSourceTrigger=PropertyChanged}"
                           Content="Special Metal Pricing"/>
                            <CheckBox Margin="5"
                               IsChecked="{Binding HasDiscount,UpdateSourceTrigger=PropertyChanged}"
                           Content="Labor Discount Large Project (over 1,000 sq. ft.)"/>
                            <CheckBox Margin="5"
                                   IsEnabled="{Binding IsContingencyEnabled,UpdateSourceTrigger=PropertyChanged}"
                               IsChecked="{Binding VHasContingencyDisc,UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="Contingency Discount for Large New Construction Project (over 1,000 sq. ft.)"
                                           TextWrapping="Wrap"/>
                            </CheckBox>
                            <materialDesign:Card UniformCornerRadius="5" Padding="10" Visibility="{Binding DualFlexVisible}"
                                         Margin="10,5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <StackPanel>
                                    <!--<Border BorderBrush="Gray" BorderThickness="1" Margin="2">-->
                                    <StackPanel>
                                        <CheckBox Margin="5" 
                               IsChecked="{Binding HasQuarterMortarBed,UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock Text="1  1/4 inch Mortar Bed With 2X2 Metal"
                                           TextWrapping="Wrap"/>
                                        </CheckBox>
                                        <CheckBox  Margin="5" 
                               IsChecked="{Binding HasQuarterLessMortarBed,UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock Text="3/4 Inch Mortar Bed With Metal Lathe"
                                           TextWrapping="Wrap"/>
                                        </CheckBox>
                                    </StackPanel>

                                    <!--</Border>-->

                                    <CheckBox  Margin="5" 
                               IsChecked="{Binding HasElastex,UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="Add for Elastatex 2-Membrane System"
                                           TextWrapping="Wrap"/>
                                    </CheckBox>
                                    <CheckBox  Margin="5" 
                               IsChecked="{Binding HasEasyAccess,UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="Easy Access With  No Ladder?"
                                           TextWrapping="Wrap"/>
                                    </CheckBox>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--<Border BorderBrush="Black"
                        BorderThickness="0,1,0,0">-->
                    <materialDesign:Card UniformCornerRadius="5" Padding="10"
                                         Margin="10,5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="1"
                   Margin="5">
                            <TextBlock Text="Stair Width" HorizontalAlignment="Center"
                           FontWeight="SemiBold"/>
                            <TextBox Text="{Binding ElementName=slWidth,
                Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     Width="50" Style="{StaticResource TextBoxStyle}"
                         HorizontalAlignment="Center"
                     Margin="5"/>
                            <Slider Maximum="10" Value="{Binding StairWidth}"
                                Width="250" 
                    TickPlacement="BottomRight"
                    TickFrequency=".5" IsSnapToTickEnabled="True" Name="slWidth"
                    />
                        </StackPanel>
                        <!--</Border>-->
                    </materialDesign:Card>
                    <!--<Border x:Name="ParasealSection"
                    BorderThickness="1" BorderBrush="Black"
                        
                Background="AliceBlue"
                Margin="10"
                Padding="0,0,0,15"
                Visibility="{Binding IsParasealSectionVisible}">-->
                    <materialDesign:Card UniformCornerRadius="5" Padding="10" Visibility="{Binding IsParasealSectionVisible}"
                                         Margin="10,5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel>
                            <TextBlock Text="Additional Term Bar (LF)" Margin="5,2"
                           FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding AdditionalTermBarLF ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Inside and Outside Corner Details (LF)" Margin="5,2"
                           FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding InsideOutsideCornerDetails ,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox 
                          IsChecked="{Binding SuperStopAtFooting,
                    UpdateSourceTrigger=PropertyChanged}"
                          Content="Super Stop at Footing?"/>
                        </StackPanel>
                        <!--</Border>-->
                    </materialDesign:Card>
                    
                    <!--<Border x:Name="ParasealLGSection" BorderThickness="1" BorderBrush="Black"
                Background="AliceBlue"
                Margin="10"
                Padding="0,0,0,15"
                Visibility="{Binding IsParasealLGSectionVisible}">-->
                    <materialDesign:Card UniformCornerRadius="5" Padding="10" Visibility="{Binding IsParasealLGSectionVisible}"
                                         Margin="10,5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel>
                            <TextBlock Text="Additional Term Bar (LF)" Margin="5,2"
                           FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding AdditionalTermBarLF ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Rakers/Corner Braces EA" Margin="5,2"
                           FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding RakerCornerBases ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Cement Board Detail EA" Margin="5,2"
                           FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding CementBoardDetail ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Inside and Outside Corner Details (LF)" Margin="5,2"
                           FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding InsideOutsideCornerDetails ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Rock Pockets EA." Margin="5,2"
                           FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding RockPockets ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Labor for 3 FT Strip of Paraseal at Foundaton or Other Areas (LF)" Margin="5,2"
                           FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding ParasealFoundation ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Rear/Mid Lagging LF of beam" Margin="5,2"
                           FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding RearMidLagging ,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox 
                          IsChecked="{Binding SuperStopAtFooting,
                    UpdateSourceTrigger=PropertyChanged}"
                          Content="Super Stop at Footing?"/>
                        </StackPanel>

                        <!--</Border>-->
                    </materialDesign:Card>
                    
                    <!--<Border x:Name="Section201" BorderThickness="1" BorderBrush="Black"
                            Background="AliceBlue"
                            Margin="10"
                            Padding="0,0,0,15"
                            Visibility="{Binding Is201SectionVisible}">-->
                    <materialDesign:Card UniformCornerRadius="5" Padding="10" Visibility="{Binding Is201SectionVisible}"
                                         Margin="10,5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel>
                            <TextBlock Text="Term Bar (LF)" Margin="5,2"
                                        FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding TermBarLF ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Rebar Prep @ Walls (LF)" Margin="5,2"
                                       FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding RebarPrepWallsLF ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Superstop (LF)" Margin="5,2"
                                       FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding SuperStopLF ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Penetrations" Margin="5,2"
                                       FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Penetrations ,UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                        <!--</Border>-->
                    </materialDesign:Card>
                    <materialDesign:Card UniformCornerRadius="5" Padding="10" Visibility="{Binding Is860SectionVisible}"
                                         Margin="10,5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <!--<Border x:Name="Section860" BorderThickness="1" BorderBrush="Black"
                            Background="AliceBlue"
                            Margin="10"
                            Padding="0,0,0,15"
                            Visibility="{Binding Is860SectionVisible}">-->
                        <StackPanel>
                            <TextBlock Text="Additional Term Bar (LF)" Margin="5,2"
                                        FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding TermBarLF ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Inside and Outside Corner Details (LF)" Margin="5,2"
                                       FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding InsideOutsideCornerDetails ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Penetrations" Margin="5,2"
                                       FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Penetrations ,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox 
                                      IsChecked="{Binding SuperStopAtFooting,
                                      UpdateSourceTrigger=PropertyChanged}"
                                      Content="Super Stop at Footing?"/>
                        </StackPanel>

                        <!--</Border>-->
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
            <!--</Border>-->
        </materialDesign:Card>

        <materialDesign:Card UniformCornerRadius="5" Width="350"
                             Grid.Column="2"
                             Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <!--<Border BorderThickness="0" BorderBrush="Black"
                Background="AliceBlue"
                Grid.Column="2"
                Margin="10"
                Padding="0,0,0,15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#82000000" />
            </Border.Effect>-->
            
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                
                    <StackPanel>
                    <materialDesign:Card UniformCornerRadius="5" Width="300"
                             Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" Margin="5,2"
                       Text="Actual Prevailing Wage"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                          IsEnabled="{Binding IsPrevalingWage}"
                         Text="{Binding ActualPrevailingWage,
                    UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock FontWeight="SemiBold" Margin="5,2"
                       Text="Total Sq Ft Plywood"
                           Visibility="{Binding IsPlywoodSqftVisible}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                          Visibility="{Binding IsPlywoodSqftVisible}"
                         Text="{Binding TotalSqftPlywood,UpdateSourceTrigger=PropertyChanged}"/>
                            <StackPanel Visibility="{Binding IsSqftConcreteVisible}">
                                <TextBlock FontWeight="SemiBold" Margin="5,2"
                       Text="{Binding SqftLabel}"/>
                                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding TotalSqft,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsSqftVerticleVisible}">
                                <TextBlock FontWeight="SemiBold" Margin="5,2"
                       Text="{Binding VerticalSqftLabel}"/>
                                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding TotalSqftVertical,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <TextBlock FontWeight="SemiBold" Margin="5,2"
                           Visibility="{Binding IslinearCopingFootageVisible}"
                       Text="{Binding LinearFootageText}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Visibility="{Binding IslinearCopingFootageVisible}"
                         Text="{Binding LinearCopingFootage,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock FontWeight="SemiBold" Margin="5,2"
                       Text="{Binding DeckLabel}"
                           />
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding DeckPerimeter ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock FontWeight="SemiBold" Margin="5,2"
                       Text="{Binding StairRiserText}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding RiserCount,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock FontWeight="SemiBold" Margin="5,2"
                       Text="{Binding DeckCountText}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding DeckCount,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--<TextBlock FontWeight="SemiBold"
                       Text="Mark Up % "/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding MarkupPercentage}"/>-->
                    <materialDesign:Card UniformCornerRadius="5" Width="300"
                             Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel VerticalAlignment="Center"
                   
                   Margin="5">
                            <TextBlock Text="Mark Up %" HorizontalAlignment="Left" Margin="5,2"
                           FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding ElementName=markup,
                             Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             Width="50" 
                             Style="{StaticResource TextBoxStyle}"
                             HorizontalAlignment="Left"
                             Margin="5"/>
                                <Slider Value="{Binding MarkupPercentage}" Maximum="100"
                            Width="250" x:Name="markup" Style="{StaticResource MaterialDesignDiscreteSlider}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Minimum="{Binding MinMarkUp}"
                            LargeChange="5"
                            SmallChange="0.5"
                            TickPlacement="BottomRight"
                            TickFrequency="1" IsSnapToTickEnabled="True"
                            />
                            </StackPanel>
                            
                        </StackPanel>
                    </materialDesign:Card>
                    <CheckBox Content="Enter less than (-10%)"
                          Margin="10,5" x:Name="cbpasswordSection"
                          Foreground="#FF2A6DCD"
                          IsChecked="{Binding AllowMoreMarkUp}">
                        </CheckBox>
                        <materialDesign:Card UniformCornerRadius="5" Padding="10" 
                                         Margin="10,5" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Visibility="{Binding HidePasswordSection}" >

                            <StackPanel>
                                <TextBlock Text="{Binding LoginMessage}"
                           Margin="10,0,0,0" Foreground="Red"/>
                                <StackPanel>
                                    <TextBlock Margin="10,0,0,0" Text="Enter Password" FontWeight="SemiBold"
                               Foreground="#FF2A6DCD"/>
                                    <PasswordBox x:Name="passwordbox" Margin="10" Width="140"
                                 HorizontalAlignment="Left"/>
                                    <Button HorizontalAlignment="Left" Content="OK"
                            Margin="10,0,0,0"
                            Command="{Binding EnableMoreMarkupCommand}" 
                            CommandParameter="{Binding ElementName=passwordbox}"/>

                                    <!--<StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbpasswordSection,
                                    Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>-->
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
                <!--</Border>-->
            
        </materialDesign:Card>
        <!--<Border BorderThickness="0" BorderBrush="Black"
                Background="AliceBlue"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="10"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#82000000" />
            </Border.Effect>-->
            <Grid Grid.ColumnSpan="2" Grid.Row="1"
                        Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="NOTES TO FIELD:" FontSize="14" FontWeight="SemiBold"/>
                <TextBox Height="50" TextWrapping="Wrap" FontSize="13"
                         Grid.Row="1"
                         Text="{Binding NotesToBill,UpdateSourceTrigger=PropertyChanged}"
                         Width="450" HorizontalAlignment="Left">
                    
                </TextBox>
            </Grid>
            
        <!--</Border>-->
    </Grid>
</UserControl>
