WICR Estimator/Views/JobSetupPage.xaml

<UserControl x:Class="WICR_Estimator.Views.JobSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WICR_Estimator.Views"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      >
    <UserControl.Resources>
        <Style x:Key="FieldHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RBxStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,0,5,10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

        </Style>
    </UserControl.Resources>
    <Grid Background="LightBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black"
                Background="AliceBlue"
                Margin="10"
                Padding="0,0,0,15">
            <StackPanel HorizontalAlignment="Stretch" Margin="5">
                <DatePicker Margin="5" Height="30"
                            FontSize="14"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            TargetNullValue={x:Static System:DateTime.Now}}"                           
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"/>
                
                <TextBlock Style="{StaticResource FieldHeader}"
                       Text="Metal Material Type"/>
                <ComboBox Text="{Binding MaterialName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                          Margin="5,0,0,0"
                          Width="180">
                    <ComboBoxItem Content="16oz Copper"/>
                    <ComboBoxItem Content="24ga. Galvanized Primed Steel" 
                                  IsSelected="True"/>
                    <ComboBoxItem Content="26 ga. Type 304 Stainless Steel"/>
                </ComboBox>
                <TextBlock Style="{StaticResource FieldHeader}"
                       Text="Metal Vendor Name"/>
                <ComboBox Width="180" HorizontalAlignment="Left"
                          Margin="5,0,0,0"
                          Text="{Binding VendorName,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Chivon"/>
                    <ComboBoxItem Content="Thunder Bird"/>
                </ComboBox>
                <TextBlock Style="{StaticResource FieldHeader}"
                       Text="Project Start Date"/>
                <ComboBox Text="{Binding ProjectDelayFactor,UpdateSourceTrigger=LostFocus}" 
                          Width="180" HorizontalAlignment="Left"
                          Margin="5,0,0,0">
                    <ComboBoxItem Content="0-3 Months" IsSelected="True"/>
                    <ComboBoxItem Content="3-6 Months"/>
                    <ComboBoxItem Content="6-12 Months"/>
                    <ComboBoxItem Content=">12 Months"/>
                </ComboBox>
                <TextBlock Style="{StaticResource FieldHeader}"
                           Margin="5,10,10,0" Text="Work Area"/>
                <TextBox Margin="5,0,5,0"
                         Text="{Binding WorkArea,UpdateSourceTrigger=LostFocus}"
                         VerticalContentAlignment="Center"/>
                <TextBlock Style="{StaticResource FieldHeader}"
                           Margin="5,30,10,0"
                       Text="NOTE:DIFFERENT PRODUCT USED"/>
                <TextBox Margin="5,0,5,0" Height="30"
                         MaxLength="20"
                         Text="{Binding SpecialProductName,UpdateSourceTrigger=LostFocus}"
                         VerticalContentAlignment="Center"/>
                <!--<Border Margin="10" BorderBrush="Blue">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Total Sale"  HorizontalAlignment="Center"
                                   FontSize="20"
                           FontWeight="Bold"/>
                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Blue"
                            Text="{Binding TotalSalesCostTemp,StringFormat=N2}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>-->
                
                <StackPanel Orientation="Horizontal" Background="LightGray"
                            Margin="0,30,0,0" Visibility="Hidden"
                            >
                    <TextBlock Text="Labor Rate" 
                           Style="{StaticResource FieldHeader}">
                    </TextBlock>
                    <TextBlock Text="{Binding LaborRate}" 
                               IsEnabled="False"
                               FontWeight="SemiBold"
                               
                               Style="{StaticResource FieldHeader}">
                    </TextBlock>
                    
                </StackPanel>
            </StackPanel>
            

        </Border>
        
        <Border BorderThickness="1" BorderBrush="Black"
                Grid.Column="1"
                Background="AliceBlue"
                Margin="10"
                Width="350"
                Padding="0,0,0,15">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel>
                        <CheckBox Style="{StaticResource CheckBoxStyle}"
                              Visibility="{Binding IsNewPlywoodVisible}"
                              IsChecked="{Binding IsNewPlywood,
                        UpdateSourceTrigger=PropertyChanged}"
                              Content="New Plywood?"/>
                        <CheckBox Style="{StaticResource CheckBoxStyle}"
                              Visibility="{Binding IsJobByArchitectVisible}"
                              IsChecked="{Binding IsJobSpecifiedByArchitect,
                        UpdateSourceTrigger=PropertyChanged}"
                              Content="Is This Job Specified By Architect"/>
                        <CheckBox Style="{StaticResource CheckBoxStyle}"
                                  Visibility="{Binding IsSandCementVisible}"
                              IsChecked="{Binding IsApprovedForSandCement,UpdateSourceTrigger=PropertyChanged}"
                              Content="{Binding FirstCheckBoxLabel}"/>
                        <CheckBox Style="{StaticResource CheckBoxStyle}"
                                  Visibility="{Binding IsResealVisible}"
                              IsChecked="{Binding IsReseal,UpdateSourceTrigger=PropertyChanged}"
                              Content="Reseal?"/>
                        <CheckBox  Style="{StaticResource CheckBoxStyle}"
                               Content="Prevailing Wages"
                               IsChecked="{Binding IsPrevalingWage,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Style="{StaticResource CheckBoxStyle}"
                               IsChecked="{Binding IsFlashingRequired,UpdateSourceTrigger=PropertyChanged}"
                               Content="Metal Flashing Over Concrete?"/>
                        <CheckBox  Style="{StaticResource CheckBoxStyle}"
                               IsChecked="{Binding HasSpecialPricing,UpdateSourceTrigger=PropertyChanged}"
                           Content="Special Metal Pricing"/>
                        <CheckBox Style="{StaticResource CheckBoxStyle}"
                               IsChecked="{Binding HasDiscount,UpdateSourceTrigger=PropertyChanged}"
                           Content="Labor Discount Large Project (over 1,000 sq. ft.)"/>
                        <CheckBox Style="{StaticResource CheckBoxStyle}"
                                   IsEnabled="{Binding IsContingencyEnabled,UpdateSourceTrigger=PropertyChanged}"
                               IsChecked="{Binding VHasContingencyDisc,UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Contingency Discount for Large New Construction Project (over 1,000 sq. ft.)"
                                           TextWrapping="Wrap"/>
                        </CheckBox>
                        <StackPanel  Visibility="{Binding DualFlexVisible}">
                            <!--<Border BorderBrush="Gray" BorderThickness="1" Margin="2">-->
                                <StackPanel>
                                    <CheckBox  Style="{StaticResource CheckBoxStyle}"
                               IsChecked="{Binding HasQuarterMortarBed,UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="1  1/4 inch MORTAR BED WITH 2X2 METAL"
                                           TextWrapping="Wrap"/>
                                    </CheckBox>
                                    <CheckBox  Style="{StaticResource CheckBoxStyle}"
                               IsChecked="{Binding HasQuarterLessMortarBed,UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="3/4 INCH MORTAR BED WITH METAL LATHE"
                                           TextWrapping="Wrap"/>
                                    </CheckBox>
                                </StackPanel>
                                
                            <!--</Border>-->
                            
                            <CheckBox  Style="{StaticResource CheckBoxStyle}"
                               IsChecked="{Binding HasElastex,UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="ADD FOR ELASTATEX 2-MEMBRANE SYSTEM"
                                           TextWrapping="Wrap"/>
                            </CheckBox>
                            <CheckBox  Style="{StaticResource CheckBoxStyle}"
                               IsChecked="{Binding HasEasyAccess,UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="EASY ACCESS WITH  NO LADDER?"
                                           TextWrapping="Wrap"/>
                            </CheckBox>
                        </StackPanel>
                        
                    </StackPanel>
                    <Border BorderBrush="Black"
                        BorderThickness="0,1,0,0">
                        <StackPanel VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="1"
                   Margin="5">
                            <TextBlock Text="Stair Width" HorizontalAlignment="Center"
                           Style="{StaticResource FieldHeader}"/>
                            <TextBox Text="{Binding ElementName=slWidth,
                Path=Value, UpdateSourceTrigger=LostFocus}"
                     TextAlignment="Right"
                     Width="40" 
                         HorizontalAlignment="Center"
                     Margin="5"/>
                            <Slider Maximum="10" Value="{Binding StairWidth}"
                                Width="250" 
                    TickPlacement="BottomRight"
                    TickFrequency=".5" IsSnapToTickEnabled="True" Name="slWidth"
                    />
                        </StackPanel>
                    </Border>
                    <Border x:Name="ParasealSection"
                    BorderThickness="1" BorderBrush="Black"
                        
                Background="AliceBlue"
                Margin="10"
                Padding="0,0,0,15"
                Visibility="{Binding IsParasealSectionVisible}">
                        <StackPanel>
                            <TextBlock Text="ADDITIONAL TERM BAR (LF)"
                           Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding AdditionalTermBarLF ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="INSIDE AND OUTSIDE CORNER DETAILS (LF)"
                           Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding InsideOutsideCornerDetails ,UpdateSourceTrigger=LostFocus}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding SuperStopAtFooting,
                    UpdateSourceTrigger=PropertyChanged}"
                          Content="SUPER STOP AT FOOTING?"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="ParasealLGSection" BorderThickness="1" BorderBrush="Black"
                Background="AliceBlue"
                Margin="10"
                Padding="0,0,0,15"
                Visibility="{Binding IsParasealLGSectionVisible}">

                        <StackPanel>
                            <TextBlock Text="ADDITIONAL TERM BAR (LF)"
                           Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding AdditionalTermBarLF ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="RAKERS/CORNER BRACES EA"
                           Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding RakerCornerBases ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="CEMENT BOARD DETAIL EA"
                           Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding CementBoardDetail ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="INSIDE AND OUTSIDE CORNER DETAILS (LF)"
                           Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding InsideOutsideCornerDetails ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="ROCK POCKETS EA."
                           Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding RockPockets ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="LABOR FOR 3 FT STRIP OF PARASEAL AT FOUNDATION OR OTHER AREAS (LF)"
                           Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding ParasealFoundation ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="REAR/MID LAGGING LF of beam"
                           Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding RearMidLagging ,UpdateSourceTrigger=LostFocus}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding SuperStopAtFooting,
                    UpdateSourceTrigger=PropertyChanged}"
                          Content="SUPER STOP AT FOOTING?"/>
                        </StackPanel>

                    </Border>
                    <Border x:Name="Section201" BorderThickness="1" BorderBrush="Black"
                            Background="AliceBlue"
                            Margin="10"
                            Padding="0,0,0,15"
                            Visibility="{Binding Is201SectionVisible}">
                        <StackPanel>
                            <TextBlock Text="TERM BAR (LF)"
                                        Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding TermBarLF ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="REBAR PREP @ WALLS (LF)"
                                       Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding RebarPrepWallsLF ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="SUPERSTOP (LF)"
                                       Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding SuperStopLF ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="PENETRATIONS"
                                       Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Penetrations ,UpdateSourceTrigger=LostFocus}"/>
                            
                        </StackPanel>
                        
                    </Border>
                    <Border x:Name="Section860" BorderThickness="1" BorderBrush="Black"
                            Background="AliceBlue"
                            Margin="10"
                            Padding="0,0,0,15"
                            Visibility="{Binding Is860SectionVisible}">
                        <StackPanel>
                            <TextBlock Text="ADDITIONAL TERM BAR (LF)"
                                        Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding TermBarLF ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="INSIDE AND OUTSIDE CORNER DETAILS (LF)"
                                       Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding InsideOutsideCornerDetails ,UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock Text="PENETRATIONS"
                                       Style="{StaticResource FieldHeader}"/>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Penetrations ,UpdateSourceTrigger=LostFocus}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding SuperStopAtFooting,
                                      UpdateSourceTrigger=PropertyChanged}"
                                      Content="SUPER STOP AT FOOTING?"/>    
                        </StackPanel>

                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"
                Background="AliceBlue"
                Grid.Column="2"
                Margin="10"
                Padding="0,0,0,15">
            <StackPanel>
                <TextBlock Style="{StaticResource FieldHeader}"
                       Text="Actual Prevailing Wage"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                          IsEnabled="{Binding IsPrevalingWage}"
                         Text="{Binding ActualPrevailingWage,
                    UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Style="{StaticResource FieldHeader}"
                       Text="Total Sq Ft Plywood"
                           Visibility="{Binding IsPlywoodSqftVisible}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                          Visibility="{Binding IsPlywoodSqftVisible}"
                         Text="{Binding TotalSqftPlywood,UpdateSourceTrigger=LostFocus}"/>
                <StackPanel Visibility="{Binding IsSqftConcreteVisible}">
                    <TextBlock Style="{StaticResource FieldHeader}"
                       Text="{Binding SqftLabel}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding TotalSqft,UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding IsSqftVerticleVisible}">
                    <TextBlock Style="{StaticResource FieldHeader}"
                       Text="{Binding VerticalSqftLabel}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding TotalSqftVertical,UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource FieldHeader}"
                           Visibility="{Binding IslinearCopingFootageVisible}"
                       Text="{Binding LinearFootageText}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Visibility="{Binding IslinearCopingFootageVisible}"
                         Text="{Binding LinearCopingFootage,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Style="{StaticResource FieldHeader}"
                       Text="{Binding DeckLabel}"
                           />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding DeckPerimeter ,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Style="{StaticResource FieldHeader}"
                       Text="{Binding StairRiserText}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding RiserCount,UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Style="{StaticResource FieldHeader}"
                       Text="{Binding DeckCountText}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding DeckCount,UpdateSourceTrigger=LostFocus}"/>
                <!--<TextBlock Style="{StaticResource FieldHeader}"
                       Text="Mark Up % "/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding MarkupPercentage}"/>-->
                <StackPanel VerticalAlignment="Center"
                   
                   Margin="5">
                    <TextBlock Text="Mark Up %" HorizontalAlignment="Left"
                           Style="{StaticResource FieldHeader}"/>
                    <TextBox Text="{Binding ElementName=markup,
                             Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Right"
                             Width="40" 
                             HorizontalAlignment="Left"
                             Margin="5"/>
                    <Slider Value="{Binding MarkupPercentage}" Maximum="100"
                            Width="250" x:Name="markup"
                            HorizontalAlignment="Left"
                            Minimum="{Binding MinMarkUp}"
                            LargeChange="5"
                            SmallChange="0.5"
                            TickPlacement="BottomRight"
                            TickFrequency="1" IsSnapToTickEnabled="True"
                            />
                </StackPanel>
                <CheckBox Content="Enter less than (-10%)"
                          Margin="10" x:Name="cbpasswordSection"
                          Foreground="#FF2A6DCD"
                          IsChecked="{Binding AllowMoreMarkUp}">
                </CheckBox>
                <TextBlock Text="{Binding LoginMessage}"
                           Margin="10,0,0,0" Foreground="Red"/>
                <StackPanel Visibility="{Binding HidePasswordSection}">
                    <TextBlock Margin="10,0,0,0" Text="Enter Password"
                               Foreground="#FF2A6DCD"/>
                    <PasswordBox x:Name="passwordbox" Margin="10" Width="140"
                                 HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Left" Content="OK"
                            Margin="10,0,0,0"
                            Command="{Binding EnableMoreMarkupCommand}" 
                            CommandParameter="{Binding ElementName=passwordbox}"/>
                    <!--<StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbpasswordSection,
                                    Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>-->
                </StackPanel>
            </StackPanel>   
        </Border>
    </Grid>
</UserControl>
