WICR Estimator/Views/LaborPage.xaml

<UserControl
    x:Class="WICR_Estimator.Views.LaborPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WICR_Estimator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WICR_Estimator.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conv:CheckBoxVisibilityConverter x:Key="checkBoxConv" />
        <conv:EnableTextboxConverter x:Key="textboxConv" />
        <conv:QtyTextboxConverter x:Key="qtyTextboxConv" />
        <conv:HasFieldEdited x:Key="HasFieldEdited" />

        <Style x:Key="cbTB" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=qtyTb, Path=IsEnabled}" Value="True">
                    <Setter Property="CheckBox.IsChecked" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="editableTextbox" TargetType="{x:Type TextBox}">

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <!--<Setter Property="Background" Value="LightYellow" />-->
                    <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsMaterialChecked}" Value="False">
                    <!--<Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="Gray"/>-->
                    <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="editableCell" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="False">
                    <!--<Setter Property="Background" Value="LightYellow" />-->
                    <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
            <Setter Property="Padding" Value="6" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid
                Name="MaterialGrid"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                FrozenColumnCount="2"
                ItemsSource="{Binding SystemMaterials, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMaterialChecked}" Value="False">
                                <!--<Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Gray"/>-->
                                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="{Binding DataContext.CheckboxCommand, ElementName=MaterialGrid}"
                                    CommandParameter="{Binding Name}"
                                    IsChecked="{Binding IsMaterialChecked, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="System Material"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />
                    <DataGridTextColumn
                        Binding="{Binding Operation}"
                        Header="Operation"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />

                    <DataGridTextColumn
                        Binding="{Binding Hours, StringFormat={}{0:n2}}"
                        Header="#Hours"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />
                    <DataGridTextColumn
                        Binding="{Binding SetupMinCharge, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}"
                        Header="SetUp Min Charges"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />
                    <DataGridTextColumn
                        Binding="{Binding LaborUnitPrice, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}"
                        Header="Labor Unit Price"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />
                    <DataGridTextColumn
                        Binding="{Binding LaborExtension, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}"
                        Header="Labor Extension"
                        IsReadOnly="True"
                        KeyboardNavigation.IsTabStop="False" />

                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

        <Grid Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox
                x:Name="OtherCost"
                Grid.Column="1"
                Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="Sub Contract Labor" />
                            <TextBlock
                                x:Name="TotalSCExtension"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding TotalOCLaborExtension, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}" />


                        </StackPanel>
                    </StackPanel>
                </GroupBox.Header>
                <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">

                    <DataGrid
                        Name="OtherCostGrid"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false"
                        CanUserSortColumns="False"
                        CellStyle="{StaticResource editableCell}"
                        ItemsSource="{Binding OtherLaborMaterials, UpdateSourceTrigger=PropertyChanged}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Items" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            BorderThickness="0"
                                            IsReadOnly="True"
                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding LQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Unit">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsReadOnly" Value="False">
                                                <!--<Setter Property="Background" Value="LightYellow" />-->
                                                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding LQuantity, Converter={StaticResource HasFieldEdited}}" Value="True">
                                                <!--<Setter Property="Background" Value="Green" />
                                                    <Setter Property="Foreground" Value="White"/>-->
                                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding LMaterialPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Labor Unit Price ($)">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsReadOnly" Value="False">
                                                <!--<Setter Property="Background" Value="LightYellow" />-->
                                                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding LMaterialPrice, Converter={StaticResource HasFieldEdited}}" Value="True">
                                                <!--<Setter Property="Background" Value="Green" />
                                                    <Setter Property="Foreground" Value="White"/>-->
                                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Binding="{Binding LExtension, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}"
                                Header="Labor Price($)"
                                IsReadOnly="True" />
                        </DataGrid.Columns>

                    </DataGrid>

                </ScrollViewer>

            </GroupBox>
            <materialDesign:Card
                x:Name="TotalHrsSection"
                Grid.Row="1"
                Margin="5"
                UniformCornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Label
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Total hours"
                        Style="{StaticResource MaterialDesignLabel}" />
                    <Label
                        Grid.Row="1"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="System hours"
                        Style="{StaticResource MaterialDesignLabel}" />
                    <Label
                        Grid.Row="2"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Metal hours"
                        Style="{StaticResource MaterialDesignLabel}" />
                    <Label
                        Grid.Row="3"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Sloping hours"
                        Style="{StaticResource MaterialDesignLabel}" />

                    <StackPanel
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding IncludeDriveHours}" />
                        <Label Content="Drive hours" Style="{StaticResource MaterialDesignLabel}" />

                    </StackPanel>

                    <Border
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="20,0,20,0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="0,2,0,0" />

                    <Label
                        Grid.Row="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Labor Cost per SQ. FT."
                        Style="{StaticResource MaterialDesignLabel}" />
                    <Label
                        Grid.Row="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Total Labor Cost"
                        Style="{StaticResource MaterialDesignLabel}" />
                    <Border
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="0,0,0,1">
                        <Label
                            Width="100"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Content="{Binding TotalHrsLabor, UpdateSourceTrigger=PropertyChanged}"
                            ContentStringFormat="{}{0:n2}"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignLabel}" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="0,0,0,1">
                        <Label
                            Width="100"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Content="{Binding TotalHrsSystemLabor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"
                            ContentStringFormat="{}{0:n2}"
                            FontSize="14" />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="0,0,0,1">
                        <Label
                            Width="100"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Content="{Binding TotalHrsMetalLabor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"
                            ContentStringFormat="{}{0:n2}"
                            FontSize="14" />
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="0,0,0,1">
                        <Label
                            Width="100"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Content="{Binding TotalHrsSlopeLabor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"
                            FontSize="14" />
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="0,0,0,0">
                        <Label
                            Grid.Column="1"
                            Width="100"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Content="{Binding TotalHrsDriveLabor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"
                            FontSize="14" />
                    </Border>

                    <Border
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="0,0,0,1">
                        <Label
                            Width="100"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Content="{Binding TotalLaborUnitPrice, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}"
                            ContentStringFormat="c"
                            FontSize="14" />
                    </Border>
                    <Border
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="50,0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="0,0,0,1">
                        <Label
                            Width="100"
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{Binding TotalLaborWithoutDrive, UpdateSourceTrigger=PropertyChanged, StringFormat='c'}"
                            ContentStringFormat="c"
                            FontSize="14" />
                    </Border>

                    <StackPanel
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center">
                        <CheckBox
                            Margin="20,5,0,5"
                            Content="ADD LABOR FOR MINIMUM CHARGE"
                            FontSize="15"
                            IsChecked="{Binding ZAddLaborMinCharge}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,15,0"
                                Text="Min Labor Hrs" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Center"
                                Text="{Binding LaborMinChargeLaborUnitPrice, StringFormat=N2}" />
                            <TextBlock Grid.Column="1" Text="Min Labor Extension" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Text="{Binding LaborMinChargeLaborExtension, StringFormat=c}" />
                        </Grid>

                    </StackPanel>



                </Grid>
            </materialDesign:Card>

            <Button
                Grid.Row="2"
                Height="35"
                Margin="0,15,5,5"
                HorizontalAlignment="right"
                VerticalAlignment="Bottom"
                Command="{Binding CalculateCostCommand}">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Calculator" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="bold"
                            Text="Calculate" />

                    </StackPanel>
                </Button.Content>
            </Button>


        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10,10,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Margin="0,5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    UniformCornerRadius="5">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Grid.ColumnSpan="2"
                            Padding="5"
                            Background="{StaticResource PrimaryHueDarkBrush}"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                Text="TOTAL COST FOR CUSTOMER" />
                        </materialDesign:ColorZone>
                        <ListBox Grid.Row="1" Background="{StaticResource PrimaryHueDarkForegroundBrush}">

                            <ListBoxItem HorizontalAlignment="Center" FontWeight="Bold">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="120"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="Items" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="120"
                                        HorizontalAlignment="Stretch"
                                        Text="Sloping" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="120"
                                        HorizontalAlignment="Stretch"
                                        Text="Metal" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="120"
                                        HorizontalAlignment="Stretch"
                                        Text="System &amp; Other Costs" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">

                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,2">
                                    <TextBlock
                                        Width="120"
                                        HorizontalAlignment="Stretch"
                                        Text="Sub Contract Labor" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                FontWeight="Bold">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,0">
                                    <TextBlock
                                        Width="120"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="Total Sales" />
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{StaticResource PrimaryHueDarkForegroundBrush}">
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="Total Sales" />
                                </Border>

                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding TotalSlopingPrice, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding TotalMetalPrice, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding TotalSystemPrice, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,2">
                                    <TextBlock Width="100" Text="{Binding TotalSubcontractLabor, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,0">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        Background="{StaticResource SecondaryHueMidBrush}"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding TotalSale, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,0,5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    UniformCornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Grid.ColumnSpan="5"
                            Margin="5"
                            Padding="5"
                            Background="{StaticResource PrimaryHueDarkBrush}"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                Text="TOTAL WICR JOB COST" />
                        </materialDesign:ColorZone>
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{StaticResource PrimaryHueDarkForegroundBrush}">
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="Labor" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding SlopeTotals.LaborExtTotal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding MetalTotals.LaborExtTotal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding TotalLaborExtension, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource SecondaryHueMidBrush}"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,2">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding DriveLaborValue}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,0">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="{Binding AllTabsLaborTotal, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{StaticResource PrimaryHueDarkForegroundBrush}">
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="Material" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding SlopeTotals.MaterialExtTotal, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding MetalTotals.MaterialExtTotal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding TotalMaterialCostbrkp, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,2">
                                    <TextBlock Width="100" Text="0" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,0">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="{Binding AllTabsMaterialTotal, StringFormat='c', UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="{StaticResource PrimaryHueDarkForegroundBrush}">
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="Freight" />
                                </Border>

                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding SlopeTotals.MaterialFreightTotal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding MetalTotals.MaterialFreightTotal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding TotalFreightCostBrkp, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,2">
                                    <TextBlock Width="100" Text="0" />
                                </Border>

                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,0">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="{Binding AllTabsFreightTotal, StringFormat='c'}" />
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Background="{StaticResource PrimaryHueDarkForegroundBrush}">
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="Sub-Contract Labor" />
                                </Border>

                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding SlopeTotals.SubContractLabor, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding MetalTotals.SubContractLabor, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="0" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,2">
                                    <TextBlock Width="100" Text="{Binding TotalSubContractLaborCostBrkp, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>

                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,0">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="{Binding AllTabsSubContractTotal, StringFormat='c'}" />
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Background="{StaticResource PrimaryHueDarkForegroundBrush}">
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="Total Cost Per Sqft" />
                                </Border>

                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding CostperSqftSlope, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding CostperSqftMetal, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock Width="100" Text="{Binding CostperSqftMaterial, StringFormat=N2}" />
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,2">
                                    <TextBlock Width="100" Text="{Binding CostperSqftSubContract, StringFormat=N2}" />
                                </Border>

                            </ListBoxItem>
                            <ListBoxItem Margin="0,5,0,0" HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="0,0,0,0">
                                    <TextBlock
                                        Width="100"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Bold"
                                        Text="{Binding TotalCostperSqft, StringFormat='c'}" />
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>

                </materialDesign:Card>






            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Margin="5,0,5,0"
            Background="{StaticResource PrimaryHueLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10,5,5,5"
                    FontWeight="SemiBold"
                    Text="Markup %" />
                <TextBlock Margin="20,5,5,5" Text="{Binding MarkUpPerc}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    FontWeight="SemiBold"
                    Text="Material %" />
                <TextBlock Margin="20,0,0,0" Text="{Binding MaterialPerc}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    FontWeight="SemiBold"
                    Text="Labor %" />
                <TextBlock Margin="20,0,0,0" Text="{Binding LaborPerc}" />
            </StackPanel>
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource SecondaryHueMidBrush}"
                Text="Drive Labor" />
        </Grid>

    </Grid>
</UserControl>
