WICR Estimator/Views/LaborPage.xaml

<UserControl x:Class="WICR_Estimator.Views.LaborPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator.Views"
              xmlns:conv="clr-namespace:WICR_Estimator.Converters"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>

        <conv:CheckBoxVisibilityConverter x:Key="checkBoxConv"/>
        <conv:EnableTextboxConverter x:Key="textboxConv"/>
        <conv:QtyTextboxConverter x:Key="qtyTextboxConv"/>
        <Style TargetType="Label" x:Key="LabelStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment"  Value="Right"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness"  Value="1"/>-->
        </Style>
        <Style x:Key="cbTB" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=qtyTb, Path=IsEnabled}" Value="True">
                    <Setter Property="CheckBox.IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="editableTextbox">

            <Style.Triggers >
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
                <DataTrigger Binding="{Binding IsMaterialChecked}" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" 
                  HorizontalAlignment="Left"
                  Name="MaterialGrid" 
                  FrozenColumnCount ="2"
                  Margin="10,0,0,0"
                  VerticalAlignment="Top" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding SystemMaterials,UpdateSourceTrigger=PropertyChanged}"  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMaterialChecked}" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding DataContext.CheckboxCommand,ElementName=MaterialGrid}"
                                      CommandParameter="{Binding Name}"
                                      IsChecked="{Binding IsMaterialChecked,
                                UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False">

                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="System Material" KeyboardNavigation.IsTabStop="False"
                                        Binding="{Binding Name }"
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Operation" KeyboardNavigation.IsTabStop="False"
                                    IsReadOnly="True"
                                    Binding="{Binding Operation}">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="#Hours" KeyboardNavigation.IsTabStop="False"
                                    Binding="{Binding Hours, StringFormat={}{0:n2}}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="SetUp Min Charges" Binding="{Binding SetupMinCharge,UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"
                                    IsReadOnly="True"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Labor Unit Price"
                                    Binding="{Binding LaborUnitPrice,                   
                    UpdateSourceTrigger=PropertyChanged,StringFormat='c' }"
                                    IsReadOnly="True"
                                    KeyboardNavigation.IsTabStop="False">

                </DataGridTextColumn>
                <DataGridTextColumn Header ="Labor Extension"
                                    Binding="{Binding LaborExtension,
                    UpdateSourceTrigger=PropertyChanged ,StringFormat='c'}"
                                    IsReadOnly="True"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Sqft V" IsReadOnly="True" Binding="{Binding SMSqftV}"
                                     KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding VerticleProductionRate,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="P/Rate V"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SMSqftH}"
                                    IsReadOnly="True" Header="Sqft H"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding HorizontalProductionRate,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="P/Rate H"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StairSqft,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="Sqft Stairs"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StairsProductionRate,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" Header="P/R Stairs"
                                    KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>-->
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
        <GroupBox x:Name="OtherCost" Grid.Column="1"
                  Header="Other Cost" Foreground="Maroon"
                  FontFamily="Arial"
                  FontSize="12"
                  FontWeight="Bold"
                  BorderBrush="DarkBlue"
                  BorderThickness="0.5" >
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Background="FloralWhite" >
                            <Label Content="Total ($) :"                         
                       Margin="5"
                       Style="{StaticResource LabelStyle1}"
                           FontSize="12"
                           Background="FloralWhite"/>

                            <TextBox x:Name="TotalOCExtension"
                             IsEnabled="False"
                             VerticalContentAlignment="Center"
                             Margin="5"                       
                             Height="25"  Width="100"  Style="{StaticResource TextBoxStyle}"                
                             Text="{Binding TotalOCLaborExtension, UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>

                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                          HorizontalAlignment="Left"
                      Name="OtherCostGrid" 
                          VerticalAlignment="Top"
                      Margin="5,10,10,10"
                      Grid.Column="1"
                          
                      CanUserAddRows="false"                      
                  ItemsSource="{Binding OtherLaborMaterials,UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Items" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}"
                                     IsReadOnly="True">

                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Unit"
                                    Binding="{Binding LQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Labor Unit Price ($)"
                                    Binding="{Binding LMaterialPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:C}}"/>
                                <DataGridTextColumn Header="Labor Price($)" 
                                        IsReadOnly="True"
                                        Binding="{Binding LExtension,Mode=OneWay,UpdateSourceTrigger=PropertyChanged ,StringFormat={}{0:C}}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            
        </GroupBox>
        <Grid Grid.Row="1" x:Name="TotalHrsSection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                <Label Content="Total hours"
                       Style="{StaticResource LabelStyle1}"/>
                <Label Content="System hours" Grid.Row="1"
                       Style="{StaticResource LabelStyle1}"/>
                <Label Content="Metal hours" Grid.Row="2"
                       Style="{StaticResource LabelStyle1}"/>
                <Label Content="Sloping hours" Grid.Row="3"
                       Style="{StaticResource LabelStyle1}"/>
                <Label Content="Freight hours" Grid.Row="4"
                       Style="{StaticResource LabelStyle1}"/>
                <Label Content="Drive hours" Grid.Row="5"
                       Style="{StaticResource LabelStyle1}"/>
                <Border BorderThickness="0,2,0,0" Margin="2,10,2,10"
                        BorderBrush="Black" Grid.Row="6"
                        Grid.ColumnSpan="2"/>
                <!--<Label Content="Total Setup Time" Grid.Row="7"
                   Style="{StaticResource LabelStyle1}"/>-->
                <Label Content="Labor Cost per SQ. FT." Grid.Row="7"
                   Style="{StaticResource LabelStyle1}"/>
                <Label Content="Total Labor Cost" Grid.Row="8"
                   Style="{StaticResource LabelStyle1}"/>
                <Border Grid.Column="1" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5"                
                         Width="100"
                         FontSize="14"               
                         Text="{Binding TotalHrsLabor,  StringFormat={}{0:n2},
                    UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5"                       
                         Width="100"
                          FontSize="14"              
                         Text="{Binding TotalHrsSystemLabor,
                    UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"/>
                </Border>
                <Border Grid.Column="1"  Grid.Row="2" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5"                     
                         Width="100"
                           FontSize="14"              
                         Text="{Binding TotalHrsMetalLabor,
                    UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"/>
                </Border>
                <Border Grid.Column="1"  Grid.Row="3" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5"                      
                         Width="100"
                         FontSize="14"              
                         Text="{Binding TotalHrsSlopeLabor, UpdateSourceTrigger=PropertyChanged,
                        StringFormat={}{0:n2}}"/>
                </Border>
                <Border Grid.Column="1"  Grid.Row="4" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                      
                         Width="100" 
                         FontSize="14"                
                         Text="{Binding TotalHrsFreightLabor, 
                        UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"/>
                </Border>
                <Border Grid.Column="1"  Grid.Row="5" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5" Grid.Column="1"                      
                         Width="100"
                         FontSize="14"                
                         Text="{Binding TotalHrsDriveLabor, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}"/>
                </Border>
                
                <Border Grid.Column="1"  Grid.Row="7" 
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                         Margin="5"                       
                         Width="100"
                         FontSize="14"              
                         Text="{Binding TotalLaborUnitPrice, UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                </Border>
                <Border Grid.Column="1"  Grid.Row="8" BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock IsEnabled="False"                        
                               Margin="5"                      
                               Width="100"
                               FontSize="14"             
                               Text="{Binding TotalLaborExtension, UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                </Border>
                
                
                    <CheckBox Content="ADD LABOR FOR MINIMUM CHARGE" Grid.Row="9"
                              Grid.ColumnSpan="2" Margin="20,35,20,0"
                              IsChecked="{Binding AddLaborMinCharge}"
                          FontSize="15"
                          />
                
                <!--<TextBlock Text="Total Hours" Margin="20,5"
                           HorizontalAlignment="Right"
                               Grid.Row="11"/>-->
                <!--<TextBlock Text="Setup Min Charge" Margin="20,5"
                           HorizontalAlignment="Right"
                               Grid.Row="12"/>-->
                <!--<TextBlock Text="{Binding LaborMinChargeHrs}" Margin="5"
                           Grid.Column="1"  Grid.Row="11"/>-->
                <!--<TextBlock Text="{Binding LaborMinChargeMinSetup}" Margin="5"
                           Grid.Column="1"  Grid.Row="12"/>-->
                <!--<TextBlock Text="Labor Unit price" Margin="20,5"
                           HorizontalAlignment="Right"
                               Grid.Row="13"/>
                <TextBlock Text="Labor Extension" Margin="20,5"
                           HorizontalAlignment="Right"
                               Grid.Row="14"/>
                <TextBlock Text="{Binding LaborMinChargeLaborUnitPrice}"  Margin="5" Grid.Column="1"  Grid.Row="13"/>
                <TextBlock Text="{Binding LaborMinChargeLaborExtension}"   Margin="5" Grid.Column="1"  Grid.Row="14"/>-->

            </Grid>
        <Button Command="{Binding CalculateCostCommand}"                   
                    Height="35"
                    Margin="0,10,22,5"
                    Background="White"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="right">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Calculate" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,5,0" FontSize="12" FontWeight="bold"/>
                        <Image Source="../Images/Calculator.png"
                               Height="25" Width="36"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--<GroupBox Grid.Row="3"
                       Margin="0,20,0,0"
                      Header="Sales Price from Other Tabs" FontSize="15"
                      FontWeight="Bold">
                <StackPanel >
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Sloping" 
                           Style="{StaticResource LabelStyle1}"/>
                        <TextBlock Text="{Binding TotalSlopingPrice,StringFormat='c'}"
                               Height="30" Grid.Column="1"
                               Margin="10,0,0,0"
                               Width="140"/>

                        <Label Content="Metal"  Grid.Row="1" 
                           Style="{StaticResource LabelStyle1}"/>
                        <TextBlock Text="{Binding TotalMetalPrice,StringFormat='c'}"
                               Height="30" Grid.Column="1"
                               Grid.Row="1"
                               Margin="10,0,0,0"
                               Width="140"/>
                        <Label Content="System and Other Costs" 
                           Grid.Row="2"
                           Style="{StaticResource LabelStyle1}"/>
                        <TextBlock Text="{Binding TotalSystemPrice,StringFormat='c'}"
                               Height="30" Grid.Column="1"
                               Grid.Row="2"
                               Margin="10,0,0,0"
                               Width="140"/>

                        <Label Content="Subcontract Labor"  Grid.Row="3" 
                           Style="{StaticResource LabelStyle1}"/>
                        <TextBlock Text="{Binding TotalSubcontractLabor,StringFormat='c'}"
                               Height="30" Grid.Column="1"
                               Grid.Row="3"
                               Margin="10,0,0,0"
                               Width="140"/>
                        <Border BorderBrush="Black" BorderThickness="0,2,0,0"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"/>
                        <Label Content="Total Sale"  Grid.Row="5" 
                           Style="{StaticResource LabelStyle1}"/>
                        <TextBlock Text="{Binding TotalSale,StringFormat='c'}"
                               Height="30" Grid.Column="1"
                               Grid.Row="5"
                               Margin="10,0,0,0"
                               Width="140"/>
                    </Grid>
                </StackPanel>
            </GroupBox>-->
            
        </Grid>
        <Grid Grid.Row="1" Margin="10,2,2,2"
             Background="AliceBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="Black">
                <TextBlock Text="TOTAL COST FOR CUSTOMER"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="14" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="2" Grid.ColumnSpan="4" Background="Black"
                    BorderBrush="Blue" BorderThickness="2,0,0,0">
                <TextBlock Text="TOTAL WICR JOB COST" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="14" FontWeight="Bold"
                           />
            </Border>
            
            <ListBox Background="AliceBlue"
                     Grid.Row="1">
                
                <ListBoxItem HorizontalAlignment="Center"
                             FontWeight="Bold">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Items" Width="120" 
                               HorizontalAlignment="Stretch"
                               FontWeight="Bold"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Sloping" Width="120" 
                               HorizontalAlignment="Stretch"
                               />
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Metal" Width="120" 
                               HorizontalAlignment="Stretch"
                               />
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="System &amp; Other Costs"
                                   Width="120"
                               HorizontalAlignment="Stretch"
                               />
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center" >
                    
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock Text="Sub Contract Labor"
                                   Width="120"
                               HorizontalAlignment="Stretch"
                               />
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"
                             FontWeight="Bold" Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock Text="Total Sales" Width="120" 
                               HorizontalAlignment="Stretch"
                               FontWeight="Bold"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
            <ListBox Grid.Row="1"
                     Background="AliceBlue"
                     Grid.Column="1">
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Total Sales"
                           HorizontalAlignment="Stretch"
                               Width="100" FontWeight="Bold"/>
                    </Border>

                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100"
                            Text="{Binding TotalSlopingPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding TotalMetalPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding TotalSystemPrice,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock Width="100"
                            Text="{Binding TotalSubcontractLabor,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding TotalSale,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
            </ListBox>

            <ListBox Grid.Row="1"  Background="AliceBlue"
                     Grid.Column="2">
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Labor" HorizontalAlignment="Stretch"
                               FontWeight="Bold" Width="100"
                           />
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" 
                            HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock  HorizontalAlignment="Stretch"
                                     Width="100"
                        Text="{Binding SlopeTotals.LaborExtTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock HorizontalAlignment="Stretch"
                                    Width="100"
                        Text="{Binding MetalTotals.LaborExtTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="{Binding TotalLaborExtension,UpdateSourceTrigger=PropertyChanged
                            ,StringFormat='c'}"
                                    Width="100"
                               HorizontalAlignment="Stretch"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                        Text="{Binding TotalSubcontractLabor,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsLaborTotal,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
            <ListBox Grid.Row="1"  Background="AliceBlue"
                     Grid.Column="3">
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Material"  Width="100"
                           HorizontalAlignment="Stretch"
                               FontWeight="Bold"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding SlopeTotals.MaterialExtTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding MetalTotals.MaterialExtTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" 
                                   Text="{Binding TotalMaterialCostbrkp,
                            UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock  Width="100" Text="{Binding TotalSubcontractLabor,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsMaterialTotal,StringFormat='c',UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
            <ListBox Grid.Row="1"  Background="AliceBlue"
                     Grid.Column="4">
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Freight"
                           HorizontalAlignment="Stretch"
                               Width="100" FontWeight="Bold"/>
                    </Border>
                    
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100"
                            Text="{Binding SlopeTotals.MaterialFreightTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding MetalTotals.MaterialFreightTotal,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100"
                                   Text="{Binding TotalFreightCostBrkp,
                            UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock Width="100"
                            Text="0"/>
                    </Border>
                    
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsFreightTotal,StringFormat='c'}"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
            <ListBox Grid.Row="1"  Background="AliceBlue"
                     Grid.Column="5">
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Text="Sub-Contract Labor"
                           HorizontalAlignment="Stretch"
                               Width="100" FontWeight="Bold"/>
                    </Border>

                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100"
                            Text="{Binding SlopeTotals.SubContractLabor,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100" Text="{Binding MetalTotals.SubContractLabor,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1">
                        <TextBlock Width="100"
                                   Text="0"/>
                    </Border>
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,2">
                        <TextBlock Width="100"
                            Text="{Binding TotalSubContractLaborCostBrkp,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center"  Margin="0,5,0,0">
                    <Border BorderBrush="Black" HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,0">
                        <TextBlock HorizontalAlignment="Stretch" Width="100"
                                   FontWeight="Bold"
                        Text="{Binding AllTabsSubContractTotal,StringFormat='c'}"/>
                    </Border>
                </ListBoxItem>
            </ListBox>
            
        </Grid>
    </Grid>
</UserControl>
