WICR Estimator/Views/LoginPage.xaml

<UserControl x:Class="WICR_Estimator.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
              FontFamily="{DynamicResource MaterialDesignFont}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource  PrimaryHueDarkBrush}">
        
        <Rectangle Width="380" Height="400" 
                   Fill="{StaticResource   PrimaryHueLightBrush}"
                   Effect="{DynamicResource MaterialDesignShadowDepth5}"
                   RadiusX="13.66" RadiusY="13.66" >
           
        </Rectangle>
        <Ellipse Width="140" Height="140" Margin="0,0,0,400"
                 Effect="{DynamicResource MaterialDesignShadowDepth5}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/wicr_bg.png" />
            </Ellipse.Fill>
        </Ellipse>
        
        
        <Grid Width="280" Height="350" VerticalAlignment="Center" 
              Margin="0,150,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="LOGIN" VerticalAlignment="top" 
                       HorizontalAlignment="Center" 
                        FontWeight="Bold" FontSize="20"
                       Foreground="{StaticResource PrimaryHueDarkBrush}" />
            <StackPanel VerticalAlignment="Center"  Height="170" Grid.Row="1">
                <TextBox materialDesign:HintAssist.Hint="Username" Margin="5,10,5,5"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <PasswordBox materialDesign:HintAssist.Hint="Password" Margin="5,20,5,5"
                             x:Name="passwordbox" 
                         
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>
                <CheckBox Content="Save credentials" 
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignAccentCheckBox}"
                          IsChecked="{Binding SaveCredentials}"/>
            </StackPanel>
            <Button VerticalAlignment="Center" Content="Login"  Grid.Row="2" 
                    Width="120"
                    Margin="0,10"
                    Command="{Binding SignInCommand}"
                    CommandParameter="{Binding ElementName=passwordbox}"
                    Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" 
                     />
        </Grid>

        <!--<Button  Background="White" Foreground="#FF391678" Content="Signup" Margin="76,437,76,15" Effect="{DynamicResource MaterialDesignShadowDepth2}" BorderBrush="#FF391678" />-->
    </Grid>
</UserControl>
