WICR Estimator/Views/LoginPage.xaml

<UserControl x:Class="WICR_Estimator.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
              FontFamily="{DynamicResource MaterialDesignFont}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource AccentColorBrush}">
        
        <Rectangle Width="380" Height="400" Fill="White"
                   Effect="{DynamicResource MaterialDesignShadowDepth5}"
                   RadiusX="13.667" RadiusY="13.667" >

        </Rectangle>
        <Image Source="/Images/wicr_bg.png" Width="90"
               Height="90" Margin="0,0,0,405"
               Effect="{DynamicResource MaterialDesignShadowDepth5}"/>
        <Grid Width="280" Height="350" VerticalAlignment="Top" Margin="35,144,35,0">
            <TextBlock Text="LOGIN" VerticalAlignment="top" 
                       HorizontalAlignment="Center" 
                       Margin="50,50,50,0" FontWeight="Bold" FontSize="20" Foreground="{StaticResource SecondaryAccentBrush}" />
            <StackPanel VerticalAlignment="Center" Margin="15,-40,15,0" Height="150">
                <TextBox materialDesign:HintAssist.Hint="Username" Margin="5,10,5,5"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <PasswordBox materialDesign:HintAssist.Hint="Password" Margin="5,20,5,5"
                              local:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding PasswordSecureString,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PasswordChanged="PasswordBox_PasswordChanged"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBlock Text="{Binding ErrorMessage}"/>
            </StackPanel>
            <Button VerticalAlignment="Top" Content="Login"  Margin="40,270,40,0" 
                    Command="{Binding SignInCommand}"
                    Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" 
                     />
        </Grid>

        <!--<Button  Background="White" Foreground="#FF391678" Content="Signup" Margin="76,437,76,15" Effect="{DynamicResource MaterialDesignShadowDepth2}" BorderBrush="#FF391678" />-->
    </Grid>
</UserControl>
