WICR Estimator/Views/SelectedProjectsPage.xaml

<UserControl
    x:Class="WICR_Estimator.Views.SelectedProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WICR_Estimator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:WICR_Estimator.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="selectedprojectControl"
    d:DesignHeight="600"
    d:DesignWidth="700"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <DataTemplate x:Key="DefaultContent">
            <Grid Margin="0,0,0,0" DataContext="{Binding MaterialViewModel}">
                <local:SystemMaterialPage />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IndependentContent">
            <Grid Margin="0,0,0,0" DataContext="{Binding MaterialViewModel}">
                <local:IndependentSystemMaterialPage />
            </Grid>
        </DataTemplate>
        <Style x:Key="MaterialTabStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource DefaultContent}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding OriginalProjectName}" Value="Blank">
                    <Setter Property="ContentTemplate" Value="{StaticResource IndependentContent}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DefaultContentLabor">
            <Grid Margin="0,0,0,0" DataContext="{Binding MaterialViewModel}">
                <local:LaborPage />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IndependentContentLabor">
            <Grid Margin="0,0,0,0" DataContext="{Binding MaterialViewModel}">
                <local:IndependentLaborPage />
            </Grid>
        </DataTemplate>
        <Style x:Key="LaborTabStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource DefaultContentLabor}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding OriginalProjectName}" Value="Blank">
                    <Setter Property="ContentTemplate" Value="{StaticResource IndependentContentLabor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styledTab" TargetType="TabItem">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryAccentBrush}" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="PART_Border"
                            Margin="0,0,0,3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,0"
                            CornerRadius="3,3,0,0">
                            <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource SecondaryHueMidForegroundBrush}" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />

                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>


        <TabControl ItemsSource="{Binding EnabledProjects}" SelectedIndex="{Binding ActiveTabIndex}">
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>-->


            <TabControl.Resources>
                <Style BasedOn="{StaticResource styledTab}" TargetType="TabItem">
                    <Setter Property="AllowDrop" Value="True" />
                    <Setter Property="Padding" Value="10" />
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove" />
                    <EventSetter Event="Drop" Handler="TabItem_Drop" />
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <KeyBinding Command="{Binding UndoCommand}" Gesture="Control+Z" />

                            <KeyBinding Command="{Binding RedoCommand}" Gesture="Control+Y" />
                        </Grid.InputBindings>
                        <WrapPanel
                            Margin="15,0,0,100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="1"
                            Orientation="Vertical">
                            <materialDesign:Card
                                Margin="0,0,0,24"
                                Padding="5"
                                HorizontalAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Background="{StaticResource PrimaryHueLightBrush}"
                                UniformCornerRadius="5">
                                <StackPanel materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{DynamicResource PrimaryHueLightBrush}">
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        FontWeight="Bold"
                                        Text="Total Sale" />
                                    <TextBlock
                                        Margin="5,0,5,5"
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                                        Text="{Binding ProjectJobSetUp.TotalSalesCostTemp, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </materialDesign:Card>
                            <Button
                                Width="50"
                                Height="50"
                                Margin="5"
                                HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.Darken="True"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Command="{Binding UndoCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="Undo(Ctrl+Z)">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Undo" />
                                </Button.Content>

                            </Button>
                            <Button
                                Width="50"
                                Height="50"
                                Margin="5"
                                HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Command="{Binding RedoCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="Redo(Ctrl+Y)">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Redo" />
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                        <TabControl
                            SelectedIndex="{Binding ActiveTabIndex}"
                            SelectionChanged="TabControl_SelectionChanged"
                            TabStripPlacement="Left">

                            <TabItem
                                x:Name="JobSetupTab"
                                Header="Job Setup"
                                Style="{StaticResource styledTab}">
                                <!--<b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction  Command="{Binding UpdatedJobSetup}"
                                                                CommandParameter="{Binding Name}"
                                                                />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>-->
                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" DataContext="{Binding ProjectJobSetUp}">
                                        <local:JobSetupPage />
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                VerticalAlignment="Bottom"
                                Header="Metal"
                                Style="{StaticResource styledTab}"
                                Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, Path=MetalViewModel}">
                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" DataContext="{Binding MetalViewModel}">
                                        <local:MetalPage />
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                VerticalAlignment="Bottom"
                                Header="Slope"
                                Style="{StaticResource styledTab}"
                                Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, Path=SlopeViewModel}">
                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" DataContext="{Binding SlopeViewModel}">
                                        <local:URISlopePage />
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                Name="materialTab"
                                VerticalAlignment="Bottom"
                                Header="Material"
                                Style="{StaticResource styledTab}">
                                <TabItem.Content>
                                    <!--<Grid Margin="0,0,0,0"
                                      Background="LightBlue"
                                          DataContext="{Binding MaterialViewModel}">
                                        <local:SystemMaterialPage/>
                                    </Grid>-->
                                    <ContentPresenter Content="{Binding}" Style="{StaticResource MaterialTabStyle}" />
                                </TabItem.Content>
                            </TabItem>

                            <TabItem
                                VerticalAlignment="Bottom"
                                Header="Labor"
                                Style="{StaticResource styledTab}">
                                <TabItem.Content>
                                    <!--<Grid Margin="0,0,0,0"
                                      Background="LightBlue"
                                          DataContext="{Binding MaterialViewModel}">
                                        <local:LaborPage/>-->
                                    <!--</Grid>-->
                                    <ContentPresenter Content="{Binding}" Style="{StaticResource LaborTabStyle}" />

                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                VerticalAlignment="Bottom"
                                Header="Calculation Details"
                                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}, Path=DataContext.IsAdminloggedIn}"
                                Style="{StaticResource styledTab}">

                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" DataContext="{Binding MaterialViewModel}">
                                        <local:CalculationDetailsPage />
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>


                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</UserControl>
