WICR Estimator/Views/SelectedProjectsPage.xaml

<UserControl x:Class="WICR_Estimator.Views.SelectedProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WICR_Estimator.Views"
      xmlns:conv="clr-namespace:WICR_Estimator.Converters"
      mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             x:Name="selectedprojectControl"
      d:DesignHeight="600" d:DesignWidth="700"
      >
    <UserControl.Resources>
               
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <DataTemplate x:Key="DefaultContent">
            <Grid Margin="0,0,0,0" 
                  DataContext="{Binding MaterialViewModel}">
                <local:SystemMaterialPage/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IndependentContent">
            <Grid Margin="0,0,0,0" 
                  DataContext="{Binding MaterialViewModel}">
                <local:IndependentSystemMaterialPage/>
            </Grid>
        </DataTemplate>
        <Style x:Key="MaterialTabStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource DefaultContent}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding OriginalProjectName}" Value="Blank">
                    <Setter Property="ContentTemplate" Value="{StaticResource IndependentContent}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DefaultContentLabor">
            <Grid Margin="0,0,0,0" 
                  DataContext="{Binding MaterialViewModel}">
                <local:LaborPage/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IndependentContentLabor">
            <Grid Margin="0,0,0,0"
                  DataContext="{Binding MaterialViewModel}">
                <local:IndependentLaborPage/>
            </Grid>
        </DataTemplate>
        <Style x:Key="LaborTabStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource DefaultContentLabor}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding OriginalProjectName}" Value="Blank">
                    <Setter Property="ContentTemplate" Value="{StaticResource IndependentContentLabor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabItem" x:Key="styledTab">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryAccentBrush}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0"
BorderBrush="Black" Margin="0,0,0,3" CornerRadius="3,3,0,0" >
                            <ContentPresenter ContentSource="Header" Margin="5" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondaryHueMidForegroundBrush}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding EnabledProjects}"
                    SelectedIndex="{Binding ActiveTabIndex}"
                                 >
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>-->


            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource styledTab}">
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="Padding" Value="10"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TabControl TabStripPlacement="Left"
                                    SelectionChanged="TabControl_SelectionChanged"
                                    SelectedIndex="{Binding ActiveTabIndex}">

                            <TabItem Header="Job Setup" 
                                     Style="{StaticResource styledTab}"
                                     x:Name="JobSetupTab">
                                <!--<b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction  Command="{Binding UpdatedJobSetup}"
                                                                CommandParameter="{Binding Name}"
                                                                />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>-->
                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" 
                                          DataContext="{Binding ProjectJobSetUp}">
                                        <local:JobSetupPage/>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Metal" Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, 
                              Path=MetalViewModel}"
                                    Style="{StaticResource styledTab}"
                                 VerticalAlignment="Bottom">
                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" 
                                      
                                          DataContext="{Binding MetalViewModel}">
                                        <local:MetalPage/>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Slope" Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, 
                              Path=SlopeViewModel}" Style="{StaticResource  styledTab}"
                                 VerticalAlignment="Bottom">
                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" 
                                      
                                          DataContext="{Binding SlopeViewModel}">
                                        <local:URISlopePage/>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Material" Name="materialTab"
                                 VerticalAlignment="Bottom" Style="{StaticResource styledTab}">
                                <TabItem.Content>
                                    <!--<Grid Margin="0,0,0,0" 
                                      Background="LightBlue" 
                                          DataContext="{Binding MaterialViewModel}">
                                        <local:SystemMaterialPage/>
                                    </Grid>-->
                                    <ContentPresenter 
                                        Style="{StaticResource  MaterialTabStyle}" 
                                        Content="{Binding}"/>
                                </TabItem.Content>
                            </TabItem>

                            <TabItem Header="Labor" Style="{StaticResource styledTab}"
                                 VerticalAlignment="Bottom">
                                <TabItem.Content>
                                    <!--<Grid Margin="0,0,0,0" 
                                      Background="LightBlue" 
                                          DataContext="{Binding MaterialViewModel}">
                                        <local:LaborPage/>-->
                                    <!--</Grid>-->
                                    <ContentPresenter 
                                        Style="{StaticResource  LaborTabStyle}" 
                                        Content="{Binding}"/>

                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Calculation Details"                        
                                     VerticalAlignment="Bottom" Style="{StaticResource styledTab}"
                                     IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor,
                                     AncestorLevel = 1,
                                     AncestorType={x:Type UserControl}}, Path=DataContext.IsAdminloggedIn}">

                                <TabItem.Content >
                                    <Grid Margin="0,0,0,0" 
                                          
                                      
                                          DataContext="{Binding MaterialViewModel}">
                                        <local:CalculationDetailsPage/>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                           
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
           </TabControl>
    </Grid>
 
</UserControl>
