WICR Estimator/Views/SelectedProjectsPage.xaml

<UserControl x:Class="WICR_Estimator.Views.SelectedProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WICR_Estimator.Views"
      xmlns:conv="clr-namespace:WICR_Estimator.Converters"
      mc:Ignorable="d" 
      xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      x:Name="selectedprojectControl"
      d:DesignHeight="600" d:DesignWidth="700"
      >
    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <DataTemplate x:Key="DefaultContent">
            <Grid Margin="0,0,0,0" Background="LightBlue"
                  DataContext="{Binding MaterialViewModel}">
                <local:SystemMaterialPage/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IndependentContent">
            <Grid Margin="0,0,0,0" Background="LightBlue"
                  DataContext="{Binding MaterialViewModel}">
                <local:IndependentSystemMaterialPage/>
            </Grid>
        </DataTemplate>
        <Style x:Key="MaterialTabStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource DefaultContent}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding OriginalProjectName.}" Value="Blank">
                    <Setter Property="ContentTemplate" Value="{StaticResource IndependentContent}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding EnabledProjects}" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TabControl SelectedIndex="{Binding ActiveTabIndex}"
                            TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
                            <TabItem Header="Job Setup" Background="LightBlue"
                                     
                                     x:Name="JobSetupTab">
                                <!--<b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction  Command="{Binding UpdatedJobSetup}"
                                                                CommandParameter="{Binding Name}"
                                                                />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>-->
                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" Background="LightBlue"
                                          DataContext="{Binding ProjectJobSetUp}">
                                        <local:JobSetupPage/>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Metal" Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, 
                              Path=MetalViewModel}"
                                    
                                 VerticalAlignment="Bottom">
                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" 
                                      Background="LightBlue"
                                          DataContext="{Binding MetalViewModel}">
                                        <local:MetalPage/>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Slope" Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, 
                              Path=SlopeViewModel}"
                                 VerticalAlignment="Bottom">
                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" 
                                      Background="LightBlue" 
                                          DataContext="{Binding SlopeViewModel}">
                                        <local:URISlopePage/>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Material"
                                 VerticalAlignment="Bottom">
                                <TabItem.Content>
                                    <!--<Grid Margin="0,0,0,0" 
                                      Background="LightBlue" 
                                          DataContext="{Binding MaterialViewModel}">
                                        <local:SystemMaterialPage/>
                                    </Grid>-->
                                    <ContentPresenter 
                                        Style="{StaticResource  MaterialTabStyle}" 
                                        Content="{Binding}"/>
                                </TabItem.Content>
                            </TabItem>
                            
                            <TabItem Header="Labor"
                                 VerticalAlignment="Bottom">
                                <TabItem.Content>
                                    <Grid Margin="0,0,0,0" 
                                      Background="LightBlue" 
                                          DataContext="{Binding MaterialViewModel}">
                                        <local:LaborPage/>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem Header="Calculation Details"                        
                                     VerticalAlignment="Bottom"
                                     IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor,
                                     AncestorLevel = 1,
                                     AncestorType={x:Type UserControl}}, Path=DataContext.IsAdminloggedIn}">
                                
                                <TabItem.Content >
                                    <Grid Margin="0,0,0,0" 
                                          
                                      Background="LightBlue" 
                                          DataContext="{Binding MaterialViewModel}">
                                        <local:CalculationDetailsPage/>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
 
</UserControl>
