WICR Estimator/Views/SystemMaterialPage.xaml

<UserControl x:Class="WICR_Estimator.Views.SystemMaterialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator.Views"
              xmlns:conv="clr-namespace:WICR_Estimator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <conv:CheckBoxVisibilityConverter x:Key="checkBoxConv"/>
        <conv:EnableTextboxConverter x:Key="textboxConv"/>
        <conv:QtyTextboxConverter x:Key="qtyTextboxConv"/>
        <Style TargetType="Label" x:Key="LabelStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment"  Value="Right"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness"  Value="1"/>
        </Style>
        <Style x:Key="cbTB" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=qtyTb, Path=IsEnabled}" Value="True">
                    <Setter Property="CheckBox.IsChecked" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="editableTextbox">

            <Style.Triggers >
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
                <DataTrigger Binding="{Binding IsMaterialChecked}" Value="False">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="editableCell">
            <Style.Triggers >
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" 
                  HorizontalAlignment="Left"
                  Name="MaterialGrid" 
                  Margin="10"
                  Grid.RowSpan="5"
                  VerticalAlignment="Top" 
                  CanUserAddRows="False"
                  FrozenColumnCount ="2"
                  
                  ItemsSource="{Binding SystemMaterials,UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMaterialChecked}" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" KeyboardNavigation.IsTabStop="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="includeMe" Command="{Binding DataContext.CheckboxCommand,ElementName=MaterialGrid}"
                                      CommandParameter="{Binding Name}"
                                      IsChecked="{Binding IsMaterialChecked,
                                UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsMaterialEnabled,
                                UpdateSourceTrigger=PropertyChanged}">

                            </CheckBox>
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Select Project for Estimate" KeyboardNavigation.IsTabStop="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}"
                                     IsReadOnly="True"
                                     KeyboardNavigation.IsTabStop="False">
                                
                            </TextBox>
                            
                        </DataTemplate>
                    
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Units" IsReadOnly="True"
                                    Binding="{Binding SMUnits}" KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sq ft or Lf Area" IsReadOnly="True"
                                    Binding="{Binding SMSqft}"
                                     KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Coverage}" Header="Coverage"
                                    IsReadOnly="True" KeyboardNavigation.IsTabStop="False">
                    
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Qty">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Qty,UpdateSourceTrigger=PropertyChanged,
                                StringFormat={}{0:n2}}"
                                     Name="qtyTb"
                                     Style="{StaticResource editableTextbox}"
                                    IsEnabled="{Binding Path=Name,
                                Converter={StaticResource qtyTextboxConv}}"
                                     KeyboardNavigation.IsTabStop="{Binding Path=Name,
                                Converter={StaticResource qtyTextboxConv}}"/>
                            
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding MaterialPrice,
                    UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"
                                    IsReadOnly="True" KeyboardNavigation.IsTabStop="False"
                                    Header="Material Price $">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Material Extension" Binding="{Binding MaterialExtension,
                    UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"
                                    IsReadOnly="True" KeyboardNavigation.IsTabStop="False">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight,UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" KeyboardNavigation.IsTabStop="False">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Extension" Binding="{Binding FreightExtension,
                    UpdateSourceTrigger=PropertyChanged,StringFormat='c'  }"
                                    IsReadOnly="True" KeyboardNavigation.IsTabStop="False">
                    
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Special Pricing($)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SpecialMaterialPricing,UpdateSourceTrigger=LostFocus}"
                             Style="{StaticResource editableTextbox}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        <Grid Grid.Column="1">
            <GroupBox x:Name="OtherCost" 
                  Header="Other Cost" Foreground="Maroon"
                  FontFamily="Arial"
                  FontSize="12"
                  FontWeight="Bold"
                  BorderBrush="DarkBlue"
                  BorderThickness="0.5" >


                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left"
                      Name="OtherCostGrid" VerticalAlignment="Top"
                      Margin="0,10,10,10"
                      Grid.Column="1"
                      CanUserAddRows="false" 
                      CellStyle="{StaticResource editableCell}"
                  ItemsSource="{Binding OtherMaterials,UpdateSourceTrigger=PropertyChanged}">
                    
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Header="Items" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}"
                                     IsReadOnly="{Binding IsReadOnly}">

                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Quantity,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Material Price ($)"
                                    Binding="{Binding MaterialPrice,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Extension($)" 
                                        IsReadOnly="True"
                                        Binding="{Binding Extension,Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                    </DataGrid.Columns>

                </DataGrid>

            </GroupBox>
        </Grid>
        
        <!--Row 0 ELement-->
        <!--Row 1 ELement-->
        <GroupBox Header ="Other Cost Total "
                  Grid.Column="1"
                  Grid.Row="1" 
                  Foreground="Blue" 
                  FontSize="12" FontWeight="Bold">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                <Button Name="AddButton" Background="White"
                    HorizontalAlignment="Right"
                                        Height="30"
                    Command="{Binding AddRowCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Add1.ico"
                               Height="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding RemoveCommand}"                   
                    Height="30"
                    Margin="5"
                    Background="White"
                    HorizontalAlignment="Right"
                   >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/RNew.ico"
                               Height="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel>
                    <Label Content="Total ($) :" Grid.Row="0" Grid.Column="1"  
                       Margin="5"
                       Style="{StaticResource LabelStyle1}"  FontSize="12" Background="FloralWhite"
                       />
                </StackPanel>
                <StackPanel >
                    <TextBox x:Name="TotalOCExtension"
                             IsEnabled="False"                        
                             Margin="5"    
                             VerticalContentAlignment="Center"
                             Height="25"  Width="100"  Style="{StaticResource TextBoxStyle}"                
                             Text="{Binding TotalOCExtension, UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                </StackPanel>
                <!--<Button Command="{Binding CalculateCostCommand}"
                    Content="Calculate"
                    Height="30"
                    Width="100" Background="White"
                    HorizontalAlignment="Right"
                    Margin="30,10,10,10"/>-->
            </StackPanel>
        </GroupBox>
        <!--Row 1 ELement End-->
        <!--Row 2 ELement-->
        <GroupBox x:Name="SubContract" Grid.Column="1" 
                  Grid.Row="2"
                  Header="Sub Contract Labor"
                  FontFamily="Arial"
                  FontWeight="Bold"
                  Foreground="Blue"
                  FontSize="12" 
                  BorderBrush="DarkBlue"
                  BorderThickness="0.5"  >
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left"
                      Name="SubConlbrcstGrid" VerticalAlignment="Top"
                     CellStyle="{StaticResource editableCell}"
                       Margin="0,10,10,10" Grid.Column="1"
                      CanUserAddRows="false"                      
                  ItemsSource="{Binding SubContractLaborItems,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Enter Labor Details" 
                                    IsReadOnly="False"
                                    Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Units"
                                    IsReadOnly="{Binding IsReadOnly,Source= UnitConlbrcst}"
                                    Binding="{Binding UnitConlbrcst}"/>
                        <DataGridTextColumn Header="Unit Price ($)"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Binding="{Binding UnitPriceConlbrcst}"/>
                        <DataGridTextColumn Header="Extension($)" 
                                        IsReadOnly="True"
                                        Binding="{Binding MaterialExtensionConlbrcst,
                        UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total($):" Grid.Row="0" Grid.Column="1"  
                       Margin="5,5,0,5"
                       Style="{StaticResource LabelStyle1}"  FontSize="12" Background="FloralWhite"
                       />
                    <TextBox x:Name="TotalSCExtension"
                         IsEnabled="False" 
                             VerticalContentAlignment="Center"
                         Margin="0,5,5,5"                       
                         Height="25"  Width="80"  Style="{StaticResource TextBoxStyle}"                
                         Text="{Binding TotalSCExtension, 
                        UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                    <Label Content="SubContract Markup%" Grid.Column="1"  
                       Margin="5,5,0,5"
                       Style="{StaticResource LabelStyle1}"
                           FontSize="12" 
                           Background="FloralWhite"
                       />
                    <TextBox Margin="0,5,5,5" 
                             VerticalContentAlignment="Center"
                             Height="25"  Width="50"  Style="{StaticResource editableTextbox}"                
                             Text="{Binding SubContractMarkup, 
                            UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
            </StackPanel>
            
        </GroupBox>
        
        <GroupBox x:Name="groupBoxMisc" 
                  Margin="10"
                  Grid.Column="1"
                Grid.Row="3"
                  Header="Total Material Cost Breakup"
                  Foreground="Blue"
                  FontFamily="Arial"
                  FontSize="14"
                  FontWeight="Bold"
                  BorderBrush="DarkBlue"
                  BorderThickness="0.5" >
            <Grid x:Name="grid5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <Label Content="Total Material Cost ($)" Grid.Row="0"
                       Margin="0,15,5,5"
                       Style="{StaticResource LabelStyle1}"
                       />
                <Label Content="Total Weight "
                       Grid.Row="1"
                       Style="{StaticResource LabelStyle1}"
                       />
                <Label Content="Total Freight Cost ($)"
                       Grid.Row="2"
                       Style="{StaticResource LabelStyle1}" 
                       />
                
                <Label Content="Total Sub Contract Labor Cost ($)"
                       Grid.Row="3"
                       Style="{StaticResource LabelStyle1}"  
                       />
                <Label Content="Cost per Square Foot ($)"
                       Grid.Row="4"
                       Style="{StaticResource LabelStyle1}"  
                       />
                <TextBox x:Name="TotalMaterialCostbrkp"
                         IsEnabled="False"
                         VerticalContentAlignment="Center"
                         Grid.Row="0"
                         Margin="5,16,5,6"
                         Grid.Column="2"
                         Height="25" Width="150"
                         Text="{Binding TotalMaterialCostbrkp,
                    UpdateSourceTrigger=PropertyChanged,StringFormat='c'}"/>
                <TextBox x:Name="TotalWeightbrkp"
                         IsEnabled="False" Grid.Row="1" 
                         Grid.Column="2"
                         Margin="5,1,5,6"
                         VerticalContentAlignment="Center"
                         Text="{Binding TotalWeightbrkp,
                    UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" />
                <TextBox x:Name="TotalFreightCostBrkp"
                         IsEnabled="False"
                         Grid.Row="2"
                         Margin="5,0,5,5"
                         Grid.Column="2"
                         VerticalContentAlignment="Center"
                         Text="{Binding TotalFreightCostBrkp,
                    UpdateSourceTrigger=PropertyChanged,StringFormat='c'}" Height="25" Width="150" />
                <TextBox x:Name="TotalSubContractLaborCostBrkp"
                         IsEnabled="False"
                         Grid.Row="3"
                         Margin="5,0,5,5"
                         VerticalContentAlignment="Center"
                         Grid.Column="2"
                         Text="{Binding TotalSubContractLaborCostBrkp,StringFormat='c',
                    UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" />
                <TextBox x:Name="CostpersqFeet"
                         IsEnabled="False"
                         Grid.Row="4"
                         Margin="5,0,5,5"
                         VerticalContentAlignment="Center"
                         Grid.Column="2"
                         Text="{Binding CostPerSquareFeet,StringFormat='c',
                    UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" />

            </Grid>
        </GroupBox>
        <!--Row 4 ELement End -->
        

            <Button Command="{Binding CalculateCostCommand}"                   
                    Height="35" Margin="0,5,22,5"
                    Background="White"
                    HorizontalAlignment="Right"
                    Grid.Row="4" Grid.Column="1">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Calculate" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,5,0" FontSize="12" FontWeight="bold"/>
                        <Image Source="../Images/Calculator.png"
                               Height="25" />
                    </StackPanel>
                </Button.Content>
            </Button>
        
        <!--Column 1 Element-->
    </Grid>
</UserControl>
