WICR Estimator/Views/URISlopePage.xaml

<UserControl x:Class="WICR_Estimator.Views.URISlopePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator.Views"
              xmlns:conv="clr-namespace:WICR_Estimator.Converters"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>

        <conv:CheckBoxVisibilityConverter x:Key="checkBoxConv"/>
        <conv:EnableTextboxConverter x:Key="textboxConv"/>

        <Style TargetType="Label" x:Key="LabelStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment"  Value="Right"/>

        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="editableTextbox">

            <Style.Triggers >
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Slope Sand Cement Scrim"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="10,0,0,0"/>
            <DataGrid AutoGenerateColumns="False" 
                  HorizontalAlignment="Left"
                  CanUserSortColumns="False"
                  Name="SlopeGrid" 
                  Margin="10,0,0,0"
                  VerticalAlignment="Top" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding Slopes,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Thickness"
                                        FocusManager.IsFocusScope="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Thickness}" Width="Auto"
                                           IsEnabled="False"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Sq ft">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Sqft,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource editableTextbox}"
                            >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="#Decks or areas">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DeckCount,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource editableTextbox}">

                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Total}"
                                    IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Total" 
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMixes}"
                                    IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Total Mixes" 
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--07-10-18-->
                    <DataGridTextColumn Binding="{Binding MaterialExtensionSlope ,StringFormat={}{0:C}}"
                                    IsReadOnly="True">

                        <DataGridTextColumn.Header>
                            <TextBlock Text="Material Extension $" 
                                   TextWrapping="Wrap" Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--07-10-18-->
                    <DataGridTextColumn Binding="{Binding LaborExtensionSlope ,StringFormat={}{0:C}}"
                                    IsReadOnly="true">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Labour Extension $"  
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
        <GroupBox x:Name="grp1" 
                  Grid.Row="1" 
                  Margin="10"
                  Header="Total ($)"
                  BorderBrush="Black" 
                  BorderThickness="1" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="Sum" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding SumTotal,UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,10,10,10">
                    <TextBlock Text="Mixes" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding SumTotalMixes,
                        UpdateSourceTrigger=PropertyChanged }" 
                             IsReadOnly="True"
                             FontWeight="Bold" 
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,10,10,10" >
                    <TextBlock Text="Material Extn ($)" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding SumTotalMatExt,UpdateSourceTrigger=PropertyChanged ,StringFormat={}{0:C}}" 
                             IsReadOnly="True" 
                             FontWeight="Bold"
                             Background="Transparent"
                             HorizontalContentAlignment="Center"
                             BorderBrush="Black" 
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5,10,10,10">
                    <TextBlock Text="Labor Extn($)" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding SumTotalLaborExt,UpdateSourceTrigger=PropertyChanged  ,StringFormat={}{0:C}}"
                             IsReadOnly="True"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1"
                    Visibility="{Binding IsUrethaneVisible}">
            <Label Content="Slope Sand and Urethane Fill"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="10,0,0,0"/>
            <DataGrid AutoGenerateColumns="False" 
                  HorizontalAlignment="Left"
                  CanUserSortColumns="False"
                  Name="SlopeGrid1" 
                  Margin="10,0,0,0"
                  VerticalAlignment="Top" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding UrethaneSlopes,
            UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Thickness"
                                        FocusManager.IsFocusScope="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Thickness}" Width="Auto"
                                           IsEnabled="False"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Sq ft">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Sqft,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource editableTextbox}"
                            >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="#Decks or areas">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DeckCount,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource editableTextbox}">

                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Total}"
                                    IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Total" 
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMixes}"
                                    IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Total Mixes" 
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--07-10-18-->
                    <DataGridTextColumn Binding="{Binding MaterialExtensionSlope ,StringFormat={}{0:C}}"
                                    IsReadOnly="True">

                        <DataGridTextColumn.Header>
                            <TextBlock Text="Material Extension $" 
                                   TextWrapping="Wrap" Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--07-10-18-->
                    <DataGridTextColumn Binding="{Binding LaborExtensionSlope ,StringFormat={}{0:C}}"
                                    IsReadOnly="true">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Labour Extension $"  
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
        <GroupBox x:Name="grp2" 
                  Visibility="{Binding IsUrethaneVisible}"
                  Grid.Row="1" 
                  Margin="10"
                  Grid.Column="1"
                  Header="Total ($)"
                  BorderBrush="Black" 
                  BorderThickness="1" >
            <GroupBox.Style>
                <Style TargetType="GroupBox" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=OverrideCheckbox}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="Sum" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding UrethaneSumTotal,UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,10,10,10">
                    <TextBlock Text="Mixes" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding UrethaneSumTotalMixes,
                        UpdateSourceTrigger=PropertyChanged }" 
                             IsReadOnly="True"
                             FontWeight="Bold" 
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,10,10,10" >
                    <TextBlock Text="Material Extn ($)" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding UrethaneSumTotalMatExt,UpdateSourceTrigger=PropertyChanged ,StringFormat={}{0:C}}" 
                             IsReadOnly="True" 
                             FontWeight="Bold"
                             Background="Transparent"
                             HorizontalContentAlignment="Center"
                             BorderBrush="Black" 
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5,10,10,10">
                    <TextBlock Text="Labor Extn($)" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding UrethaneSumTotalLaborExt,UpdateSourceTrigger=PropertyChanged  ,StringFormat={}{0:C}}"
                             IsReadOnly="True"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Margin="10">
            <CheckBox x:Name="OverrideCheckbox"
                      Content="Manually Overwrite Total Mixes"
                      FontWeight="Bold"
                      IsChecked="{Binding OverrideManually}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Grid.Column="1"
                    Visibility="{Binding IsUrethaneVisible}">
            <CheckBox x:Name="OverrideCheckboxUrethan"
                      Content="Manually Overwrite Total Mixes"
                      FontWeight="Bold"
                      IsChecked="{Binding UrethaneOverrideManually}"/>
        </StackPanel>
        <GroupBox x:Name="groupBox2"
                  IsEnabled="{Binding ElementName=OverrideCheckbox,
            Path=IsChecked}"
                  Grid.Row="3" 
                  Grid.Column="0" 
                  BorderBrush="Blue"
                  BorderThickness="0,0.5,0,0"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Total Mixes : "
                       Style="{StaticResource LabelStyle1}"
                       HorizontalAlignment="Right"/>

                <Label Content="Average Mixes Price ($) : " 
                       Grid.Column="0" Grid.Row="1"
                       Style="{StaticResource LabelStyle1}" 
                       HorizontalAlignment="Right"/>

                <TextBox x:Name="TotalMixesMan"
                         Grid.Column="2"
                         Margin="5"
                         Style="{StaticResource editableTextbox}"
                         VerticalContentAlignment="Center"
                         Height="25" Width="150"  
                         Text="{Binding TotalMixesMan}">

                </TextBox>
                <!--07-10-18-->
                <TextBox x:Name="AverageMixesPrice"
                         Grid.Row="1" 
                         Grid.Column="2"
                          Style="{StaticResource editableTextbox}"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Margin="5,0,5,5"
                         Width="150"
                         Text="{Binding AverageMixesPrice }">
                </TextBox>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Grid.Column="1"
                  Visibility="{Binding IsUrethaneVisible}"
                  IsEnabled="{Binding ElementName=OverrideCheckboxUrethan,
            Path=IsChecked}"
                  Grid.Row="3" 
                  BorderBrush="Blue"
                  BorderThickness="0,0.5,0,0"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Total Mixes : "
                       Style="{StaticResource LabelStyle1}"
                       HorizontalAlignment="Right"/>

                <Label Content="Average Mixes Price ($) : " 
                       Grid.Column="0" Grid.Row="1"
                       Style="{StaticResource LabelStyle1}" 
                       HorizontalAlignment="Right"/>

                <TextBox x:Name="TotalMixesMan1"
                         Grid.Column="2"
                         Margin="5"
                         Style="{StaticResource editableTextbox}"
                         VerticalContentAlignment="Center"
                         Height="25" Width="150"  
                         Text="{Binding UrethaneTotalMixesMan}">

                </TextBox>
                <!--07-10-18-->
                <TextBox x:Name="AverageMixesPrice1"
                         Grid.Row="1" 
                         Grid.Column="2"
                          Style="{StaticResource editableTextbox}"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Margin="5,0,5,5"
                         Width="150"
                         Text="{Binding UrethaneAverageMixesPrice }">
                </TextBox>

            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0" Background="LightGray"
                    Margin="10,0,0,0"
                    Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Slope Material" FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"/>
            <TextBlock Text="{ Binding SlopeMaterialName}" FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10" Width="220"/>
        </StackPanel>
        <GroupBox x:Name="groupBoxMisc" 
                  HorizontalAlignment="Center"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Grid.Row="4"
                  Header="Total Section"
                  Foreground="Blue"
                  FontFamily="Arial"
                  FontSize="14"
                  FontWeight="Bold"
                  BorderBrush="DarkBlue"
                  BorderThickness="0.5" >
            <Grid x:Name="grid5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Total Weight"
                       Style="{StaticResource LabelStyle1}"
                       />
                <Label Content="Total Freight Cost ($)" 
                       Grid.Row="1"
                       Style="{StaticResource LabelStyle1}"
                       />
                <!--07-10-18-->
                <TextBox x:Name="TotalWeight" IsEnabled="False"
                         Margin="5"
                         Grid.Column="2" 
                         VerticalContentAlignment="Center"
                         Height="25" Width="150" 
                         Text="{Binding TotalWeight,UpdateSourceTrigger=PropertyChanged }"/>
                <TextBox x:Name="TotalFrightCost" 
                         IsEnabled="False"
                         Grid.Row="1"
                         Margin="5,0,5,5"
                         VerticalContentAlignment="Center"
                         Grid.Column="2"
                         Text="{Binding TotalFrightCost,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:C}}" Height="25" Width="150" />
                <Border Grid.Row="2" Grid.ColumnSpan="2"
                        Margin="0,5" BorderBrush="Blue"
                        BorderThickness="0,1,0,1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Material Cost ($)"
                       Grid.Row="2"
                       Margin="5,20,5,20"
                       Style="{StaticResource LabelStyle1}"
                       />
                        <!--07-10-18-->
                        <TextBox x:Name="TotalMaterialCost"
                         IsEnabled="False"
                         Grid.Row="2"
                         Margin="5,20,5,20"
                                 VerticalContentAlignment="Center"
                         Grid.Column="1"
                         Height="25" Width="150"
                         Text="{Binding TotalMaterialCost,UpdateSourceTrigger=PropertyChanged ,StringFormat={} {0:C}}"/>
                        <!--////{}{0:C}-->
                    </StackPanel>
                </Border>
                <!--<Label Content="Labor Cost ($) " Grid.Row="3"
                       Margin="5,15,5,5"
                       Style="{StaticResource LabelStyle1}"
                       />
                <Label Content="Minimum Labor Cost ($)"
                       Grid.Row="4"
                       Style="{StaticResource LabelStyle1}"
                       />-->
                <Label Content="Total Labor Cost ($)"
                       Grid.Row="5"
                       Margin="0,20,0,0"
                       Style="{StaticResource LabelStyle1}" 
                       />
                <!--07-10-18-->
                <!--<TextBox x:Name="LaborCost"
                         IsEnabled="False"
                         Grid.Row="3"
                         VerticalContentAlignment="Center"
                         Margin="5,15,5,5"
                         Grid.Column="1"
                         Height="25" Width="150"
                         Text="{Binding LaborCost,UpdateSourceTrigger=PropertyChanged ,StringFormat={} {0:C}}"/>
                --><!--07-10-18--><!--
                <TextBox x:Name="MinimumLaborCost"
                         IsEnabled="False" Grid.Row="4" 
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         Margin="5,0,5,5"
                         Text="{Binding MinimumLaborCost,UpdateSourceTrigger=PropertyChanged  ,StringFormat={}{0:C}}" Height="25" Width="150" />
                --><!--07-10-18-->
                <TextBox x:Name="TotalLaborCost"
                         IsEnabled="False"
                         Grid.Row="5"
                         VerticalContentAlignment="Center"
                         Margin="5,20,5,5"
                         Grid.Column="1"
                         Text="{Binding TotalLaborCost,UpdateSourceTrigger=PropertyChanged  ,StringFormat={}{0:C}}" Height="25" Width="150" />

            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Fill Grid" Command="{Binding FillValues}"
                    Height="30" 
                    Margin="10,5,25,5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="100" Background="LightGreen"/>
            <Button Command="{Binding CalculateCostCommand}" 
                    VerticalAlignment="Bottom"
                    Height="30"
                    Margin="10,5,10,5"
                    Background="White"
                    HorizontalAlignment="Right"
                   
                IsEnabled="{Binding AddRowCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Calculate" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,5,0" FontSize="12" FontWeight="bold"/>
                        <Image Source="../Images/Calculator.png"
                               Height="25" Width="36"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>