WICR Estimator/Views/URISlopePage.xaml

<UserControl x:Class="WICR_Estimator.Views.URISlopePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator.Views"
              xmlns:conv="clr-namespace:WICR_Estimator.Converters"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>

        <conv:CheckBoxVisibilityConverter x:Key="checkBoxConv"/>
        <conv:EnableTextboxConverter x:Key="textboxConv"/>
        <conv:HasFieldEdited x:Key="HasFieldEdited"/>
        <!--<Style TargetType="Label" x:Key="LabelStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment"  Value="Right"/>

        </Style>-->
        <Style TargetType="{x:Type TextBox}" x:Key="editableTextbox" BasedOn="{StaticResource MaterialDesignTextBox }">

            <Style.Triggers >
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
                </Trigger>
                <DataTrigger Binding="{Binding Tag,RelativeSource={RelativeSource Self}
                                        }" 
                             Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="{Binding SlopeHeaderText}"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="10,0,0,0"/>
            <DataGrid AutoGenerateColumns="False" 
                  HorizontalAlignment="Left"
                  CanUserSortColumns="False"
                  Name="SlopeGrid" 
                  Margin="10,0,0,0"
                  VerticalAlignment="Top" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding Slopes,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource {x:Type  DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource  IdealForegroundColorBrush}" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Thickness"
                                        FocusManager.IsFocusScope="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Thickness}" Width="Auto"
                                           IsEnabled="False"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Sq ft">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Tag="{Binding Sqft,Converter={StaticResource HasFieldEdited}}"
                                         Text="{Binding Sqft,UpdateSourceTrigger=LostFocus}"
                                     Style="{StaticResource editableTextbox}"
                            >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="#Decks or areas">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Tag="{Binding DeckCount,Converter={StaticResource HasFieldEdited}}"
                                         Text="{Binding DeckCount,UpdateSourceTrigger=LostFocus}"
                                     Style="{StaticResource editableTextbox}">

                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Total}"
                                    IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Total" 
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMixes,StringFormat=N2}"
                                    IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Total Mixes" 
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--07-10-18-->
                    <DataGridTextColumn Binding="{Binding MaterialExtensionSlope ,StringFormat={}{0:C}}"
                                    IsReadOnly="True">

                        <DataGridTextColumn.Header>
                            <TextBlock Text="Material Extension $" 
                                   TextWrapping="Wrap" Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--07-10-18-->
                    <DataGridTextColumn Binding="{Binding LaborExtensionSlope ,StringFormat={}{0:C}}"
                                    IsReadOnly="true">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Labour Extension $"  
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
        <GroupBox x:Name="grp1" 
                  Grid.Row="1" 
                  Margin="10,20,10,10"
                  Style="{StaticResource   MaterialDesignCardGroupBox}"
                  Header="Total ($)"
                  BorderBrush="Black" 
                  BorderThickness="1" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="Sum" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding SumTotal,UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,10,10,10">
                    <TextBlock Text="Mixes" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding SumTotalMixes,StringFormat=N2,
                        UpdateSourceTrigger=PropertyChanged }" 
                             IsReadOnly="True"
                             FontWeight="Bold" 
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,10,10,10" >
                    <TextBlock Text="Material Extn ($)" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding SumTotalMatExt,UpdateSourceTrigger=PropertyChanged ,StringFormat={}{0:C}}" 
                             IsReadOnly="True" 
                             FontWeight="Bold"
                             Background="Transparent"
                             HorizontalContentAlignment="Center"
                             BorderBrush="Black" 
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5,10,10,10">
                    <TextBlock Text="Labor Extn($)" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding SumTotalLaborExt,UpdateSourceTrigger=PropertyChanged  ,StringFormat={}{0:C}}"
                             IsReadOnly="True"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1"
                    Visibility="{Binding IsUrethaneVisible}">
            <Label Content="{Binding UrethaneText}"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="10,0,0,0"/>
            <DataGrid AutoGenerateColumns="False" 
                  HorizontalAlignment="Left"
                  CanUserSortColumns="False"
                  Name="SlopeGrid1" 
                  
                  Margin="10,0,0,0"
                  VerticalAlignment="Top" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding UrethaneSlopes,
            UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource {x:Type  DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource  IdealForegroundColorBrush}" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Thickness"
                                        FocusManager.IsFocusScope="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Thickness}" Width="Auto"
                                           IsEnabled="False"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Sq ft">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Tag="{Binding Sqft,Converter={StaticResource HasFieldEdited}}"
                                         Text="{Binding Sqft,UpdateSourceTrigger=LostFocus}"
                                     Style="{StaticResource editableTextbox}"
                            >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="#Decks or areas">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Tag="{Binding DeckCount,Converter={StaticResource HasFieldEdited}}"
                                         Text="{Binding DeckCount,UpdateSourceTrigger=LostFocus}"
                                     Style="{StaticResource editableTextbox}">

                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Total}"
                                    IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Total" 
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMixes,StringFormat=N2}"
                                    IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Total Mixes" 
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--07-10-18-->
                    <DataGridTextColumn Binding="{Binding MaterialExtensionSlope ,StringFormat={}{0:C}}"
                                    IsReadOnly="True">

                        <DataGridTextColumn.Header>
                            <TextBlock Text="Material Extension $" 
                                   TextWrapping="Wrap" Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--07-10-18-->
                    <DataGridTextColumn Binding="{Binding LaborExtensionSlope ,StringFormat={}{0:C}}"
                                    IsReadOnly="true">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Labour Extension $"  
                                   TextWrapping="Wrap"  Width="Auto"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
        <GroupBox x:Name="grp2" 
                  Visibility="{Binding IsUrethaneVisible}"
                  Grid.Row="1" 
                  Margin="10,20,10,10"
                  Grid.Column="1"
                  Header="Total ($)"
                  BorderBrush="Black" 
                  BorderThickness="1" >
            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource   MaterialDesignCardGroupBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=OverrideCheckbox}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="Sum" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding UrethaneSumTotal,UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,10,10,10">
                    <TextBlock Text="Mixes" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding UrethaneSumTotalMixes,StringFormat=N2,
                        UpdateSourceTrigger=PropertyChanged }" 
                             IsReadOnly="True"
                             FontWeight="Bold" 
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,10,10,10" >
                    <TextBlock Text="Material Extn ($)" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding UrethaneSumTotalMatExt,UpdateSourceTrigger=PropertyChanged ,StringFormat={}{0:C}}" 
                             IsReadOnly="True" 
                             FontWeight="Bold"
                             Background="Transparent"
                             HorizontalContentAlignment="Center"
                             BorderBrush="Black" 
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5,10,10,10">
                    <TextBlock Text="Labor Extn($)" 
                               HorizontalAlignment="Center"/>
                    <!--07-10-18-->
                    <TextBox Text="{Binding UrethaneSumTotalLaborExt,UpdateSourceTrigger=PropertyChanged  ,StringFormat={}{0:C}}"
                             IsReadOnly="True"
                             FontWeight="Bold"
                             HorizontalContentAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox2"
                      
                  Margin="10"
                  Style="{StaticResource   MaterialDesignCardGroupBox}"
                  Grid.Column="0" 
                  BorderBrush="Blue"
                  BorderThickness="0,0.5,0,0"  >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Override Manually" Foreground="White"/>
                        <ToggleButton x:Name="OverrideCheckbox"
                              Margin="10,0,0,0"
                              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          ToolTip="MaterialDesignSwitchToggleButton"
                          IsChecked="{Binding OverrideManually}" />
                    </StackPanel>
                    
                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=OverrideCheckbox,
                      Path=IsChecked}"
                   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Total Mixes : "
                       Style="{StaticResource MaterialDesignLabel}"
                       HorizontalAlignment="Right"/>

                    <Label Content="Average Mixes Price ($) : " 
                       Grid.Column="0" Grid.Row="1"
                       Style="{StaticResource MaterialDesignLabel}" 
                       HorizontalAlignment="Right"/>

                    <TextBox x:Name="TotalMixesMan"
                         Grid.Column="2"
                         Margin="5"
                         Tag="{Binding TotalMixesMan,Converter={StaticResource HasFieldEdited}}"
                         Style="{StaticResource editableTextbox}"
                         VerticalContentAlignment="Center"
                         Height="25" Width="100"  
                         Text="{Binding TotalMixesMan,UpdateSourceTrigger=LostFocus}">

                    </TextBox>
                    <!--07-10-18-->
                    <TextBox x:Name="AverageMixesPrice"
                         Grid.Row="1" 
                         Grid.Column="2"
                          Style="{StaticResource editableTextbox}"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Margin="5,0,5,5"
                         Width="100"
                         Tag="{Binding AverageMixesPrice,Converter={StaticResource HasFieldEdited}}"
                         Text="{Binding AverageMixesPrice,UpdateSourceTrigger=LostFocus}">
                    </TextBox>

                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBoxMisc" 
                  HorizontalAlignment="Left"
                  Margin="10"
                      Style="{StaticResource   MaterialDesignCardGroupBox}"
                  Grid.Column="1"
                  Grid.Row="3"
                  
                  Header="Slope Totals"
                  Foreground="Blue"
                  FontFamily="Arial"
                  FontSize="14"
                  FontWeight="Bold"
                  BorderBrush="DarkBlue"
                  BorderThickness="1" >

                <Grid x:Name="grid5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Total Weight"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignLabel}"
                       />
                    <Label Content="Total Freight Cost ($)" 
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource  MaterialDesignLabel}"
                       />
                    <!--07-10-18-->
                    <TextBox x:Name="TotalWeight" IsEnabled="False"
                         Grid.Column="1"
                         
                         Style="{StaticResource MaterialDesignTextBox}"
                         Height="25" Width="100" 
                         Text="{Binding TotalWeight,UpdateSourceTrigger=PropertyChanged }"/>
                    <TextBox x:Name="TotalFrightCost" 
                         IsEnabled="False"
                         Grid.Row="1"
                         
                         Style="{StaticResource MaterialDesignTextBox}"
                         Margin="5,10,5,5"
                         VerticalContentAlignment="Center"
                         Grid.Column="1"
                         Text="{Binding TotalFrightCost,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:C}}" Height="25" Width="100" />


                    <Label Content="Total Material Cost ($)"
                               Grid.Column="2"
                              VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignLabel}"
                       />
                    <Label Content="Total Labor Cost ($)"
                           VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"
                           Margin="0,0,0,0"
                           Style="{StaticResource MaterialDesignLabel}" 
                           />

                    <TextBox x:Name="TotalMaterialCost"
                         IsEnabled="False" 
                         Style="{StaticResource MaterialDesignTextBox}"
                                 VerticalContentAlignment="Center"
                         Grid.Column="3"
                         Height="25" Width="120"
                         Text="{Binding TotalMaterialCost,UpdateSourceTrigger=PropertyChanged ,StringFormat={} {0:C}}"/>
                    <TextBox x:Name="TotalLaborCost"
                             IsEnabled="False"
                             Grid.Column="3" Grid.Row="1"
                             Style="{StaticResource MaterialDesignTextBox}"
                             VerticalContentAlignment="Center"
                             Margin="5,10,5,5"
                             Text="{Binding TotalLaborCost,UpdateSourceTrigger=PropertyChanged  ,StringFormat={}{0:C}}" Height="25" Width="120" />

                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox3"  Visibility="{Binding IsUrethaneVisible}"
                   Style="{StaticResource   MaterialDesignCardGroupBox}"
                  Margin="10"
                  
                 
                  Grid.Column="2" 
                  BorderBrush="Blue"
                  BorderThickness="0,0.5,0,0"  >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Override Manually" Foreground="White"/>
                        <ToggleButton x:Name="OverrideCheckboxUrethan"
                              Margin="10,0,0,0"
                              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          ToolTip="Override manually"
                          IsChecked="{Binding UrethaneOverrideManually}" />
                    </StackPanel>

                </GroupBox.Header>
                <Grid  IsEnabled="{Binding ElementName=OverrideCheckboxUrethan,
            Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Total Mixes : "
                       Style="{StaticResource MaterialDesignLabel}"
                       HorizontalAlignment="Right"/>

                    <Label Content="Average Mixes Price ($) : " 
                       Grid.Column="0" Grid.Row="1"
                       Style="{StaticResource MaterialDesignLabel}" 
                       HorizontalAlignment="Right"/>

                    <TextBox x:Name="TotalMixesMan1"
                         Grid.Column="2"
                         Margin="5"
                         Style="{StaticResource editableTextbox}"
                         VerticalContentAlignment="Center"
                         Height="25" Width="100"  
                         Tag="{Binding UrethaneTotalMixesMan,Converter={StaticResource HasFieldEdited} }"
                         Text="{Binding UrethaneTotalMixesMan,UpdateSourceTrigger=LostFocus}">

                    </TextBox>
                    <!--07-10-18-->
                    <TextBox x:Name="AverageMixesPrice1"
                         Grid.Row="1" 
                         Grid.Column="2"
                          Style="{StaticResource editableTextbox}"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Margin="5,0,5,5"
                         Width="100"
                         Tag="{Binding UrethaneAverageMixesPrice,Converter={StaticResource HasFieldEdited} }"
                         Text="{Binding UrethaneAverageMixesPrice,UpdateSourceTrigger=LostFocus}">
                    </TextBox>

                </Grid>
            </GroupBox>
            
        </Grid>
        
        <StackPanel Grid.Column="0" Background="{StaticResource MaterialDesignSelection}"
                    Margin="10,5,10,5" VerticalAlignment="Bottom"
                    Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Slope Material" FontSize="14"
                       VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}"
                       Margin="10"/>
            <TextBlock Text="{ Binding SlopeMaterialName}" FontSize="14" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       VerticalAlignment="Center"
                       Margin="10" Width="220"/>
        </StackPanel>
        

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <!--<Button Content="Fill Grid" Command="{Binding FillValues}"
                    Height="30" 
                    Margin="10,5,25,5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="100" Background="LightGreen"/>-->
            <Button Command="{Binding CalculateCostCommand}" 
                    VerticalAlignment="Bottom"                  
                    Margin="10,5,10,5"
                    HorizontalAlignment="Right"
                   
                    IsEnabled="{Binding AddRowCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Calculator"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"/>
                        <TextBlock Text="Calculate" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5" FontWeight="bold"/>

                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>