WICR Estimator/Views/URISlopePage.xaml

<UserControl
    x:Class="WICR_Estimator.Views.URISlopePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WICR_Estimator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WICR_Estimator.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
    d:DesignHeight="700"
    d:DesignWidth="900"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conv:CheckBoxVisibilityConverter x:Key="checkBoxConv" />
        <conv:EnableTextboxConverter x:Key="textboxConv" />
        <conv:HasFieldEdited x:Key="HasFieldEdited" />
        <!--<Style TargetType="Label" x:Key="LabelStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment"  Value="Right"/>

        </Style>-->
        <Style
            x:Key="editableTextbox"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="{x:Type TextBox}">

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                </Trigger>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackPanel>
            <Label
                Margin="10,0,0,10"
                Content="{Binding SlopeHeaderText}"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
            <DataGrid
                Name="SlopeGrid"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Slopes, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>

                    <DataGridTemplateColumn FocusManager.IsFocusScope="False" Header="Thickness">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="Auto"
                                        IsEnabled="False"
                                        Text="{Binding Thickness}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Sq ft">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Style="{StaticResource editableTextbox}"
                                    Tag="{Binding Sqft, Converter={StaticResource HasFieldEdited}}"
                                    Text="{Binding Sqft, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="#Decks or areas">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Style="{StaticResource editableTextbox}"
                                    Tag="{Binding DeckCount, Converter={StaticResource HasFieldEdited}}"
                                    Text="{Binding DeckCount, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Total}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Width="Auto"
                                Text="Total"
                                TextWrapping="Wrap" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMixes, StringFormat=N2}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Width="Auto"
                                Text="Total Mixes"
                                TextWrapping="Wrap" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  07-10-18  -->
                    <DataGridTextColumn Binding="{Binding MaterialExtensionSlope, StringFormat={}{0:C}}" IsReadOnly="True">

                        <DataGridTextColumn.Header>
                            <TextBlock
                                Width="Auto"
                                Text="Material Extension $"
                                TextWrapping="Wrap" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  07-10-18  -->
                    <DataGridTextColumn Binding="{Binding LaborExtensionSlope, StringFormat={}{0:C}}" IsReadOnly="true">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Width="Auto"
                                Text="Labour Extension $"
                                TextWrapping="Wrap" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <GroupBox
            x:Name="grp1"
            Grid.Row="1"
            Margin="10,20,10,10"
            BorderBrush="Black"
            BorderThickness="1"
            Header="Total ($)"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Sum" />
                    <!--  07-10-18  -->
                    <TextBox
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding SumTotal, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,10,10,10">
                    <TextBlock HorizontalAlignment="Center" Text="Mixes" />
                    <!--  07-10-18  -->
                    <TextBox
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding SumTotalMixes, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,10,10,10">
                    <TextBlock HorizontalAlignment="Center" Text="Material Extn ($)" />
                    <!--  07-10-18  -->
                    <TextBox
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding SumTotalMatExt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5,10,10,10">
                    <TextBlock HorizontalAlignment="Center" Text="Labor Extn($)" />
                    <!--  07-10-18  -->
                    <TextBox
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding SumTotalLaborExt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Visibility="{Binding IsUrethaneVisible}">
            <Label
                Margin="10,0,0,10"
                Content="{Binding UrethaneText}"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignLabel}" />
            <DataGrid
                Name="SlopeGrid1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding UrethaneSlopes, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>

                    <DataGridTemplateColumn FocusManager.IsFocusScope="False" Header="Thickness">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="Auto"
                                        IsEnabled="False"
                                        Text="{Binding Thickness}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Sq ft">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Style="{StaticResource editableTextbox}"
                                    Tag="{Binding Sqft, Converter={StaticResource HasFieldEdited}}"
                                    Text="{Binding Sqft, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="#Decks or areas">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Style="{StaticResource editableTextbox}"
                                    Tag="{Binding DeckCount, Converter={StaticResource HasFieldEdited}}"
                                    Text="{Binding DeckCount, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Total}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Width="Auto"
                                Text="Total"
                                TextWrapping="Wrap" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalMixes, StringFormat=N2}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Width="Auto"
                                Text="Total Mixes"
                                TextWrapping="Wrap" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  07-10-18  -->
                    <DataGridTextColumn Binding="{Binding MaterialExtensionSlope, StringFormat={}{0:C}}" IsReadOnly="True">

                        <DataGridTextColumn.Header>
                            <TextBlock
                                Width="Auto"
                                Text="Material Extension $"
                                TextWrapping="Wrap" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  07-10-18  -->
                    <DataGridTextColumn Binding="{Binding LaborExtensionSlope, StringFormat={}{0:C}}" IsReadOnly="true">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Width="Auto"
                                Text="Labour Extension $"
                                TextWrapping="Wrap" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <GroupBox
            x:Name="grp2"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,20,10,10"
            BorderBrush="Black"
            BorderThickness="1"
            Header="Total ($)"
            Visibility="{Binding IsUrethaneVisible}">
            <GroupBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=OverrideCheckbox}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Sum" />
                    <!--  07-10-18  -->
                    <TextBox
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding UrethaneSumTotal, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,10,10,10">
                    <TextBlock HorizontalAlignment="Center" Text="Mixes" />
                    <!--  07-10-18  -->
                    <TextBox
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding UrethaneSumTotalMixes, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,10,10,10">
                    <TextBlock HorizontalAlignment="Center" Text="Material Extn ($)" />
                    <!--  07-10-18  -->
                    <TextBox
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding UrethaneSumTotalMatExt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5,10,10,10">
                    <TextBlock HorizontalAlignment="Center" Text="Labor Extn($)" />
                    <!--  07-10-18  -->
                    <TextBox
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding UrethaneSumTotalLaborExt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                x:Name="groupBox2"
                Grid.Column="0"
                Margin="10"
                BorderBrush="Blue"
                BorderThickness="0,0.5,0,0"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="Override Manually" />
                        <ToggleButton
                            x:Name="OverrideCheckbox"
                            Margin="10,0,0,0"
                            IsChecked="{Binding OverrideManually}"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                    </StackPanel>

                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=OverrideCheckbox, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        HorizontalAlignment="Right"
                        Content="Total Mixes : "
                        Style="{StaticResource MaterialDesignLabel}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Average Mixes Price ($) : "
                        Style="{StaticResource MaterialDesignLabel}" />

                    <TextBox
                        x:Name="TotalMixesMan"
                        Grid.Column="2"
                        Width="100"
                        Height="25"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource editableTextbox}"
                        Tag="{Binding TotalMixesMan, Converter={StaticResource HasFieldEdited}}"
                        Text="{Binding TotalMixesMan, UpdateSourceTrigger=LostFocus}" />
                    <!--  07-10-18  -->
                    <TextBox
                        x:Name="AverageMixesPrice"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        Height="25"
                        Margin="5,0,5,5"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource editableTextbox}"
                        Tag="{Binding AverageMixesPrice, Converter={StaticResource HasFieldEdited}}"
                        Text="{Binding AverageMixesPrice, UpdateSourceTrigger=LostFocus}" />

                </Grid>
            </GroupBox>
            <GroupBox
                x:Name="groupBoxMisc"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Left"
                BorderBrush="DarkBlue"
                BorderThickness="1"
                FontFamily="Arial"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Blue"
                Header="Slope Totals"
                Style="{StaticResource MaterialDesignCardGroupBox}">

                <Grid x:Name="grid5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>-->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        VerticalAlignment="Center"
                        Content="Total Weight"
                        Style="{StaticResource MaterialDesignLabel}" />
                    <Label
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Content="Total Freight Cost ($)"
                        Style="{StaticResource MaterialDesignLabel}" />
                    <!--  07-10-18  -->
                    <TextBox
                        x:Name="TotalWeight"
                        Grid.Column="1"
                        Width="100"
                        Height="25"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding TotalWeight, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Name="TotalFrightCost"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        Height="25"
                        Margin="5,10,5,5"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding TotalFrightCost, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />


                    <Label
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="Total Material Cost ($)"
                        Style="{StaticResource MaterialDesignLabel}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Content="Total Labor Cost ($)"
                        Style="{StaticResource MaterialDesignLabel}" />

                    <TextBox
                        x:Name="TotalMaterialCost"
                        Grid.Column="3"
                        Width="120"
                        Height="25"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding TotalMaterialCost, UpdateSourceTrigger=PropertyChanged, StringFormat={} {0:C}}" />
                    <TextBox
                        x:Name="TotalLaborCost"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="120"
                        Height="25"
                        Margin="5,10,5,5"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding TotalLaborCost, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />

                </Grid>
            </GroupBox>
            <GroupBox
                x:Name="groupBox3"
                Grid.Column="2"
                Margin="10"
                BorderBrush="Blue"
                BorderThickness="0,0.5,0,0"
                Style="{StaticResource MaterialDesignCardGroupBox}"
                Visibility="{Binding IsUrethaneVisible}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="Override Manually" />
                        <ToggleButton
                            x:Name="OverrideCheckboxUrethan"
                            Margin="10,0,0,0"
                            IsChecked="{Binding UrethaneOverrideManually}"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                            ToolTip="Override manually" />
                    </StackPanel>

                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=OverrideCheckboxUrethan, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        HorizontalAlignment="Right"
                        Content="Total Mixes : "
                        Style="{StaticResource MaterialDesignLabel}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Average Mixes Price ($) : "
                        Style="{StaticResource MaterialDesignLabel}" />

                    <TextBox
                        x:Name="TotalMixesMan1"
                        Grid.Column="2"
                        Width="100"
                        Height="25"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource editableTextbox}"
                        Tag="{Binding UrethaneTotalMixesMan, Converter={StaticResource HasFieldEdited}}"
                        Text="{Binding UrethaneTotalMixesMan, UpdateSourceTrigger=LostFocus}" />
                    <!--  07-10-18  -->
                    <TextBox
                        x:Name="AverageMixesPrice1"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        Height="25"
                        Margin="5,0,5,5"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource editableTextbox}"
                        Tag="{Binding UrethaneAverageMixesPrice, Converter={StaticResource HasFieldEdited}}"
                        Text="{Binding UrethaneAverageMixesPrice, UpdateSourceTrigger=LostFocus}" />

                </Grid>
            </GroupBox>

        </Grid>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,5,10,5"
            VerticalAlignment="Bottom"
            Background="{StaticResource PrimaryHueDarkBrush}"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="Slope Material" />
            <TextBlock
                Width="220"
                Margin="10"
                VerticalAlignment="Center"
                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding SlopeMaterialName}" />
        </StackPanel>


        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <!--<Button Content="Fill Grid" Command="{Binding FillValues}"
                    Height="30"
                    Margin="10,5,25,5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="100" Background="LightGreen"/>-->
            <Button
                Margin="10,5,10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CalculateCostCommand}"
                IsEnabled="{Binding AddRowCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Calculator" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="bold"
                            Text="Calculate" />

                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>