WICR Estimator/Views/UsersPage.xaml

<UserControl
    x:Class="WICR_Estimator.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WICR_Estimator.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=" *" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*" />
            <ColumnDefinition Width=".35*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,5,0,5"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Active Users (" />
            <TextBlock
                Margin="0,5"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding ActiveUsers.Count}" />
            <TextBlock
                Margin="0,5"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text=")" />
        </StackPanel>
        <TextBlock
            Margin="10,5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Active Users" />
        <TextBlock
            Grid.Column="1"
            Margin="10,5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Edit User" />
        <DataGrid
            Name="UsersGrid"
            Grid.Row="1"
            Margin="10,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="{StaticResource PrimaryHueDarkBrush}"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            FrozenColumnCount="1"
            ItemsSource="{Binding ActiveUsers, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedUser}"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User.UserType}" Value="Admin">
                            <Setter Property="Background" Value="{StaticResource AccentColorBrush3}" />

                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width=".45*"
                    Binding="{Binding User.Email}"
                    Header="Email ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width=".25*"
                    Binding="{Binding User.Username}"
                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                    Header="Username"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width=".25*"
                    Binding="{Binding User.UserType}"
                    Header="UserType"
                    IsReadOnly="True">

                    <!--<DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="sys:String">
                            <sys:String>User</sys:String>
                            <sys:String>Admin</sys:String>
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>-->
                </DataGridTextColumn>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DeleteUserCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="Red"
                                            Kind="Delete" />
                                        <TextBlock
                                            Margin="5,0"
                                            Foreground="Red"
                                            Text=" Remove" />
                                    </StackPanel>

                                </Button.Content>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Username" />
                <TextBlock
                    Grid.Row="1"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Email" />
                <TextBlock
                    Grid.Row="2"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Password" />
                <TextBlock
                    Grid.Row="3"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="User Type" />
                <TextBox
                    Grid.Column="1"
                    Width="200"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    IsEnabled="{Binding IsNewUser}"
                    Text="{Binding UserName}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Email}" />
                <PasswordBox
                    Name="txtPassword"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    PasswordChar="*" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Is Admin"
                    FontSize="18"
                    IsChecked="{Binding MakeAdmin}">
                    <!--<CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserType}" Value="Admin">
                                    <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>-->

                </CheckBox>
                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="10,10"
                    Command="{Binding SaveUserCommand}"
                    CommandParameter="{Binding ElementName=txtPassword}"
                    Content="{Binding ButtonText}" />
                <Button
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="10,5"
                    Background="Red"
                    Command="{Binding DeleteUserCommand}"
                    Content="Delete User" />
                <TextBlock
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Background="LightYellow"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Text="{Binding UpdateStatusMessage}"
                    TextWrapping="Wrap" />

            </Grid>
            <TextBlock
                Grid.Row="1"
                Margin="5"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Add User" />
            <Grid Grid.Row="2" Margin="10,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Username" />
                <TextBlock
                    Grid.Row="1"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Email" />
                <TextBlock
                    Grid.Row="2"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Password" />
                <TextBlock
                    Grid.Row="3"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="User Type" />
                <TextBox
                    Grid.Column="1"
                    Width="200"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding NewUserName}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding NewEmail}" />
                <PasswordBox
                    Name="newtxtPassword"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    PasswordChar="*"
                    Style="{StaticResource MaterialDesignPasswordBox}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Margin="2,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Is Admin"
                    FontSize="18"
                    IsChecked="{Binding IsAdmin}" />

                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="10,5"
                    Command="{Binding AddUserCommand}"
                    CommandParameter="{Binding ElementName=newtxtPassword}"
                    Content="Add User" />
                <TextBlock
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Background="LightYellow"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Text="{Binding AddStatusMessage}"
                    TextWrapping="Wrap" />

            </Grid>
        </Grid>

    </Grid>

</UserControl>
