WICR Estimator/Views/DataViews/LaborFactorsDetailsPage.xaml

<UserControl x:Class="WICR_Estimator.Views.DataViews.LaborFactorsDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator.Views.DataViews"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             Background="{DynamicResource MaterialDesignPaper}"
              FontFamily="{DynamicResource MaterialDesignFont}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <UserControl.Resources>
        <CollectionViewSource x:Key="projectSource" Source="{Binding Projects}"/>
        <Style TargetType="{x:Type Slider}">
            <Style.Resources>
                <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="SmallChange" Value=".05" />
            <!--<Setter Property="TickFrequency" Value=".05" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.RowSpan="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Height="Auto" materialDesign:HintAssist.Hint="%" 
                             Margin="0" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                             Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value,StringFormat=N2}" />
                            <RepeatButton Grid.Row="0" Grid.Column="1" Command="{x:Static Slider.IncreaseSmall}" Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                            </RepeatButton>
                            <RepeatButton Grid.Row="1" Grid.Column="1" Command="{x:Static Slider.DecreaseSmall}" Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                            </RepeatButton>
                            <Border x:Name="TrackBackground" Visibility="Collapsed">
                                <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                            </Border>
                            <Thumb x:Name="Thumb" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{StaticResource SecondaryAccentBrush}">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionResponse }" />
            </StatusBarItem>
        </StatusBar>
        <!--<materialDesign:Snackbar
                HorizontalAlignment="Stretch"
                x:Name="SnackbarFive">
                    <materialDesign:SnackbarMessage
                Content="{Binding LastActionResponse }"
                ActionContent="OK" />   
        </materialDesign:Snackbar>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Margin="10"
                      Mode="PrimaryLight"
                      Padding="16" Grid.ColumnSpan="2">
                <StackPanel
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update"
                                             VerticalAlignment="Center"/>
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0">
   Manage Freight or Labor Factors
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Margin="10" Grid.Row="1">
                
                <TextBox Text="{Binding       SearchText,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 VerticalContentAlignment="Center"
                          materialDesign:HintAssist.Hint="Factor Name"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="350"
                         Margin="10"
                         HorizontalAlignment="Left"/>
                <StackPanel>
                    <TextBlock Text="Select the project"
                       Opacity=".68"
                       Margin="10,10,10,0"/>
                    <ComboBox Margin="10,0,10,10"  Width="300"
                              Text="Select Project" IsReadOnly="True"
                               TextSearch.TextPath ="Name"
                              HorizontalAlignment="Left">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem >
                                    <CheckBox  Name="all" IsChecked="{Binding CheckAllProjects}">Select All</CheckBox>
                                </ComboBoxItem>
                                <CollectionContainer Collection="{Binding Source={StaticResource projectSource}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox  Width="220"                                             
                                           Content="{Binding Name}" 
                                           IsChecked="{Binding IsSelected}" 
                                           >
                                </CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ToggleButton     Content="{Binding SelectedProjectCount}" 
                                  IsChecked="{Binding CheckAllProjects}"
                                  Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                  ToolTip="Count of All Selected Projects"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                <Button Margin="30,10" 
                                Command="{Binding SearchCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check"
                                             VerticalAlignment="Center"/>
                            <TextBlock Text=" Apply" Margin="10,0"/>
                        </StackPanel>

                    </Button.Content>
                </Button>


            </StackPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height=".45*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>

                        <DataGrid AutoGenerateColumns="False" 
                    HorizontalAlignment="Left"
                    Name="frieghtGrid" 
                    CanUserSortColumns="True"
                    Margin="10"        
                          
                    VerticalAlignment="Top" 
                    CanUserAddRows="False"
                    FrozenColumnCount ="1" 
                    SelectedItem="{Binding SelectedFreightFactor}"
                    ItemsSource="{Binding FreightFactors,UpdateSourceTrigger=PropertyChanged}" >
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridCheckBoxColumn.Header>
                                            <CheckBox IsChecked="{Binding Path=DataContext.AllFreightSelected,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                       RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type DataGrid}}}" />
                                        </DataGridCheckBoxColumn.Header>
                                        <!--<DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox"/>
                                        </DataGridCheckBoxColumn.ElementStyle>-->
                                    </DataGridCheckBoxColumn>
                                    <materialDesign:DataGridTextColumn Header="Freight Factor Name"
                                                                    Width="250"
                                                                IsReadOnly="True"
                                                    Binding="{ Binding FactorName}"/>
                                    <materialDesign:DataGridTextColumn Header="Factor Value"
                                                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                    Binding="{ Binding FactorValue}"/>


                                </DataGrid.Columns>

                            </DataGrid>
                        <Button Grid.Row="1"
                        Margin="10" Command="{Binding UpdateFreightFactorsCommand}"
                                HorizontalAlignment="Right" Width="150">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Update"
                                                VerticalAlignment="Center"/>
                                        <TextBlock Text="Update All" Margin="5,0"/>
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left"
                            Margin="10,0,10,0">
                            <TextBlock Text="{Binding SelectedFreightFactor.FactorName}"
                            FontWeight="Bold" TextWrapping="Wrap"
                                HorizontalAlignment="Center"/>
                            <Grid HorizontalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".6*"/>
                                    <ColumnDefinition Width=".4*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Factor Value" Margin="2" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                                <TextBox Text="{Binding SelectedFreightFactor.FactorValue}"
                                        Margin="2" VerticalAlignment="Center"
                                        Grid.Column="1"  
                                    HorizontalAlignment="Center" Width="100"/>

                            </Grid>
                            <Button Margin="10" Command="{Binding UpdateFreightFactorCommand}"
                            HorizontalAlignment="Right" Width="100">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Update"
                                            VerticalAlignment="Center"/>
                                        <TextBlock Text="Update" Margin="5,0"/>
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Row="3" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                  
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".45*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="450" VerticalAlignment="Top">
                                <DataGrid AutoGenerateColumns="False" 
                                            HorizontalAlignment="Left"
                                            Name="LaborGrid" 
                                            CanUserSortColumns="True"
                                            Margin="10"        
                          
                                            VerticalAlignment="Top" 
                                            CanUserAddRows="False"
                                            FrozenColumnCount ="1" 
                                          AreRowDetailsFrozen="True"
                                            SelectedItem="{Binding SelectedLaborFactor}"
                                            ItemsSource="{Binding FilteredLaborFactors,UpdateSourceTrigger=PropertyChanged}" >
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridCheckBoxColumn.Header>
                                                <CheckBox IsChecked="{Binding Path=DataContext.AllLaborSelected,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type DataGrid}}}" />
                                            </DataGridCheckBoxColumn.Header>
                                            <!--<DataGridCheckBoxColumn.ElementStyle>
                                                <Style TargetType="CheckBox"/>
                                            </DataGridCheckBoxColumn.ElementStyle>-->
                                        </DataGridCheckBoxColumn>
                                        <materialDesign:DataGridTextColumn Header="Labor Factor Name"
                                                                       Width="250"
                                                                   IsReadOnly="True"
                                                        Binding="{ Binding Name}"/>
                                        <materialDesign:DataGridTextColumn Header="Factor Value"
                                                                                 ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding Value}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            
                            <Slider Maximum="100" Minimum="-50"
                                Foreground="Black"  TickFrequency="0.05"
                                Width="100" Value="{Binding UpdateFactor}"
                                Margin="10"></Slider>
                            <Button 
                        Margin="10" Command="{Binding UpdateLaborFactorsCommand}"
                                HorizontalAlignment="Right" Width="150">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Update"
                                                VerticalAlignment="Center"/>
                                        <TextBlock Text="Update All" Margin="5,0"/>
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                            </StackPanel>
                        

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left"
                            Margin="10,0,10,0">
                            <TextBlock Text="{Binding SelectedLaborFactor.Name}"
                            FontWeight="Bold" TextWrapping="Wrap"
                                HorizontalAlignment="Center"/>
                            <Grid HorizontalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".6*"/>
                                    <ColumnDefinition Width=".4*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Factor Value" Margin="2" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                                <TextBox Text="{Binding SelectedLaborFactor.Value}"
                                        Margin="2" VerticalAlignment="Center"
                                        Grid.Column="1"  
                                    HorizontalAlignment="Left" Width="100"/>

                            </Grid>
                            <Button Margin="10" Command="{Binding UpdateLaborFactorCommand}"
                            HorizontalAlignment="Right" Width="100">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Update"
                                            VerticalAlignment="Center"/>
                                        <TextBlock Text="Update" Margin="5,0"/>
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
            
        </Grid>
    </DockPanel>
    
</UserControl>
