WICR Estimator/Views/DataViews/LaborFactorsDetailsPage.xaml

<UserControl
    x:Class="WICR_Estimator.Views.DataViews.LaborFactorsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WICR_Estimator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WICR_Estimator.Views.DataViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="projectSource" Source="{Binding Projects}" />
        <Style TargetType="{x:Type Slider}">
            <Style.Resources>
                <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="SmallChange" Value=".05" />
            <!--<Setter Property="TickFrequency" Value=".05" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.RowSpan="2"
                                Height="Auto"
                                Margin="0"
                                Padding="0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="%"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, StringFormat=N2}" />
                            <RepeatButton
                                Grid.Row="0"
                                Grid.Column="1"
                                Command="{x:Static Slider.IncreaseSmall}"
                                Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                            </RepeatButton>
                            <RepeatButton
                                Grid.Row="1"
                                Grid.Column="1"
                                Command="{x:Static Slider.DecreaseSmall}"
                                Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                            </RepeatButton>
                            <Border x:Name="TrackBackground" Visibility="Collapsed">
                                <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                            </Border>
                            <Thumb x:Name="Thumb" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="20" />
        </Style>
        <conv:ProjectIDConverter x:Key="nameconv" />

    </UserControl.Resources>
    <DockPanel>
        <!--<StatusBar DockPanel.Dock="Bottom"
                   Background="{StaticResource SecondaryAccentBrush}">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionResponse }" />
            </StatusBarItem>
        </StatusBar>
        <materialDesign:Snackbar
                HorizontalAlignment="Stretch"
                x:Name="SnackbarFive">
                    <materialDesign:SnackbarMessage
                Content="{Binding LastActionResponse }"
                ActionContent="OK" />
        </materialDesign:Snackbar>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone
                Grid.ColumnSpan="2"
                Margin="10"
                Padding="16"
                Mode="PrimaryLight">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update" />
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">
                        Manage Freight or Labor Factors
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel
                Grid.Row="1"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBox
                    Width="250"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Factor Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel>
                    <!--<TextBlock Text="Select the project"
                       Opacity=".68"
                       Margin="10,10,10,0"/>
                    <ComboBox Margin="10,0,10,10"  Width="250"
                              Text="Select Project" IsReadOnly="True"
                               TextSearch.TextPath ="Name"
                              HorizontalAlignment="Left">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem >
                                    <CheckBox  Name="all" IsChecked="{Binding CheckAllProjects}">Select All</CheckBox>
                                </ComboBoxItem>
                                <CollectionContainer Collection="{Binding Source={StaticResource projectSource}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox  Width="220"
                                           Content="{Binding Name}"
                                           IsChecked="{Binding IsSelected}"
                                           >
                                </CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                    <Expander
                        x:Name="expander"
                        VerticalAlignment="Center"
                        Header="Select The Project"
                        Style="{StaticResource MaterialDesignExpander}">
                        <!--<Popup PlacementTarget="{Binding ElementName=expander}" x:Name="popup"
                   Placement="Bottom"
                   IsOpen="{Binding IsExpanded, ElementName=expander}">-->
                        <ScrollViewer
                            Height="400"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource PrimaryHueLightBrush}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView SelectionMode="Multiple">
                                <ListView.ItemsSource>
                                    <CompositeCollection>
                                        <!--<ComboBoxItem >
                                    <CheckBox  Name="all" IsChecked="{Binding DataContext.CheckAllProjects}" Content="Select All"/>
                                </ComboBoxItem>-->
                                        <CollectionContainer Collection="{Binding Source={StaticResource projectSource}}" />
                                    </CompositeCollection>
                                </ListView.ItemsSource>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox
                                                Width="220"
                                                Content="{Binding Name}"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <!--</Popup>-->
                    </Expander>
                </StackPanel>
                <ToggleButton
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Content="{Binding SelectedProjectCount}"
                    IsChecked="{Binding CheckAllProjects}"
                    Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                    ToolTip="Count of All Selected Projects" />
                <Button Margin="30,10" Command="{Binding SearchCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" />
                            <TextBlock Margin="10,0" Text=" Apply" />
                        </StackPanel>

                    </Button.Content>
                </Button>


            </StackPanel>
            <ScrollViewer
                Grid.Row="2"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height=".45*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>

                            <DataGrid
                                Name="frieghtGrid"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserSortColumns="True"
                                FrozenColumnCount="1"
                                ItemsSource="{Binding FreightFactors, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedFreightFactor}"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridCheckBoxColumn.Header>
                                            <CheckBox IsChecked="{Binding Path=DataContext.AllFreightSelected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                        </DataGridCheckBoxColumn.Header>
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" TargetType="CheckBox" />
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <materialDesign:DataGridTextColumn
                                        Width="250"
                                        Binding="{Binding FactorName}"
                                        Header="Freight Factor Name"
                                        IsReadOnly="True" />
                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding FactorValue}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Factor Value"
                                        IsReadOnly="True" />


                                </DataGrid.Columns>

                            </DataGrid>
                            <Button
                                Grid.Row="1"
                                Width="150"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Command="{Binding UpdateFreightFactorsCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update" />
                                        <TextBlock Margin="5,0" Text="Update All" />
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Left">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding SelectedFreightFactor.FactorName}"
                                TextWrapping="Wrap" />
                            <Grid HorizontalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".6*" />
                                    <ColumnDefinition Width=".4*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Factor Value" />

                                <TextBox
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedFreightFactor.FactorValue}" />

                            </Grid>
                            <Button
                                Width="100"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Command="{Binding UpdateFreightFactorCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update" />
                                        <TextBlock Margin="5,0" Text="Update" />
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
            <!--<ScrollViewer  >-->
            <Border
                Grid.Row="2"
                BorderBrush="{StaticResource AccentColorBrush}"
                BorderThickness="0,0,2,0">


                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="450" VerticalAlignment="Top">-->
                        <DataGrid
                            Name="LaborGrid"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AreRowDetailsFrozen="True"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="True"
                            FrozenColumnCount="1"
                            ItemsSource="{Binding FilteredLaborFactors, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedLaborFactor}"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.Header>
                                        <CheckBox IsChecked="{Binding Path=DataContext.AllLaborSelected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" TargetType="CheckBox" />
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <materialDesign:DataGridTextColumn
                                    Width="250"
                                    Binding="{Binding Name}"
                                    Header="Labor Factor Name"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Value}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Factor Value"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding ProjectId, Converter={StaticResource nameconv}}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Project Name"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>

                        </DataGrid>
                        <!--</ScrollViewer>-->
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                Width="100"
                                Margin="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="New value"
                                Text="{Binding SelectedLaborsFactorNewValue}" />
                            <Slider
                                Width="100"
                                Margin="10"
                                Foreground="Black"
                                Maximum="100"
                                Minimum="-50"
                                TickFrequency="0.05"
                                Value="{Binding UpdateFactor}" />
                            <Button
                                Width="150"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Command="{Binding UpdateLaborFactorsCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update" />
                                        <TextBlock Margin="5,0" Text="Update All" />
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </StackPanel>


                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Left">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding SelectedLaborFactor.Name}"
                                TextWrapping="Wrap" />
                            <Grid HorizontalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".6*" />
                                    <ColumnDefinition Width=".4*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Factor Value" />

                                <TextBox
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedLaborFactor.Value}" />

                            </Grid>
                            <Button
                                Width="100"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Command="{Binding UpdateLaborFactorCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update" />
                                        <TextBlock Margin="5,0" Text="Update" />
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
                <!--</ScrollViewer>-->
            </Border>
        </Grid>
    </DockPanel>

</UserControl>
