WICR Estimator/Views/DataViews/MaterialDetailsPage.xaml

<UserControl x:Class="WICR_Estimator.MaterialDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WICR_Estimator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     >

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionResponse }" />
            </StatusBarItem>
        </StatusBar>


        <!--<Expander Header="Manage Material Prices"
                  IsExpanded="True" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto">-->

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Margin="10"
                      Mode="PrimaryLight"
                      Padding="16">
                <StackPanel
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update"
                                             VerticalAlignment="Center"/>
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0">
   Manage Material Prices
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal"
                         Grid.Row="1"       Margin="10">

                <StackPanel>
                    <TextBlock Text="Select the project"
                       Opacity=".68"
                       Margin="10,10,10,0"/>
                    <ComboBox ItemsSource="{Binding Projects}"
                                      
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedProject}"
                 Margin="10,0,10,10"  Width="250"
                  HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBox Text="{Binding       SearchText,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 VerticalContentAlignment="Center"
                          materialDesign:HintAssist.Hint="Material Name"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="350"
                         Margin="10"
                         HorizontalAlignment="Left"/>

                <Button Margin="30,10" 
                                Command="{Binding SearchCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check"
                                             VerticalAlignment="Center"/>
                            <TextBlock Text=" Apply" Margin="10,0"/>
                        </StackPanel>

                    </Button.Content>
                </Button>


            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="450">
                        <DataGrid AutoGenerateColumns="False" 
                        HorizontalAlignment="Left"
                        Name="MaterialGrid" 
                        CanUserSortColumns="True"
                        Margin="10"        
                          
                        VerticalAlignment="Top" 
                        CanUserAddRows="False"
                        FrozenColumnCount ="1" 
                        SelectedItem="{Binding SelectedMaterial}"
                        ItemsSource="{Binding FilteredSystemMaterials,UpdateSourceTrigger=PropertyChanged}" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox"/>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <materialDesign:DataGridTextColumn Header="Material Name"
                                                                   IsReadOnly="True"
                                                        Binding="{ Binding MaterialName}"/>
                                <materialDesign:DataGridTextColumn Header="Price"
                                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding MaterialPrice}"/>
                                <materialDesign:DataGridTextColumn Header="Coverage"
                                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding Coverage}"/>
                                <materialDesign:DataGridTextColumn Header="Weight"
                                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding Weight}"/>
                                <materialDesign:DataGridTextColumn Header="Horizontal Rate"
                                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding ProdRateHorizontal}"/>
                                <materialDesign:DataGridTextColumn Header="Vertical Rate"
                                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding ProdRateVertical}"/>
                                <materialDesign:DataGridTextColumn Header="Stair Rate"
                                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding ProdRateStair}"/>
                                <materialDesign:DataGridTextColumn Header="Min Labor Charge"
                                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding LaborMinCharge}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </ScrollViewer>

                    <Button Margin="10" Command="{Binding UpdateMaterialsCommand}"
                                HorizontalAlignment="Right" Width="150">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Update"
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="Update All" Margin="5,0"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                            Margin="10,0,10,0">
                    <TextBlock Text="{Binding SelectedMaterial.MaterialName}"
                            FontWeight="Bold" TextWrapping="Wrap"
                                HorizontalAlignment="Center"/>
                    <Grid HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Price" Margin="2" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Coverage"  Margin="2" VerticalAlignment="Center"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Weight"  Margin="2" VerticalAlignment="Center"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Horizontal Rate"  Margin="2" VerticalAlignment="Center" Grid.Row="3"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Vertical Rate"  Margin="2" VerticalAlignment="Center" Grid.Row="4"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Stair Rate"  Margin="2" 
                                    Grid.Row="5" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Min Labor Charge"  Margin="2" VerticalAlignment="Center" Grid.Row="6"
                                    HorizontalAlignment="Center"/>


                        <TextBox Text="{Binding SelectedMaterial.MaterialPrice}"
                                        Margin="2" VerticalAlignment="Center"
                                        Grid.Column="1"  
                                    HorizontalAlignment="Center" Width="100"/>
                        <TextBox Text="{Binding SelectedMaterial.Coverage}" Width="100"
                                        VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedMaterial.Weight}" Width="100"
                                        VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2"
                                    HorizontalAlignment="Center"/>
                        <TextBox Text="{ Binding SelectedMaterial.ProdRateHorizontal}" Width="100" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3"
                                    HorizontalAlignment="Center"/>
                        <TextBox Text="{ Binding SelectedMaterial.ProdRateVertical}" Width="100" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4"
                                    HorizontalAlignment="Center"/>
                        <TextBox Text="{ Binding SelectedMaterial.ProdRateStair}" Width="100" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="5"
                                    HorizontalAlignment="Center"/>
                        <TextBox Text="{ Binding SelectedMaterial.LaborMinCharge}" Width="100" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="6"
                                    HorizontalAlignment="Center"/>

                    </Grid>
                    <Button Margin="10" Command="{Binding UpdateMaterialCommand}"
                            HorizontalAlignment="Right" Width="100">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Update"
                                            VerticalAlignment="Center"/>
                                <TextBlock Text="Update" Margin="5,0"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <!--</Expander>-->

        <!--<Expander Header="Slope Prices" FontWeight="Bold"
                  IsExpanded="True"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>
        <Expander Header="Metal Prices" FontWeight="Bold"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>
        <Expander Header="Labor Cost Factors" FontWeight="Bold"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>-->
    </DockPanel>
</UserControl>
