WICR Estimator/Views/DataViews/MaterialDetailsPage.xaml

<UserControl
    x:Class="WICR_Estimator.Views.DataViews.MaterialDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WICR_Estimator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WICR_Estimator"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1050"
    d:DesignWidth="1000"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="projectSource" Source="{Binding Projects}" />
        <Style TargetType="{x:Type Slider}">
            <Style.Resources>
                <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="SmallChange" Value=".05" />
            <!--<Setter Property="TickFrequency" Value=".05" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.RowSpan="2"
                                Height="Auto"
                                Margin="0"
                                Padding="0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="%"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, StringFormat=N2}" />
                            <RepeatButton
                                Grid.Row="0"
                                Grid.Column="1"
                                Command="{x:Static Slider.IncreaseSmall}"
                                Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                            </RepeatButton>
                            <RepeatButton
                                Grid.Row="1"
                                Grid.Column="1"
                                Command="{x:Static Slider.DecreaseSmall}"
                                Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                            </RepeatButton>
                            <Border x:Name="TrackBackground" Visibility="Collapsed">
                                <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                            </Border>
                            <Thumb x:Name="Thumb" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:ProjectIDConverter x:Key="nameConv" />
    </UserControl.Resources>
    <!--<DockPanel>-->
    <!--<StatusBar DockPanel.Dock="Bottom"
                   Background="{StaticResource SecondaryAccentBrush}">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionResponse }" />
            </StatusBarItem>
        </StatusBar>-->


    <!--<Expander Header="Manage Material Prices"
                  IsExpanded="True" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Margin="10"
            Padding="16"
            Mode="PrimaryLight">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update" />
                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">
                    Manage Material Prices
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">


            <TextBox
                Width="350"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Material Name"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <!--<StackPanel Margin="0,0,40,0">-->
            <!--<TextBlock Text="Select the project"
                       Opacity=".68"
                       Margin="10,10,10,0"/>-->
            <!--<ComboBox ItemsSource="{Binding Projects}"

                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedProject}"
                 Margin="10,0,10,10"  Width="250"
                  HorizontalAlignment="Left">

                    </ComboBox>-->

            <!--<ComboBox Margin="10,0,10,10"  Width="300"
                              Text="Select Project" IsReadOnly="True"
                               TextSearch.TextPath ="Name" IsEditable="False"
                              HorizontalAlignment="Left">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem >
                                    <CheckBox  Name="all" IsChecked="{Binding CheckAllProjects}">Select All</CheckBox>
                                </ComboBoxItem>
                                <CollectionContainer Collection="{Binding Source={StaticResource projectSource}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                            <Grid>
                                <CheckBox  Width="220"
                                           Content="{Binding Name}"
                                           IsChecked="{Binding IsSelected}"
                                           >
                                </CheckBox>
                            </Grid>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
            <Expander
                x:Name="expander"
                VerticalAlignment="Center"
                materialDesign:FlyoutAssist.HeaderColorMode="PrimaryDark"
                Header="Select The Project"
                Style="{StaticResource MaterialDesignExpander}">
                <!--<Popup PlacementTarget="{Binding ElementName=expander}" x:Name="popup"
                   Placement="Bottom"
                   IsOpen="{Binding IsExpanded, ElementName=expander}">-->
                <ScrollViewer
                    Height="400"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource PrimaryHueLightBrush}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView SelectionMode="Multiple">
                        <ListView.ItemsSource>
                            <CompositeCollection>
                                <!--<ComboBoxItem >
                                    <CheckBox  Name="all" IsChecked="{Binding DataContext.CheckAllProjects}" Content="Select All"/>
                                </ComboBoxItem>-->
                                <CollectionContainer Collection="{Binding Source={StaticResource projectSource}}" />
                            </CompositeCollection>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox
                                        Width="220"
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <!--</Popup>-->
            </Expander>

            <!--  /StackPanel>  -->
            <ToggleButton
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Content="{Binding SelectedProjectCount}"
                IsChecked="{Binding CheckAllProjects}"
                Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                ToolTip="Count of All Selected Projects" />
            <Button Margin="30,10" Command="{Binding SearchCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" />
                        <TextBlock Margin="10,0" Text=" Apply" />
                    </StackPanel>

                </Button.Content>
            </Button>


        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="450">-->
            <DataGrid
                Name="MaterialGrid"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                FrozenColumnCount="1"
                ItemsSource="{Binding FilteredSystemMaterials, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedMaterial}"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox IsChecked="{Binding Path=DataContext.AllSelected, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" TargetType="CheckBox" />
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <materialDesign:DataGridTextColumn
                        Width="150"
                        Binding="{Binding MaterialName}"
                        Header="Material Name"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ProjectId, Converter={StaticResource nameConv}}"
                        Header="Project Name"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding MaterialPrice}"
                        Header="Price"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Coverage}"
                        Header="Coverage"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Weight}"
                        Header="Weight"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ProdRateHorizontal}"
                        Header="Horizontal Rate"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ProdRateVertical}"
                        Header="Vertical Rate"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ProdRateStair}"
                        Header="Stair Rate"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding LaborMinCharge}"
                        Header="Min Labor Charge"
                        IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>
            <!--</ScrollViewer>-->
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ComboBox
                    Width="200"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Select Factor"
                    materialDesign:HintAssist.HintOpacity=".5"
                    IsEditable="False"
                    SelectedItem="{Binding SelectedFactor}">
                    <ComboBoxItem IsSelected="True" Opacity=".5">
                        Select Factor
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Price
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Coverage
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Weight
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Horizontal Prod. Rate
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Vertical Prod. Rate
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Stair Prod. Rate
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Min. Labor Charge
                    </ComboBoxItem>
                </ComboBox>
                <Slider
                    Width="100"
                    Margin="10"
                    Foreground="Black"
                    Maximum="100"
                    Minimum="-50"
                    TickFrequency="0.05"
                    Value="{Binding UpdateFactor}" />
                <Button
                    Width="150"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding UpdateMaterialsCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update" />
                            <TextBlock Margin="5,0" Text="Update All" />
                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>


            <StackPanel
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding SelectedMaterial.MaterialName}"
                    TextWrapping="Wrap" />
                <Grid HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width=".4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Price" />
                    <Label
                        Grid.Row="1"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Coverage" />
                    <Label
                        Grid.Row="2"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Weight" />
                    <Label
                        Grid.Row="3"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Horizontal Rate" />
                    <Label
                        Grid.Row="4"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Vertical Rate" />
                    <Label
                        Grid.Row="5"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Stair Rate" />
                    <Label
                        Grid.Row="6"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Min Labor Charge" />


                    <TextBox
                        Grid.Column="1"
                        Width="100"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedMaterial.MaterialPrice}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedMaterial.Coverage}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedMaterial.Weight}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedMaterial.ProdRateHorizontal}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedMaterial.ProdRateVertical}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedMaterial.ProdRateStair}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedMaterial.LaborMinCharge}" />

                </Grid>
                <Button
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding UpdateMaterialCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Update" />
                            <TextBlock Margin="5,0" Text="Update" />
                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

    <!--</Expander>-->

    <!--<Expander Header="Slope Prices" FontWeight="Bold"
                  IsExpanded="True"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>
        <Expander Header="Metal Prices" FontWeight="Bold"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>
        <Expander Header="Labor Cost Factors" FontWeight="Bold"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>-->
    <!--</DockPanel>-->
</UserControl>
