WICR Estimator/Views/DataViews/MaterialDetailsPage.xaml

<UserControl x:Class="WICR_Estimator.Views.DataViews.MaterialDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WICR_Estimator"
             xmlns:conv="clr-namespace:WICR_Estimator.Converters"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="1050" d:DesignWidth="1000"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto" PreviewMouseDown="UserControl_PreviewMouseDown"
     >
    <UserControl.Resources>
        <CollectionViewSource x:Key="projectSource" Source="{Binding Projects}"/>
        <Style TargetType="{x:Type Slider}">
            <Style.Resources>
                <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="SmallChange" Value=".05" />
            <!--<Setter Property="TickFrequency" Value=".05" />-->
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.RowSpan="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Height="Auto" materialDesign:HintAssist.Hint="%" 
                             Margin="0" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                             Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value,StringFormat=N2}" />
                            <RepeatButton Grid.Row="0" Grid.Column="1" Command="{x:Static Slider.IncreaseSmall}" Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                            </RepeatButton>
                            <RepeatButton Grid.Row="1" Grid.Column="1" Command="{x:Static Slider.DecreaseSmall}" Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                            </RepeatButton>
                            <Border x:Name="TrackBackground" Visibility="Collapsed">
                                <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                            </Border>
                            <Thumb x:Name="Thumb" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:ProjectIDConverter x:Key="nameConv"/>
    </UserControl.Resources>
    <!--<DockPanel>-->
        <!--<StatusBar DockPanel.Dock="Bottom"
                   Background="{StaticResource SecondaryAccentBrush}">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionResponse }" />
            </StatusBarItem>
        </StatusBar>-->


        <!--<Expander Header="Manage Material Prices"
                  IsExpanded="True" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
   
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Margin="10"
                      Mode="PrimaryLight"
                      Padding="16">
                <StackPanel
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update"
                                             VerticalAlignment="Center"/>
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0">
   Manage Material Prices
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal"
                         Grid.Row="1"  Margin="10">

              
                <TextBox Text="{Binding       SearchText,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 VerticalContentAlignment="Center"
                          materialDesign:HintAssist.Hint="Material Name"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="350"
                         Margin="10"
                         HorizontalAlignment="Left"/>
                <!--<StackPanel Margin="0,0,40,0">-->
                    <!--<TextBlock Text="Select the project"
                       Opacity=".68"
                       Margin="10,10,10,0"/>-->
                    <!--<ComboBox ItemsSource="{Binding Projects}"
                                   
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedProject}"
                 Margin="10,0,10,10"  Width="250"
                  HorizontalAlignment="Left">

                    </ComboBox>-->
                   
                    <!--<ComboBox Margin="10,0,10,10"  Width="300"
                              Text="Select Project" IsReadOnly="True"
                               TextSearch.TextPath ="Name" IsEditable="False"
                              HorizontalAlignment="Left">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem >
                                    <CheckBox  Name="all" IsChecked="{Binding CheckAllProjects}">Select All</CheckBox>
                                </ComboBoxItem>
                                <CollectionContainer Collection="{Binding Source={StaticResource projectSource}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                            <Grid>
                                <CheckBox  Width="220"                                             
                                           Content="{Binding Name}" 
                                           IsChecked="{Binding IsSelected}" 
                                           >
                                </CheckBox>
                            </Grid>
                                
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                <Expander Header="Select The Project" Style="{StaticResource  MaterialDesignExpander}" materialDesign:FlyoutAssist.HeaderColorMode="PrimaryDark"
                          VerticalAlignment="Center"
                          x:Name="expander" 
                          >
                <!--<Popup PlacementTarget="{Binding ElementName=expander}" x:Name="popup"
                   Placement="Bottom"
                   IsOpen="{Binding IsExpanded, ElementName=expander}">-->
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400" HorizontalAlignment="Stretch"
                              Background="{StaticResource PrimaryHueLightBrush}">
                        <ListView SelectionMode="Multiple">
                            <ListView.ItemsSource>
                                <CompositeCollection>
                                    <!--<ComboBoxItem >
                                    <CheckBox  Name="all" IsChecked="{Binding DataContext.CheckAllProjects}" Content="Select All"/>
                                </ComboBoxItem>-->
                                    <CollectionContainer Collection="{Binding Source={StaticResource projectSource}}"/>
                                </CompositeCollection>
                            </ListView.ItemsSource>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox  Width="220"                                             
                                           Content="{Binding Name}" 
                                           IsChecked="{Binding IsSelected}" >
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                <!--</Popup>-->
            </Expander>
            
            <!--/StackPanel>-->
                <ToggleButton     Content="{Binding SelectedProjectCount}" 
                                  IsChecked="{Binding CheckAllProjects}"
                                  Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                  ToolTip="Count of All Selected Projects"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                <Button Margin="30,10" 
                                Command="{Binding SearchCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check"
                                             VerticalAlignment="Center"/>
                            <TextBlock Text=" Apply" Margin="10,0"/>
                        </StackPanel>

                    </Button.Content>
                </Button>


            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="450">-->
                        <DataGrid AutoGenerateColumns="False" 
                        HorizontalAlignment="Left"
                        Name="MaterialGrid" 
                        CanUserSortColumns="True"
                        Margin="10"        
                        VirtualizingStackPanel.VirtualizationMode="Recycling"  
                        VerticalAlignment="Top" 
                        CanUserAddRows="False"
                        FrozenColumnCount ="1" 
                        SelectedItem="{Binding SelectedMaterial}"
                        ItemsSource="{Binding FilteredSystemMaterials,UpdateSourceTrigger=PropertyChanged}" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.Header>
                                        <CheckBox IsChecked="{Binding Path=DataContext.AllSelected,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type DataGrid}}}" />
                                    </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">

                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                                <materialDesign:DataGridTextColumn Header="Material Name" Width="150"
                                                                   IsReadOnly="True"
                                                        Binding="{ Binding MaterialName}"/>
                            <materialDesign:DataGridTextColumn Header="Project Name"
                                                                   IsReadOnly="True"
                                                        Binding="{ Binding ProjectId,Converter={StaticResource nameConv}}"/>
                            <materialDesign:DataGridTextColumn Header="Price"
                                                                   IsReadOnly="True"
                                                        Binding="{ Binding MaterialPrice}"/>
                                <materialDesign:DataGridTextColumn Header="Coverage"
                                                                  IsReadOnly="True" 
                                                        Binding="{ Binding Coverage}"/>
                                <materialDesign:DataGridTextColumn Header="Weight"
                                                                  IsReadOnly="True"
                                                        Binding="{ Binding Weight}"/>
                                <materialDesign:DataGridTextColumn Header="Horizontal Rate"
                                                                IsReadOnly="True"   
                                                        Binding="{ Binding ProdRateHorizontal}"/>
                                <materialDesign:DataGridTextColumn Header="Vertical Rate"
                                                                  IsReadOnly="True"
                                                        Binding="{ Binding ProdRateVertical}"/>
                                <materialDesign:DataGridTextColumn Header="Stair Rate"
                                                                   IsReadOnly="True"
                                                        Binding="{ Binding ProdRateStair}"/>
                                <materialDesign:DataGridTextColumn Header="Min Labor Charge"
                                                                   IsReadOnly="True"
                                                        Binding="{ Binding LaborMinCharge}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    <!--</ScrollViewer>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Grid.Row="1">
                        <ComboBox Width="200" Margin="10"
                                  materialDesign:HintAssist.Hint="Select Factor"
                                  materialDesign:HintAssist.HintOpacity=".5"
                                  IsEditable="False"
                                  SelectedItem="{Binding SelectedFactor}">
                        <ComboBoxItem IsSelected="True" Opacity=".5">
                            Select Factor
                        </ComboBoxItem>
                        <ComboBoxItem>
                                Price
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Coverage
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Weight
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Horizontal Prod. Rate
                            </ComboBoxItem>
                            <ComboBoxItem>
                            Vertical Prod. Rate
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Stair Prod. Rate
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Min. Labor Charge
                            </ComboBoxItem>
                        </ComboBox>
                        <Slider Maximum="100" Minimum="-50"
                                Foreground="Black"  TickFrequency="0.05"
                                Width="100" Value="{Binding UpdateFactor}"
                                Margin="10"></Slider>
                        <Button Margin="10" Command="{Binding UpdateMaterialsCommand}"
                                HorizontalAlignment="Right" Width="150">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Update"
                                                VerticalAlignment="Center"/>
                                    <TextBlock Text="Update All" Margin="5,0"/>
                                </StackPanel>

                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
               
                <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                            Margin="10,0,10,0">
                    <TextBlock Text="{Binding SelectedMaterial.MaterialName}"
                            FontWeight="Bold" TextWrapping="Wrap"
                                HorizontalAlignment="Center"/>
                    <Grid HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Price" Margin="2" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Coverage"  Margin="2" VerticalAlignment="Center"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Weight"  Margin="2" VerticalAlignment="Center"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Horizontal Rate"  Margin="2" VerticalAlignment="Center" Grid.Row="3"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Vertical Rate"  Margin="2" VerticalAlignment="Center" Grid.Row="4"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Stair Rate"  Margin="2" 
                                    Grid.Row="5" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        <Label Content="Min Labor Charge"  Margin="2" VerticalAlignment="Center" Grid.Row="6"
                                    HorizontalAlignment="Center"/>


                        <TextBox Text="{Binding SelectedMaterial.MaterialPrice}"
                                        Margin="2" VerticalAlignment="Center"
                                        Grid.Column="1"  
                                    HorizontalAlignment="Center" Width="100"/>
                        <TextBox Text="{Binding SelectedMaterial.Coverage}" Width="100"
                                        VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedMaterial.Weight}" Width="100"
                                        VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2"
                                    HorizontalAlignment="Center"/>
                        <TextBox Text="{ Binding SelectedMaterial.ProdRateHorizontal}" Width="100" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3"
                                    HorizontalAlignment="Center"/>
                        <TextBox Text="{ Binding SelectedMaterial.ProdRateVertical}" Width="100" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4"
                                    HorizontalAlignment="Center"/>
                        <TextBox Text="{ Binding SelectedMaterial.ProdRateStair}" Width="100" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="5"
                                    HorizontalAlignment="Center"/>
                        <TextBox Text="{ Binding SelectedMaterial.LaborMinCharge}" Width="100" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="6"
                                    HorizontalAlignment="Center"/>

                    </Grid>
                    <Button Margin="10" Command="{Binding UpdateMaterialCommand}"
                            HorizontalAlignment="Right" Width="100">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Update"
                                            VerticalAlignment="Center"/>
                                <TextBlock Text="Update" Margin="5,0"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
   
    <!--</Expander>-->

        <!--<Expander Header="Slope Prices" FontWeight="Bold"
                  IsExpanded="True"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>
        <Expander Header="Metal Prices" FontWeight="Bold"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>
        <Expander Header="Labor Cost Factors" FontWeight="Bold"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>-->
    <!--</DockPanel>-->
</UserControl>
