WICR Estimator/Views/DataViews/MetalDetailsPage.xaml

<UserControl x:Class="WICR_Estimator.Views.DataViews.MetalDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator.Views.DataViews"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300"
             Background="{DynamicResource MaterialDesignPaper}"
              FontFamily="{DynamicResource MaterialDesignFont}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type Slider}">
            <Style.Resources>
                <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="SmallChange" Value=".05" />
            <!--<Setter Property="TickFrequency" Value=".05" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.RowSpan="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Height="Auto" materialDesign:HintAssist.Hint="%" 
                             Margin="0" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                             Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value,StringFormat=N2}" />
                            <RepeatButton Grid.Row="0" Grid.Column="1" Command="{x:Static Slider.IncreaseSmall}" Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                            </RepeatButton>
                            <RepeatButton Grid.Row="1" Grid.Column="1" Command="{x:Static Slider.DecreaseSmall}" Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                            </RepeatButton>
                            <Border x:Name="TrackBackground" Visibility="Collapsed">
                                <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                            </Border>
                            <Thumb x:Name="Thumb" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Margin="10"
                      Mode="PrimaryLight"
                      Padding="16">
            <StackPanel
                            Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Update"
                                             VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center"
                          Margin="16 0 0 0">
                       Manage Metal Prices
                </TextBlock>
              
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal"
                         Grid.Row="1" Margin="10">
            
            <TextBox Text="{Binding   SearchText,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 VerticalContentAlignment="Center"
                          materialDesign:HintAssist.Hint="Metal Name"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="350"
                         Margin="100,10,10,10"
                         HorizontalAlignment="Left"/>
            
            <Button Margin="30,10" HorizontalAlignment="Right"
                                Command="{Binding SearchCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check"
                                             VerticalAlignment="Center"/>
                        <TextBlock Text=" Apply" Margin="10,0"/>
                    </StackPanel>

                </Button.Content>
            </Button>


        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="450">
                    <DataGrid AutoGenerateColumns="False" 
                        HorizontalAlignment="Left"
                        Name="MaterialGrid" 
                        CanUserSortColumns="True"
                        Margin="10"        
                          
                        VerticalAlignment="Top" 
                        CanUserAddRows="False"
                        FrozenColumnCount ="1" 
                        SelectedItem="{Binding SelectedMetal}"
                        ItemsSource="{Binding FilteredSystemMetals,UpdateSourceTrigger=PropertyChanged}" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.Header>
                                    <CheckBox IsChecked="{Binding Path=DataContext.AllSelected,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type DataGrid}}}" />
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">

                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            
                            <materialDesign:DataGridTextColumn Header="Metal Name"
                                                               IsReadOnly="True"
                                                        Binding="{ Binding MetalName}"/>
                            <materialDesign:DataGridTextColumn Header="Units"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding Units}"/>
                            <materialDesign:DataGridTextColumn Header="Metal Price"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding MetalPrice}"/>
                            <materialDesign:DataGridTextColumn Header="Prouction Rate"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding ProductionRate}"/>
                            <materialDesign:DataGridTextColumn Header="Metal Type"
                                                               IsReadOnly="True"
                                                        Binding="{ Binding MetalType}"/>
                            <materialDesign:DataGridTextColumn Header="Vendor"
                                                               IsReadOnly="True"
                                                        Binding="{ Binding Vendor}"/>
                            
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                            HorizontalAlignment="Right">
                    <ComboBox Width="200" Margin="10"
                              
                                  materialDesign:HintAssist.Hint="Select Factor"
                                  materialDesign:HintAssist.HintOpacity=".5"
                                  IsEditable="False"
                                  SelectedItem="{Binding SelectedFactor}">
                        <ComboBoxItem IsSelected="True" Opacity=".5">
                            Select Factor
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Metal Price
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Production Rate
                        </ComboBoxItem>
                        
                    </ComboBox>
                    <Slider Maximum="100" Minimum="-50"
                                Foreground="Black"  TickFrequency="0.05"
                                Width="100" Value="{Binding UpdateFactor}"
                                Margin="10"></Slider>
                    <Button 
                        Margin="10" Command="{Binding UpdateMetalsCommand}"
                                HorizontalAlignment="Right" Width="150">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Update"
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="Update All" Margin="5,0"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                            Margin="10,0,10,0">
                <TextBlock Text="{Binding SelectedMetal.MetalName}"
                            FontWeight="Bold" TextWrapping="Wrap"
                                HorizontalAlignment="Center"/>
                <Grid HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width=".4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Metal Price" Margin="2" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                    <Label Content="Units"  Margin="2" VerticalAlignment="Center"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"/>
                    <Label Content="Production Rate"  Margin="2" VerticalAlignment="Center"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"/>
                    <Label Content="Metal Type"  Margin="2" VerticalAlignment="Center" Grid.Row="3"
                                    HorizontalAlignment="Center"/>
                    <Label Content="Vendor"  Margin="2" VerticalAlignment="Center" Grid.Row="4"
                                    HorizontalAlignment="Center"/>
                    

                    <TextBox Text="{Binding SelectedMetal.MetalPrice}"
                                        Margin="2" VerticalAlignment="Center"
                                        Grid.Column="1"  
                                    HorizontalAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding SelectedMetal.Units}" Width="100"
                                        VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedMetal.ProductionRate}" Width="100"
                                        VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2"
                                    HorizontalAlignment="Center"/>
                    <TextBox Text="{ Binding SelectedMetal.MetalType}" Width="100" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3"
                                    HorizontalAlignment="Center"/>
                    <TextBox Text="{ Binding SelectedMetal.Vendor}" Width="100" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4"
                                    HorizontalAlignment="Center"/>
                   

                </Grid>
                <Button Margin="10" Command="{Binding UpdateMetalCommand}"
                            HorizontalAlignment="Right" Width="100">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Update"
                                            VerticalAlignment="Center"/>
                            <TextBlock Text="Update" Margin="5,0"/>
                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
