WICR Estimator/Views/DataViews/SlopeDetailsPage.xaml

<UserControl x:Class="WICR_Estimator.Views.DataViews.SlopeDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WICR_Estimator.Views.DataViews"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:WICR_Estimator.Converters"
              d:DesignHeight="1050" d:DesignWidth="1000"
             Background="{DynamicResource MaterialDesignPaper}"
              FontFamily="{DynamicResource MaterialDesignFont}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <UserControl.Resources>
        <CollectionViewSource x:Key="projectSource" Source="{Binding Projects}"/>
        <Style TargetType="{x:Type Slider}">
            <Style.Resources>
                <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="SmallChange" Value=".05" />
            <!--<Setter Property="TickFrequency" Value=".05" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.RowSpan="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Height="Auto" materialDesign:HintAssist.Hint="%" 
                             Margin="0" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                             Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value,StringFormat=N2}" />
                            <RepeatButton Grid.Row="0" Grid.Column="1" Command="{x:Static Slider.IncreaseSmall}" Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                            </RepeatButton>
                            <RepeatButton Grid.Row="1" Grid.Column="1" Command="{x:Static Slider.DecreaseSmall}" Style="{StaticResource RepeatButtonStyle}">
                                <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                            </RepeatButton>
                            <Border x:Name="TrackBackground" Visibility="Collapsed">
                                <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                            </Border>
                            <Thumb x:Name="Thumb" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:ProjectIDConverter x:Key="nameConv"/>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{StaticResource SecondaryAccentBrush}">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionResponse }" />
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <!--<Expander Header="Manage Material Prices"
                  IsExpanded="True" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto">-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Margin="10"
                      Mode="PrimaryLight"
                      Padding="16">
                    <StackPanel
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Update"
                                             VerticalAlignment="Center"/>
                        <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0">
   Manage Slope Prices
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal"
                         Grid.Row="1"       Margin="10">


                    <TextBox Text="{Binding       SearchText,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 VerticalContentAlignment="Center"
                          materialDesign:HintAssist.Hint="Slope Name"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="350"
                         Margin="10"
                         HorizontalAlignment="Left"/>
                    <StackPanel>
                        <TextBlock Text="Select the project"
                       Opacity=".68"
                       Margin="10,10,10,0"/>
                        <ComboBox Margin="10,0,10,10"  Width="300"
                              Text="Select Project" IsReadOnly="True"
                               TextSearch.TextPath ="Name"
                              HorizontalAlignment="Left">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem >
                                        <CheckBox  Name="all" IsChecked="{Binding CheckAllProjects}">Select All</CheckBox>
                                    </ComboBoxItem>
                                    <CollectionContainer Collection="{Binding Source={StaticResource projectSource}}"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox  Width="220"                                             
                                           Content="{Binding Name}" 
                                           IsChecked="{Binding IsSelected}" 
                                           >
                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <ToggleButton     Content="{Binding SelectedProjectCount}" 
                                  IsChecked="{Binding CheckAllProjects}"
                                  Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                  ToolTip="Count of All Selected Projects"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                    <Button Margin="30,10" 
                                Command="{Binding SearchCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"
                                             VerticalAlignment="Center"/>
                                <TextBlock Text=" Apply" Margin="10,0"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>


                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="450">
                            <DataGrid AutoGenerateColumns="False" 
                        HorizontalAlignment="Left"
                        Name="MaterialGrid" 
                        CanUserSortColumns="True"
                        Margin="10"        
                          
                        VerticalAlignment="Top" 
                        CanUserAddRows="False"
                        FrozenColumnCount ="1" 
                        SelectedItem="{Binding SelectedSlope}"
                        ItemsSource="{Binding FilteredSystemSlopes,UpdateSourceTrigger=PropertyChanged}" >
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridCheckBoxColumn.Header>
                                            <CheckBox IsChecked="{Binding Path=DataContext.AllSelected,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type DataGrid}}}" />
                                        </DataGridCheckBoxColumn.Header>
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">

                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <materialDesign:DataGridTextColumn Header="Slope Name"
                                                                       Width="400"
                                                                       IsReadOnly="True"
                                                        Binding="{ Binding SlopeName}"/>
                                    <materialDesign:DataGridTextColumn Header="Project Name"
                                                                       Width="200"
                                                                       IsReadOnly="True"
                                                        Binding="{ Binding ProjectId, Converter={StaticResource nameConv}}"/>
                                    <materialDesign:DataGridTextColumn Header="Labor Rate"
                                                                       ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding LaborRate}"/>
                                    <materialDesign:DataGridTextColumn Header="Cost Per Mix"
                                                                       ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                        Binding="{ Binding PerMixCost}"/>

                                </DataGrid.Columns>

                            </DataGrid>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Grid.Row="1"
                            HorizontalAlignment="Right">
                            <ComboBox Width="200" Margin="10"
                              
                                  materialDesign:HintAssist.Hint="Select Factor"
                                  materialDesign:HintAssist.HintOpacity=".5"
                                  IsEditable="False"
                                  SelectedItem="{Binding SelectedFactor}">
                                <ComboBoxItem IsSelected="True" Opacity=".5">
                                    Select Factor
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Labor Rate
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Cost Per Mix
                                </ComboBoxItem>

                            </ComboBox>
                            <Slider Maximum="100" Minimum="-50"
                                Foreground="Black"  TickFrequency="0.05"
                                Width="100" Value="{Binding UpdateFactor}"
                                Margin="10"></Slider>
                            <Button 
                        Margin="10" Command="{Binding UpdateSlopesCommand}"
                                HorizontalAlignment="Right" Width="150">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Update"
                                                VerticalAlignment="Center"/>
                                        <TextBlock Text="Update All" Margin="5,0"/>
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </StackPanel>
                       
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left"
                            Margin="10,0,10,0">
                        <TextBlock Text="{Binding SelectedSlope.SlopeName}"
                            FontWeight="Bold" TextWrapping="Wrap"
                                HorizontalAlignment="Center"/>
                        <Grid HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Label Content="Labor Rate" Margin="2" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            <Label Content="Cost per Mix"  Margin="2" VerticalAlignment="Center"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding SelectedSlope.LaborRate}"
                                        Margin="2" VerticalAlignment="Center"
                                        Grid.Column="1"  
                                    HorizontalAlignment="Center" Width="100"/>
                            <TextBox Text="{Binding SelectedSlope.PerMixCost}" Width="100"
                                        VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Center"/>
                        </Grid>
                        <Button Margin="10" Command="{Binding UpdateSlopeCommand}"
                            HorizontalAlignment="Right" Width="100">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Update"
                                            VerticalAlignment="Center"/>
                                    <TextBlock Text="Update" Margin="5,0"/>
                                </StackPanel>

                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>

            <!--</Expander>-->

            <!--<Expander Header="Slope Prices" FontWeight="Bold"
                  IsExpanded="True"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>
        <Expander Header="Metal Prices" FontWeight="Bold"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>
        <Expander Header="Labor Cost Factors" FontWeight="Bold"
                  Background="{StaticResource AccentSelectedColorBrush}"
                  Margin="10,10" BorderBrush="Black"
                  BorderThickness="1"/>-->

        </Grid>
    </DockPanel>
</UserControl>
